! Title: 晴雅广告拦截规则
! 目前最后一个版本，误杀还是有的动手能力强可以维护。以下规则是正常使用的，既然分享出我绝对不会以小人之心添加恶意拦截规则。
! 说明：比如 ||i.snssdk.com/api/ad/*^ 域名名后面带参数的是为已安装系统证书用户使用。
! Version: 2.1.3
! TimeUpdated: 2024-09-018T01:023:50+00:00
||cfg.imtt.qq.com^
||yun-hl.3g.qq.com^
||lcsdk.3g.qq.com^
||pmir.3g.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tools.3g.qq.com^
||analy.qq.com^
||bugly.qq.com^
||aexception.bugly.qq.com^
||android.bugly.qq.com^
||astat.bugly.qq.com^
||ios.bugly.qq.com^
||e.qq.com^
||sdk.e.qq.com^
||*.gdt.qq.com^
||httpring.qq.com^
||c.isdspeed.qq.com^
||logsdk.qq.com^
||omgmta.qq.com^
||pingfore.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingtcss.qq.com^
||ad.tencentmusic.com^
||adsmind.gdtimg.com^
||api.playlet.qq.com^
||api.tencentmusic.com^
||p.l.qq.com^
||pgdt.gtimg.cn^
||playlet.qq.com^
||rdelivery.qq.com^
||rpt.gdt.qq.com^
||tmead.y.qq.com^
||tmeadkg.y.qq.com^
||us.l.qq.com^
||v.gdt.qq.com^
||update.avlyun.sec.miui.com^
||qring-tms.qq.com^
||report.qq.com^
||rs*.qq.com^
||scdown.qq.com^
||tajs.qq.com^
||tcss.qq.com^
||monitor.uu.qq.com^
||wspeed.qq.com^
||log.wtlogin.qq.com^
||ysdk.qq.com^
||t.gdt.qq.com^
||news.ssp.qq.com^
||monitor.kg.qq.com^
||qqdata.ab.qq.com^
||lookup.api.bsb.baidu.com^
||aden.baidu.com^
||bes-mtj.baidu.com^
||cpro.baidustatic.com^
||cpu-openapi.baidu.com^
||cpu.baidu.com^
||dxp.baidu.com^
||haokan.baidu.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||render-server.cdn.bcebos.com^
||cpucdn.baidu.com^
||dup.baidustatic.com^
||ubmcmm.baidustatic.com^
||adscdn.baidu.com^
||als.baidu.com^
||eiv.baidu.com^
||iwanad.baidu.com^
||pos.baidu.com^
||spcode.baidu.com^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||crs.baidu.com^
||znsv.baidu.com^
||*.retail.n.weimob.com^
||adsmind.ugdtimg.com^
||mi-eo.gdt.qq.com^
||pgdt.ugdtimg.com^
||sg.ylhglobal.com^
||tdid.m.qq.com^
||union.eff.qq.com^
||win.gdt.qq.com^
||uploads*.gifshow.com^
||upload.ksapisrv.com^
||uploads*.ksapisrv.com^
||adtrack.e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||ulog-sdk.gifshow.com^
||ulog-sdk.ksapisrv.com^
||w1.kskwai.com^
||w2.kskwai.com^
||w1.gskwai.com^
||w2.gskwai.com^
||zt.gifshow.com^
||consumerapp*.image.myqcloud.com^
||*snscosdownload*^
||*getappmsgad*^
||badjs.weixinbridge.com^
||wxa.wxs.qq.com^
||*umeng.com^
||c.sayhi.360.cn^
||adsdk.vivo.com.cn^
||adxlog-adnet.vivo.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||umengacs.m.taobao.com^
||*.sigmob.cn^
||*8le8le.com^
||dsp.fcbox.com^
||adx-*anythinktech.com^
||adash.man.aliyuncs.com^
||ad.xmmnsl.com^
||nadvideo*.baidu.com^
||adcaffe-bard.atcloudbox.com^
||vas-hl-x.snssdk.com^
||api-access.pangolin-sdk-toutiao-b.com^
||[240e:ff:f100:1009::10f]:443^
||api.iegadp.qq.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||msg.qy.net^
||sf*-be-pack.pglstatp-toutiao.com^
||metrics1-drcn.dt.dbankcloud.cn^
||log-api.pangolin-sdk-toutiao-b.com^
||vch.video.qq.com^
||datacollector-drcn.dt.dbankcloud.cn^
||sf*-fe-tos.pglstatp-toutiao.com^
||datacollector-drcn.dt.hicloud.com^
||api-access.pangolin-sdk-toutiao1.com^
||v9-be-pack.pglstatp-toutiao.com^
||pig.pupuapi.com^
||log-api.pangolin-sdk-toutiao.com^
||yk-ssp.ad.youku.com^
||vali-g1.cp31.ott.cibntv.net^
||cad.youku.com^
||ykad-data.youku.com^
||sjarvis.taobao.com^
||activity.youku.com^
||*adsdk_splash*^
||*adsdk_roll*^
||*MobadsSdk*^
||*mobads.baidu.com&amp;quot;
||*/ads/index.htm*^
||*mobads://*^
||*bqt_logo_tag*^
||*bd_sp_logo*^
||*baidu_logo_time*^
||*ad_logo_time*^
||*baidu_logo_str*^
||*ad_logo_str*^
||*mobads*^
||*isAds*^
||ad.oceanengine.com^
||ads.tiktok.com^
||leads.oceanengine.com^
||ads*kugou.com^
||fxservice1.kugou.com^
||api.zhihu.com/ab/*^
||m-cloud.zhihu.com/api/cloud/zhihu/config/all*^
||otheve.beacon.qq.com^
||api.zhihu.com/commercial_api/launch_v2^
||toblog.volceapplog.com^
||utoken.umeng.com^
||sugar.zhihu.com^
||duga.zhihu.com^
||datahub.zhihu.com^
||auni.telecome.cn^
||zeus-api.vemarsdev.com^
||m-cloud.zhihu.com^
||*load_new_ad=*^
||*commercial_api/real_time*^
||www.zhihu.com/api/v4/answers/*/recommendations?omni=*&amp;amp;load_new_ad=*&amp;amp;page_index=*^
||*ad-pattern*^
||*ad_unit_id*^
||p2-lm.adukwai.com^
||hc-ssp.sm.cn^
||*ads_svp_video*^
||*get-ads*^
||api-cfg.wtzw.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||sdk-ab-config.aiclk.com^
||p*-lm.adkwai.com^
||gromore.pangolin-sdk-toutiao.com^
||*/api/ad/*^
||ext-adv.kaixinyf.cn^
||p*-lm.adukwai.com^
||*feed_ad*^
||*channel=*&amp;amp;disable_rcmd=1*^
||*/splash/list?access_key*^
||*/effect_ad/splash_screen/*^
||*/splash/show*^
||*/peak/download*^
||*igd.xml*^
||*/pgc/app/preload*^
||*ads-track*^
||*/game/abtest/*^
||*/auto_download/game_pkg_list/*^
||upos-*-static.bilivideo.com^
||line*-adscore-api.biligame.net^
||*/effect_ad/*^
||promotion-partner.kuaishou.com^
||dm.toutiao.com^
# [我是晴雅你记住^-^]
||imagecloub.com^
||store.log.ksyun.com^
||p9-pack.byteimg.com^
||*.ksyungslb.com^
||pds.pinduoduo.com^
||cn.xiaochuankeji.tieba^
||feed-image.baidu.com^
||afd.baidu.com^
||afdconf.baidu.com^
||update.baidu.com^
||baidu-mipdx.cn.miaozhen.com^
||lpfm2-cover-static.myzhiniu.com^
||tieba-ares.cdn.bcebos.com^
||detail-adsapi.vivo.com.cn^
||ad-union-e.ssread.cn^
||frontier100-toutiao-hl.fqnovel.com^
||qappcenterv6.3g.qq.com^
||s8.url.cn^
||dig.zjurl.cn^
||dsplog.vivo.com.cn^
||adlog.vivo.com.cn^
||www.pangolin-dsp-toutiao.com^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||review.gdtimg.com^
||configsvr.msf.3g.qq.com^
||yingxiao.baidu.com^
||bdyingxiaocms.cdn.bcebos.com^
||kuais.mryhq1.cn^
||saas-static.yiye.ai^
||cdn-asp.yiye.ai^
||log-stats.weathercn.com^
||st-ads-jssdk.vivo.com.cn^
||adreq.vivo.com.cn^
||lf26-sf-be-pack-sign.pglstatp-toutiao.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||h.trace.qq.com^
||121.12.1.95^
||121.12.1.102^
||14.152.75.59^
||183.61.169.140^
||livep.l.qq.com^
||222.186.27.90^
||113.105.153.20^
||183.61.170.21^
||log2.cmpassport.com^
||ma-adx.ctrip.com^
||124.225.195.107^
||183.61.169.142^
||113.240.86.171^
||113.219.183.77^
||61.170.72.15^
||apijsv6.ksapisrv.com^
||adx.maplehaze.cn^
||lx-upload-log.go2yd.com^
||api.jietuhb.com^
||volc.bj.ad.track.66mobi.com^
||et.tanx.com^
||sdk-log.partner.sm.cn^
||xlog.jd.com^
||dsp-x.jd.com^
||sentry-app.ireader.com^
||smad.ms.zhangyue.net^
||ssp-monitor.adstarcharm.com^
||saad.ms.zhangyue.net^
||gorgon.youdao.com^
||youku-jmacs.m.taobao.com^
||mobilelog.upqzfile.com^
||tpstelemetry.tencent.com^
||*.e.qq.com^
||mus-nettech.youku.com^
||pss.alicdn.com^
||id6.me^
||adx-open-service.youku.com^
||huichuan.sm.cn^
||c.sm.cn^
||h-adashx.ut.youku.com^
||appdownload.youku.com^
||api.sm.cn^
||adashx.ut.youku.com^
||cm-10-28.getui.com^
||hugelog.fcbox.com^
||*.beizi.biz^
||v.adx.hubcloud.com.cn^
||*.hpplay.cn^
||iad.*.163.com^
||*admobile.top^
||*tianmu.mobi^
||*.hubcloud.com.cn^
||api.htp.hubcloud.com.cn^
||sdktmp.hubcloud.com.cn^
||sdk.beizi.biz^
||uem.migu.cn^
||ad-*file.myqcloud.com^
||yktd.m.cn.miaozhen.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||yoda.kwd.inkuai.com^
||hwmov.a.yximgs.com^
||*.cmgadx.com^
||browserkernel.baidu.com^
||api-access.pangolin-sdk-toutiao*.com^
||*-be-pack.pglstatp-toutiao.com^
||v*-be-pack.pglstatp-toutiao.com^
||aaid.umeng.com^
||*.8le8le.com^
||push-rtmp-spe-l1.douyincdn.com^
||scc.bytedance.com^
||www.bytedance.com^
||www.bytedance.com.w.cdngslb.com^
||www.bytedance.com.queniurc.com^
||nsclick.baidu.com^
||cpro.baidustatic.com.a.bdydns.com^
||opencdnbaiduwm.jomodns.com^
||mtrace.qq.com^
||btrace.qq.com^
||h-adashx.ut.taobao.com^
||rt.applovin.com^
||ulogs.umengcloud.com.gds.alibabadns.com^
||alog-default.umeng.com^
||apps.oceanengine.com^
||lf*-sf-be-pack-sign.pglstatp-toutiao.com^
||dzzt-video.cbread.cn^
||ad-static.ssread.cn^
||ad.v6.kuaishou.cn^
||dsplog-adnet.vivo.com.cn^
||adashx.m.taobao.com^
||adxlog.vivo.com.cn^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||www.googleadservices.com^
||ai.login.umeng.com^
||yingxiao.bceapp.com^
||market.wsskj520.cn^
||whoami.akamai.net^
||v2.oskwai.com^
||trrs-adp.2345.com^
||222-76-2-45-yf4b1e07.ksyungslb.com^
||*zhangyue.net^
||m-adnet.dutils.com^
||m-adnet.hiaiabc.com^
||api.share.mob.com^
||new-api.meiqia.com^
||aa.birdgesdk.com^
||adx-bj.anythinktech.com^
||qzs.gdtimg.com^
||api-p4.yksdks.com^
||prewxacode.wxqcloud.qq.com.cn^
||api-p*.mobsurl.com^
||usr-api.aiclk.com^
||sdkcfg.adintl.cn^
||api-p*.yksdks.com^
||sdk.push.mob.com^
||compus.xiaofubao.com/compus/advertising/getStartupAdvertising^
||api-share.mob.com^
||sv.adintl.cn^
||mi.gdt.qq.com^
||api-p1.yksdks.com^
||sdk.1rtb.net^
||s.1rtb.net^
||api.qttunion.com^
||upload-z0.qiniup.com^
||2vjtskggs3agibm0o7cc9d28ubvk0cmgd9j87nv7uchurn61a50vvtef.weilayun.com^
||v26-novelapp.fqnovelvod.com^$app=com.dragon.read
||*.vegslb.com^
||p3-ad-sign.byteimg.com/web.business.image^
||api3-normal-lf.fqnovel.com^
||api3-normal-hl.fqnovel.com^
||api3-normal-lq.fqnovel.com^
||api5-normal-lf.fqnovel.com^
||api5-normal-hl.fqnovel.com^
||api5-normal-lq.fqnovel.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||polaris3-normal-lf.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||ad.zijieapi.com^
||log-alibaba-taobao-douyin.cdn.bcebos.com^
||huichuan-mc.sm.cn^
||tx.a.kspkg.com^
||v2.gdt.qq.com^
||gdfp.gifshow.com^
||p1-lm.adkwai.com^
||sdk.taobao.com.ailbaba.me^
||aadservice.sigmob.cn^
||p3-be-pack-sign.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
||images.pinduoduo.com^
||n.sigmob.cn^
||p1-ad.adukwai.com^
||p2-ad.adukwai.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||p6-ad.adukwai.com^
||t-dsp.pinduoduo.com^
||tracktp.sigmob.cn^
||mssdk.volces.com^
||dc.sigmob.cn^
||v3-be-pack.pglstatp-toutiao.com^
||sdk.markmedia.com.cn^
||adservice.sigmob.cn^
||api.xahc971.com^
||image.uczzd.cn^
||v5-be-pack.pglstatp-toutiao.com^
||sf6-be-pack.pglstatp-toutiao.com^
||log-sdk.ksapisrv.com^
||frontend-perf-service.e.kuaishou.com^
||p1-lm.adukwai.com^
||p1-ff.adkwai.com^
||v4-lm.adukwai.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||90fcw.cn^
||api-htp.beizi.biz^
||lf3-short.bytetos.com^
||lf3-analytics.bytescm.com^
||sf6-fe-tos.pglstatp-toutiao.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||ether-pack.pangolin-sdk-toutiao.com^
||media-ynkm-fy-person.yn7oss.ctyunxs.cn^
||media-ynkm-fy-home.yn7oss.ctyunxs.cn^
||media-gdgz-fy-person.gd5oss.ctyunxs.cn^
||cos.ho7k.com^
||kde.qq.com^$important
||sdkreport.e.qq.com^
||ii.gdt.qq.com^
||vr.gdt.qq.com^
||xingya-ad-track.shytkjgs.com^
||b1-data.ads.heytapmobi.com^
||adsdk.whjzjx.cn^
||adsfs.heytapimage.com^
||stg-data.ads.heytapmobi.com^
||resolve.umeng.com^
||errnewlog.umeng.com^
||ucc.umeng.com^
||220.243.190.6^
||220.243.190.8^
||220.243.190.7^
||122.14.229.147
||122.14.229.147^
||122.14.229.149^
||122.14.229.148^
||220.243.190.7
||ads*-normal-*.zijieapi.com^
||p*-ad-sign.byteimg.com^
||uapi.ads.heytapmobi.com^
||lf*-ad-union-sdk.pglstatp-toutiao.com^
||line3-h5-mobile-api.biligame.com^
||az*-upload.ksapisrv.com^
||az*-upload-js.gifshow.com^
||*-data.ads.heytapmobi.com^
||sms.ads.heytapmobi.com^
||api-cn.open.heytapmobi.com^
||*.ads.heytapmobi.com^
||api.ad.xiaomi.com^
||*/guest/statuses_extend*^
||wbapp.mobile.sina.cn^
||adimg.uve.weibo.com^
||adstrategy.biz.weibo.com^
||bootpreload.uve.weibo.com^
||ad.us.sinaimg.cn^
||kadmimage.biz.weibo.com^
||*.365dmp.com^
||api.hzsanjiaomao.com^
||register.app.jpy.jp^
||sdk.hzsanjiaomao.com^
||90nw.com^
||amdc.m.taobao.com^
||wximg.wxs.qq.com^
||appcfg.v.qq.com^
||minigame.zijieapi.com^
||mcs.zijieapi.com^
||bzres.yigomob.com^
||lf9-app-pkg-sign.bytesmanager.com^
||p6-ad.byteimg.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||lf-leads-fe-scm.bytecdn.com^
||2409-8754-8310-35--3.volcsirius.com^
||applog.snssdk.com^
||lf-reward-video.bytedcdn.com^
||lf3-reading.fqnovelstatic.com^
||feedback-c.zijieapi.com^
||vcode-api-fnk.vivo.com.cn^
||rtb.voiceads.cn^
||vcs.zijieapi.com^
||main.gamecenter.vivo.com.cn^
||lf3-reading.fqnovelpic.com^
||v26-novelapp.fqnovelvod.com^
||p6-ecom-qualification-sign.ecombdimg.com^
||tnc3-aliec2.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||abtest-ch.snssdk.com^
||ks-adaptive.pull.yximgs.com^
||log.zijieapi.com^
||iqiyim.adtrack.enlightent.cn^
||onrt-stsdk.vivo.com.cn^
||api-e189.21cn.com^
||filter.appstore.vivo.com.cn^
||appstoreort-stsdk.vivo.com.cn^
||artpp-vivofs.vivo.com.cn^
||msch.f.360.cn^
||isecure.vivo.com.cn^
||az.appstore.vivo.com.cn^
||appstoreonrt-stsdk.vivo.com.cn^
||viav-cse.avlyun.com^
||browserplat.vivo.com.cn^
||smvconf.f.360.cn^
||vcode-api.vivo.com.cn^
||avlstatic.vivo.com.cn^
||vcode-or.vivo.com.cn^
||vnote.vivo.com.cn^
||mcc.inf.miui.com^
||vcode-od.vivo.com.cn^
||guard-child-prd.vivo.com^
||ort-stsdk.vivo.com.cn^
||sdkconfig.ad.xiaomi.com^
||ad.shunchangzhixing.com^
||logrcv.aiclk.com^
||public-deliver5.miguvideo.com^
||adstats.tencentmusic.com^
||cloud.shtac.cn^
||c.bidtoolads.com^
||mon.ad.xelements.cn^
||imp.ad.xelements.cn^
||m.atm.youku.com^
||v2.reachmax.cn^
||valipl.cp31.ott.cibntv.net^
||partner.uc.cn^
||book.d.ireader.com^
||hmma.baidu.com^
||ad.mcloud.139.com^
||abtest.alibaba.com^
||applog.uc.cn^
||bs-adaptive.pull.yximgs.com^
||ex.qq.com^
||p3.adkwai.com^
||gdfp.ksapisrv.com^
||gdfpsec.ksapisrv.com^
||marketing.wsljf.xyz^
||d4-ks.a.kwimgs.com^
||p2.adkwai.com^
||misc.weshineapp.com^
||ad.zhuanzhuan.com^
||w2.eckwai.com^
||v6-gdvod.kwaicdn.com^
||gw-w.jiaoliuqu.com^
||magellan.alimama.com^
||adim.pinduoduo.com^
||sentry.kuaishou.com^
||prt-stsdk.vivo.com.cn^
||moni-onrt-stsdk.vivo.com.cn^
||game.weixin.qq.com^
||wxsmw.wxs.qq.com^
||vweixinthumb.tc.qq.com^
||finderydy.video.qq.com^
||oth.str.mdt.qq.com^
||rmonitor.qq.com^
||down.paperyy.com^
||stats.g.doubleclick.net^
||hm.baidu.com^
||cdn.wwads.cn^
||wwads.cn^
||eclick.baidu.com^
||c.cnzz.com^
||glores2.taisantech.com^
||em.baidu.com^
||statics.woozooo.com^
||sanme2.taisantech.com^
||lupic.cdn.bcebos.com^
||mssdk-bu.bytedance.com^
||wgo.mmstat.com^
||ilce.alicdn.com^
||tns.simba.taobao.com^
||kgb-ifs.tanx.com^
||ud.click.taobao.com^
||gdfpsec.gifshow.com^
||slink.ksapisrv.com^
||slink.gifshow.com^
||ad.api.zaibiao.cn^
||admore.cps.zaibiao.cn^
||ads.oneway.mobi^
||de.ad.gameley.com^
||jp.ad.gameley.com^
||qcwx.medproad.com^
||adtracker.medproad.com^
||kfpicimage.xyz^
||ads.privacy.qq.com^
||getads.tianad.cn^
||ads-sg.tiktok.com
||gadx.hubcloud.com.cn^
||tv.snssdk.com^
||mon.zijieapi.com^
||ma.zijieapi.com^
||monsetting.toutiao.com^
||e189.21cn.com^
||*.saxysec.com^
||p3-novel.byteimg.com^
||tnc11-bjlgy.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||api.comm.miui.com/*&ad_status=
||dldir1v6.qq.com^
||111.45.69.21^
||2409:8702:4860:10::62^
||vv.video.qq.com/checktime?randnum=*&otype=json&
||ipv4.gdt.qq.com^
||aegis.qq.com^
||monitor.l.qq.com^
||canary-acc.video.qq.com^
||video-mobile-tech-*.shiply-cdn.qq.com^
||snowflake.qq.com^
||appsupport.qq.com^
||c.tobidad.cn^
||39.96.184.178^
||39.96.185.90^
||page-acc.video.qq.com^
||nc.gdt.qq.com^
||112.60.14.98^
||111.45.69.159^
||*miaozhen.com^
||tytx.m.cn.miaozhen.com^
||omgid.qq.com^
||apd-*.v.smtcdns.com^
||richmedia.video.qq.com^
||rumt-zh.com^
||content.rconfig.qq.com^
||isrpt-vn.gdt.qq.com^
||tab.video.qq.com^
||xs.gdt.qq.com^
||c.l.qq.com^
||ugc-upload.3g.qq.com^
||lf6-imcloud-file-sign.bytetos.com^
||lf6-imcloud-file-sign.bytetos.com.download.ks-cdn.com^
||k2-dy-icy-ml.gslb.ksyuncdn.com^
||k2-dy-icy-ml-fclouddns.gslb.new.fclouddns.net^
||ad.12306.cn^
||sf*-amtos-cdn.bytesmanager.com^
||bootrealtime.uve.weibo.com^
||duzhanread.cdn.bcebos.com^
||mbd.baidu.com/searchbox*action=feed&cmd=308*^
||pmp-ad.cdn.bcebos.com^
||api.zhihu.com/commercial_api/launch_v2?app=*&size=*&non_full_size=*&vf=*^
||zhihu.com/plutus_adreaper?ar=*^
||api.zhihu.com/commercial_api/answer/*/bottom*^
||*_account_for_load_cookie*^
||*/ad-app-package/*^
||apps.bytesfield.com^
||q.yunduanzi365.cn^
||yzgdc.cc^
||tupan.cqdd.ltd^
||taoguaji.com^
||rangpurart.com^
||qiniu.gdjuwang.com^
||qianduoduo.metaaircraftcarrier.com^
||proesh.com^
||only4gurus.com^
||moneyds.cn^
||mm03.cc^
||last30geng20.top^
||kjzb.last30geng389.top^
||kandian.wkandian.com^
||k999.cc^
||jygj99128.com^
||jq-ww.com^
||ggzuhao.com^
||gamew4.cclakj.cn^
||asdqfdfb.www71685a.com^
||a.tikotkn.com^
||830sp.com^
||785008.com^
||778538.com^
||49789c.com^
||188555.com^
||adui.tg.meitu.com^
||api.juliangcili.com^
||ulogs.umeng.com^
||imp-toutiao-data.37.com.cn^
||toblog.ctobsnssdk.com^
||adx-bj-req.anythinktech.com^
||cn-api.anythinktech.com^
||cn-da.anythinktech.com^
||cn-tk.anythinktech.com^
||mpush-api.aliyun.com^
||nadvideo2.baidu.com^
||pitk.birdgesdk.com^
||sf3-be-pack.pglstatp-toutiao.com^
||video-dsp.pddpic.com^
||download.qidian.com^
||unitelogreport.reader.qq.com^
||othstr.beacon.qq.com^
||ywab.reader.qq.com^
||adx.zuoyebang.com^
||cgi.connect.qq.com^
||ipinfo.io^
||open.kwaizt.com^
||qzs.gdtimg.com
||raddus.bayescom.com^
||sdkoptedge.chinanetcenter.com^
||techain.baidu.com^
||walle.bayescom.com^
||webcast-open.douyin.com^
||zpm-platform.cdnjtzy.com^
||open.kuaishouzt.com^
||aeventlog.beacon.qq.com^
||pow.wandx5.cn^
||qw.wandx5.cn^
||jibh.zhangxy2.cn^
||picgg.idti.cn^
||www.googletagmanager.com^
||app.bilibili.com/*/splash/list
||*/effect_ad/splash*^
||app.bilibili.com/x/v2/splash/list
||ad-sdk-config.youdao.com^
||ad.cyapi.cn^
||pitaya.bytedance.com^
||lv-api.ulikecam.com^
||ads*-normal.zijieapi.com^
||gecko*-lq.zijieapi.com^
||polaris*-normal-lf.zijieapi^
||gecko*-lf.zijieapi.com^
||frontier100-toutiao-lf.fqnovel.com^
||abtest*-misc-lf.zijieapi.com^
||lf*-ad-union-sdk.pglstatp-toutiao*.com^
||log-api.pangolin-sdk-toutiao*.com^
||p*-*.adkwai.com^
||v3-novelapp.fqnovelvod.com^
||bsync3-normal-lq.zijieapi.com^
||imapi5-oth-lq.zijieapi.com^
||log3-applog-lq.fqnovel.com^
||v5-novelapp.fqnovelvod.com^
||p*-pack.byteimg.com/ad-app-package*
||p3-ad-sign.byteimg.com^
||d.url.cn/myapp/qq_desk/pre_res/official/*.plist?mType=ConfigCheck^
||polaris.zijieapi.com^
||ads5-normal.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads*.zijieapi.com^
||tobapplog.ctobsnssdk.com^
||polaris5-normal-lq.zijieapi.com^
||cache.wuji.qq.com^
||pd.ads.cn.miaozhen.com^
||ards.iqiyi.com^
||app-preload.iqiyi.com^
||v26-reading.qznovelvod.com^
||v3-reading.qznovelvod.com^
||push.m.youku.com^
||audid-api.taobao.com^
||tr.byteurl.cn^
||match.adsrvr.cn^
||lf-cdn-tos.bytescm.com^
||lf1-cdn-tos.bytegoofy.com^
||t.dentsuchina.cn^
||px.ucweb.com^
||volctrack.com^
||diagnosis.ad.xiaomi.com^
||api3-normal-c.amemv.com^
||ad.us.sinaimg.cn^
||abot.pos.baidu.com^
||public.gdtimg.com^
||trpc.qianbao.qq.com^
||pangolin.snssdk.com/api/ad/*^
||pan.baidu.com/buy/ad/*^
||sf1-amtos-cdn.bytesmanager.com^
||ug-data.mihoyo.com/ads-track/*^
||lv-api-sinfonlinea.ulikecam.com/lv/v1/ad/*^
||lv-api-sinfonlinea.ulikecam.com^
||m.v.qq.com/activity/qqvideo/interact/gift.html^
||lives.l.qq.com/livemsg?&ad_type=*^
||tab.video.qq.com/tab/GetTabRemoteConfig*^
||iface2.iqiyi.com/views_pop/3.0/component/reward_ad_guide*^
||iface2.iqiyi.com/views_pop/3.0/component/perception*^
||iface2.iqiyi.com/views_pop/3.0/component/vip_expire_save_emotion*^
||iface2.iqiyi.com/carrier/2.0/init*^
||act.vip.iqiyi.com/interact/api/v2/show?P00001=*^
||iface2.iqiyi.com/control/3.0/init_login?app_vm=*^
||iface2.iqiyi.com/views_pop/3.0/pop_control?req_sn=*^
||api.iqiyi.com/3f4/iface2.iqiyi.com/control/3.0/init_proxy*^
||sns-paopao.iqiyi.com/v2/init/query_circle_star_reachlayer.action*^
||reading.snssdk.com/cloudpush/update_sender*^
||reading.snssdk.com/api/ad/*^
||i.snssdk.com/api/ad/*^
||ichannel.snssdk.com/check_version*
||reading.snssdk.com/reading/bookapi/sstimor/entry_type*^
||api.kurobbs.com/config/getOpenScreen*^
||webcast.amemv.com/webcast/gamecp/*^