! Title: 测试规则
#番茄
||api3-normal-hl.fqnovel.com^
||pglstatp-toutiao.com^  ​‌​‍‍‍‍‌‍‌​​​‌‍
||bsync3-normal-lq.zijieapi.com^
||ec3-core-lq.ecombdapi.com^
||log5-applog.fqnovel.com^
||lf3-cdn-tos.bytegecko.com^
||lf9-common-release.bytetos.com^
||101-206-252-241.volcsiriusbd.com^
||ec5-core-lq.ecombdapi.com^
||lf26-common-release.bytetos.com^
||sf3-pitaya-tos.pstatp.com^
||lf6-common-release.bytetos.com^
||reading.snssdk.com^
||api.toutiaoapi.com^
||lf-cdn-tos.bytescm.com^
||sf1-pitaya-tos.pstatp.com^
||lf3-short.bytetos.com^
||p9-reading.byteimg.com^
||p6-novelfm-sign.novelfmpic.com^
||p3-developer-sign.bytemaimg.com^
||112-194-48-224-yf016101.free-lbv6.idouyinvod.com^
||msg.umengcloud.com^
||rtlog5-applog-lq.fqnovel.com^
||log5-applog-lq.fqnovel.com^
||loc.map.baidu.com^

##大数据广告追踪
||ad7.com^
||reyun.com^
||gzads.com^
||www.estrongs.com^
#字节系 AD API SDK 屏蔽
#番茄小说
||bsync3-normal-lq.zijieapi.com^
||ec3-core-lq.ecombdapi.com^
||log5-applog.fqnovel.com^
||lf3-cdn-tos.bytegecko.com^
||lf9-common-release.bytetos.com^
||101-206-252-241.volcsiriusbd.com^
||ec5-core-lq.ecombdapi.com^
||sf3-pitaya-tos.pstatp.com^
||lf6-common-release.bytetos.com^
||reading.snssdk.com^
||api.toutiaoapi.com^
||lf-cdn-tos.bytescm.com^
||sf1-pitaya-tos.pstatp.com^
||lf3-short.bytetos.com^
||p9-reading.byteimg.com^
||p6-novelfm-sign.novelfmpic.com^
||p3-developer-sign.bytemaimg.com^
||112-194-48-224-yf016101.free-lbv6.idouyinvod.com^
||msg.umengcloud.com^
||p26-tt.byteimg.com^
||p1-tt.byteimg.com^
||rtlog5-applog-lq.fqnovel.com^
||log5-applog-lq.fqnovel.com^




