! Title: 去广告规则，反馈🐧群请点击主页
! Homepage: http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=WmWX4G6Sk1-J1GwHX3qA13i_1gxIazOK&authKey=5DlhX4GFrjJI%2BHWs4odOSwQL%2F9Kr0yKLOH50a1oQJkKwl0GU88C%2BhvtUoG636WOi&noverify=0&group_code=930869948
##部分规则来自DD大佬
##个人拦截规则
||api.xiangkanwang.com^
||cdn.xiangkanwang.com^
||cn.xiaochuankeji.tieba^
||in.appcenter.ms^
||api-access.pangolin-sdk-toutiao*.com^
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||tr.byteurl.cn^$important
||dsp-x.jd.com.gslb.qianxun.com^$important
||input.shouji.sogou.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||ssl.google-analytics.com^
||minigame.gtimg.cn^
||c.wkanx.com^
||push-dc.51y5.net^
||ios-dc.51y5.net^
||android.rqd.qq.com^
||b.qchannel03.cn^
||utoken.umeng.com^
||pangolin-sdk-toutiao*.com^
||report.tencentmusic.com^
||im64.jpush.cn^
||tieba-ares.cdn.bcebos.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||devs.data.mob.com^
||hectorstatic.baidu.com^
||ping.pinyin.sogou.com^
||pcm-img.zhls.qq.com^
||5hz.org^
||topnewsfeeds.net^
||nbryb.com^
||superbdolly.com^
||salutationcheerlessdemote.com^
||buildingdoodlesquare.com^
||colonistnobilityheroic.com^
||api.bianxian.haodanku.com^$app=com.xtuone.android.syllabus
||a.super.cn^$app=com.xtuone.android.syllabus
||apis.dongtu.com^$app=com.xtuone.android.syllabus
||adstats.tencentmusic.com^
||ad.tencentmusic.com^
||adcdn.tencentmusic.com^
||adexpo.tencentmusic.com adclick.tencentmusic.com^
||monitor.music.qq.com^
||stat.y.qq.com^
||oth.str.mdt.qq.com^
||sdk.e.qq.com^
||p.l.qq.com^
||us.l.qq.com^
||tangram.e.qq.com^
||open.youzanyun.com^
||1377a.xyz^
||180zhengkkl.com^
||18479.pw^
||26v8aqv56.cc^
||2fzn4.xyz^
||4l7e.top^
||55001.fyi^
||5598tp.com^
||5ityx.com^
||660pxbm.top^
||6c8d.top^
||6nxdfc.top^
||737s.pw^
||7566dh1.com^
||7566dh9.com^
||7859tz10.com^
||7zz3maneujdf.me^
||8122888tp.com^
||84893573.com^
||86649334.com^
||87012670.com^
||87318.xyz^
||87336.xyz^
||87367.xyz^
||9129666tp.com^
||91pions.com^
||91polkmj.com^
||9831tc.com^
||9b3247.com^
||9pyfqzkqqwiy.me^
||aefdcxoi.com^
||awiudbyqbpo.com^
||battlekun.com^
||bc2n2q6kt.cc^
||bcydy.com^
||bk23de3dgd.cc^
||czd367.com^
||dimcxt191r.cn^
||dsawdsc.com^
||dshasdzxc.com^
||dshtyubnjgvmb.com^
||dy44.live^
||dy47.live^
||dysohvv.com^
||e61auf6t8.cc^
||evdbcnk.cn^
||f7853.com^
||fi11av37.com^
||fi11av39.com^
||fullvids.space^
||fun.360.cn^
||fz7erebwy.vip^
||g6afvmg48.cc^
||h21n.top^
||hao45.click^
||hza01.com^
||j1u9nlr3k.cc^
||j6xz0.com^
||jfm522.com^
||jlpckj.com^
||kn-wk-2.cc^
||kodje3d3d.cc^
||krb8qmdc7.cc^
||ks8kjcefx5jc.me^
||lohdnyz.cn^
||lp011.click^
||mjhsghnwg.xyz^
||monroe4825edcs.xyz^
||mv8l4bj34.cc^
||myehm.xyz^
||naaifood.cn^
||ndujy.xyz^
||newton5194sctf.xyz^
||nht4628c1.cc^
||nkadc.xyz^
||nmcnbgp.cn^
||ns01.fyi^
||nxnzad.com^
||ojen23sdg.cc^
||planet-vids.online^
||ptfxh.com^
||qiehdybvjm.com^
||qisaoba.com^
||qjnbdgcfax.com^
||qp89pj.com^
||qwiudbnaiio.com^
||readfar.com^
||shmszv3r2.cc^
||shsunedu.com^
||sk1dupf2k.cc^
||tanju.vip^
||tczyt8.cn^
||tyrwtm.com^
||v871.cc^
||vidsmoon.online^
||vta3vy85f.cc^
||wxebdv2te.vip^
||xckj0623.com^
||xutmnla.cn^
||xygj.cc^
||y8rb4.com^
||yhfophk.com^
||yikanghuitang.cn^
||youquantao.com^
||z268.cc^
||zhjw2d2he.cc^
||zouohohnglnzh.xyz^
||maplocatesdksnapshot.d.meituan.net^
||metrics-picture.d.meituan.net^
||route-stats.d.meituan.net^
||fans.91selfie.com^
#贴吧弹窗
||arm.z74d.cn^$important
||mine.z74d.com^$important
||twqwq.z74d.com^$important
||syrs.z74d.com^$important
||nztl.z74d.com^$important
||sbkh5.z74d.com^$important
||arm.z74d.com^$important
||www.z74d.com^$important
||q.z74d.com^$important

#Block Ads
||alogus.umeng.com^
||alogs.umengcloud.com^
||alogsus.umengcloud.com^
||errnewlog.umeng.com^
||alog.umeng.co^
||au.umeng.co^
||oc.umeng.co^
||alogs.umeng.com^
||alogsus.umeng.com^
||at.umeng.com^
||au.umeng.com^
||oc.umeng.com^
||ocx.umeng.com^
||ouplog.umeng.com^
||uop.umeng.com^
||track.xiachufang.com^
||trackbeat.xiachufang.com^
||data.bilibili.cn^
||track.ucdns.uc.cn^
||gjtrack.uc.cn^
||track.easeus.com^
||track.mituo.cn^
||cc-api-data.adobe.io^
||api.sec.miui.com^
||api.miui.security.xiaomi.com^
||g.doubleclick.net^
||loggw.alipay.com.cn^
||up-hl.3g.qq.com^
||tracker.didistatic.com^
||api.installer.xiaomi.com^$important
||dns.qq.com^
||httpsdns.baidu.com^
||dns.alidns.com^
||dns.weixin.qq.com*^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||doh.dns.apple.com^
||httpdns.danuoyi.tbcache.com^
||music.httpdns.c.163.com^
||httpdns.volcengineapi.com^
||lofter.httpdns.c.163.com^
||httpdns.gslb.yy.com^
||passport.dns.iqiyi.com^
||cz15.now-dns.top^
||httpdns-sc.aliyuncs.com^
||jnox.now-dns.top^
||h1-us.iot-dns.com^
||gaut.now-dns.net^
||doujin-assets.dns.doujin.dmm.co.jp^
||httpdns.yunxindns.com^
||httpdns.n.shifen.com^
||httpdns1.cc.cdnhwc5.com^
||httpdns.platform.dbankcloud.cn^
||dig-ec.bdurl.net^
||dns.cyida.com^
||dns-info-static.hitwh.net.cn^
||wlay.dd-dns.de^
||s1310ipmi.now-dns.net^
||ju78.now-dns.top^
||dns.jd.com.gslb.qianxun.com^
||www-env.dropbox-dns.com^
||httpdns.music.ntes53.netease.com^
||*.dns.cross.gt^
||dig-tlsv3.bdurl.net^
||dns.loveimgmoe.com^
||dropbox-dns.com^
||v6-data.video.dns.iqiyi.com^
||httpdns.baidubce.com^
||tf-4.now-dns.org^
||dns-test.research.a10protects.com^
||iface2.dns.iqiyi.com^
||bj.vip.waf.dns.iqiyi.com^
||data.video.dns.iqiyi.com^
||static.dns.qiyipic.iqiyi.com^
||api.yuedu.dns.iqiyi.com^
||httpdns-api.aliyuncs.com^
||api-env.dropbox-dns.com^
||oss.dns.aliyun.com.dalvhe.com^
||dns.supfree.net^
||anti-sdk-report.m.jd.com^
||dnss-blocklist.flinteger.com^
||dnsin.in.zapto.xyz^
||dns1.dimassa.net^
||httpdns.tantanapp.com^
||dotserver.douyucdn.cn^
##https://www.itdog.cn/
www.itdog.cn##.lantern_right
www.itdog.cn##.lantern_left
www.itdog.cn##.pointer
www.itdog.cn##.mb-3
www.nite07.com##.hope-c-PJLV-ikSuVsl-css
www.itdog.cn##.rounded-lg
#美团dns
||httpdns.meituan.com^
#酷安
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
#18+不良网站
||21511.ua96.com
||inews.gtimg.com
||cbu01.alicdn.com/img/ibank/*
||tyc20202.com^$important
||tu2.jinpaigz.com
||o.fwmdafm.cn^$important
||www.b0fe2304c355.com^$important
||sdk.nouzhu.cn
||l.infwd.xyz
||mo.umlzk.xyz^$important
||eo.umlzk.xyz^$important
||f.gxrwc.xyz^$important
||d.rzskdw.cn^$important
||l.pnsblw.cn^$important
||diyibanzhu^$important
||l.pnsblw.cn
||ll.axyim.cn^$important
||kr.axyqd.cn^$important
||open.lalanuz.cn^$important
||dybz^$important
||m.nnhtf.cn^$important
||fpbbdx2.bmcx.com^$important
||fpbbdx1.bmcx.com^$important
||sqkt38.cc^$important
||www.inb967.com^$important
||maomixiaoshuo.com^$important
||novel.2634273f48e9.com^$important
||ss3117.kccai.cn^$important
||ks6fq.cc^$important
||qyw5q.cc^$important
||w7k.cn^$important
||instv1929.com^$important
||btggafie.a.mgqhau.top^$important
||wumengtianb1-sdf.jxws603.top^$important
||b57s7ay2um5w.626772.com^$important
||static.squirrelgs.info^$important
||imp.xn--cjs03lxs1ayxrljd.com^$important
||lmiztedlywkm.freshmh.top^$important
||nbwkd.wmqtrj.songhan.top^$important
||www.zubo1139.com^$important
||www.zb757.cc^$important
||wslax2.com^$important
||3nnc0at.xyz^$important
||tpns.q.com^$important
||info4.video.qq.com^$important
||trwa116u.xyz^$important
||trh64a.top^$important
||www.17c939.com^$important
||www.17c584.com^$important
||ksksp88x11.xyz^$important
||ljyy846.xyz^$important
||scxj1031.xyz^$important
||ht33ii.xyz^$important
||www.17c710.com^$important
||ieor.2290059.xyz^$important
||lf6-cdn-tos.bytecdntp.com^$important
||zmzzfsdfdslk333.com^$important
||xb1.tanan119.com^$important
||xn--blqw4qdtj1zl4x4c.net^$important
||hlw.longlingsc.art^$important
||www.qhj0u.com^$important
||www.wedbccid.top^$important
||stlib.qbb6.com^$important
||04101115zzqzzq.metalnews.cn^$important
||0i.metalnews.cn^$important
||www.metalnews.cn^$important
||cq1709141912.idakog.xn--kcrx9z5mbn3yi4pf5a.com^$important
||cq1717599021.idakog.xn--kcrx9z5mbn3yi4pf5a.com^$important
||xbzb8.cc^$important
||www.xbzb8.cc^$important
||www.xbfxs6.com^$important
||737qq.pw^$important
||www.737qq.pw^$important
||m.zhibo8.com^$important
||www.azhibo.com^$important
||azhibo.com^$important
||now.3g.cn^$important
||xfzb2.cc^$important
||www.xfzb2.cc^$important
||noi107.com^$important
||tquzifwb.com^$important
||2cm.fullstack.vip^$important
||d5vegqovvvewn.cloudfront.net^$important
||wsjctpfp.com^$important
||2cm.fullstack.vip^
||fr5uptmx.com^$important
||sq570z.top^$important
||qt62q.top^$important
||35072.net^$important
||l.playlustofus.com^$important
||cse1.cc^$important
||sq572z.top^$important
||sq582z.top^$important
||mswd00602.xz.ajshs.cn^$important
||71507.net^$important
||b7h.top^$important
||ja20602jat.ajshs.cn^$important
||qt73q.top^$important
||ts1701801600.xn--kcr500a391b.xn--io0a7i^$important
||b5.xn--kcr500a391b.xn--io0a7i^$important
||a1.xn--w9qw2i396a4i5a.xn--fiqs8s^$important
||ts1701801159.xn--w9qw2i396a4i5a.xn--fiqs8s^$important
||yes.cnmjcn.net^$important
||m.cnmjcn.com^$important
||auto423.com^$important
||fpoq818.com^$important
||4h9cqt4acsaw-1318638261.cos.ap-chengdu.myqcloud.com^$important
||tkodoczxfrie.yuchengxinxia.xyz^$important
||bw885.vip^$important
||www.bw558.com^$important
||vvv.dingouqc.com^$important
||jipinluoshendec1314.fendou888.top^$important
||app-iq6elgdk.joxx.cn^$important
||shuixianry.oss-cn-shenzhen.aliyuncs.com^$important
||tr.aoxinshangmao.xyz^$important
||b05.asia-sdbq.com^$important
||cdn.lcali.panweiqiangcc1.cn^$important
||gwgp-mfx29upvtet.n.bdcloudapi.com^$important
||aixiumeiwusf911.cdty.org.cn^$important
||gvgdeo-c.125299490711.cos.ap-nqewak.com.yunruig.xyz^$important
||wz0522.saoss-oss.xyz^$important
||l3hidpw44bvj-1321608654.cos.ap-chengdu.myqcloud.com^$important
||sdksdk.renrenjihua.com^$important
||luodiye6666.oss-cn-hongkong.aliyuncs.com^$important
||sdk.renrenjihua.com^$important
||potz123.oss-cn-shenzhen.aliyuncs.com^$important
||www.k5iwup.xyz^$important
||wiot768.com^$important
||vzxe2.com^$important
||xz.cppe43f35.com^$important
||js.anws.top^$important
||chqn.cc^$important
||to8l.cc^$important
||www.instv729.com^$important
||www.17c122.com^$important
||ts1701868912.xn--kcr500a391b.xn--io0a7i^$important
||b8.xn--w9qw2i396a4i5a.xn--fiqs8s^$important
||ts1701867796.xn--w9qw2i396a4i5a.xn--fiqs8s^$important
||i8.xn--0trp01f.xn--fiqs8s^$important
||mn.dzigj.com^$important
||wz0522.ag-bj.2023126wz522.xyz^$important
||uwge590.com^$important
||d29fxzg1mat9ex.cloudfront.net^$important
||www.17c123.com^$important
||273343.com^$important
||cherrytale.ero-labs.website^$important
||arkrecode.ero-labs.website^$important
||dswdsaksuz.xn--rhq630assb.cn^$important
||269335.com^$important
||down.sq1005.cn^$important
||www.instv735.com^$important
||instv736.com^$important
||www.mb77.xyz^$important
||ebyrhh-gf.185118788368.cos.ap-o.freespace.top^$important
||ymrz581.com^$important
||imgsrc.baidu.com^$important
||www.9129yjtp.com^$important
||yh.49666664.com^$important
||xn--ndc0a4a9bmo0d2b3hbsf.xn--gecrj9c^$important
||63797b.com^$important
||xn--hdc2b4b1b3b2cve.xn--gecrj9c^$important
||xn--necoj9a5b1a.xn--gecrj9c^$important
||xn--0dca9d0a0ec3fd.xn--gecrj9c^$important
||a.8916a.xyz^$important
||xn--hdcaaaa5ybbbb3pcccc.xn--gecrj9c^$important
||xn--6dcm9jb.xn--gecrj9c^$important
||xn--hdcf9cvb2o.xn--gecrj9c^$important
||live7.socket.tw^$important
||live22.socket.tw^$important
||live32.socket.tw^$important
||live19.socket.tw^$important
||assets.salesmartly.com^$important
||xn--3dcus.xn--gecrj9c^$important
||kkj.kjkj.site^$important
||xn--kdc0ef6c3bq.xn--gecrj9c^$important
||yundong1233.com^$important
||1233azpupg05.com^$important
||am3-745151.xyz^$important
||dz2003.dalianyongfa.com^$important
||live5.socket.tw^$important
||live13.socket.tw^$important
||lmltapi.socket.tw^$important
||lmlt.socket.tw^$important
||live28.socket.tw^$important
||amxcsxj.pl.haohaohao17.xyz^$important
||qccvb915.web.hgkaiarin93.xyz^$important
||amxpj.pl.haohaohao17.xyz^$important
||t91215.xyz^$important
||84652.net^$important
||t91772.xyz^$important
||api.cgyx.tv^$important
||cbu01.alicdn.com^$important
||qianfan104.swesz.cn^$important
||c13.xn--gor54rzzhjt7b.xn--fiqs8s^$important
||ts1703360599.xn--gor54rzzhjt7b.xn--fiqs8s^$important
||ecp1z.sgbh6.com^$important
||d3fulrozqmnmsg.cloudfront.net^
||panwcffdb.gg13xx.live^$important
||mt307.xyz^$important
||js2.xn--1ct366iukbz0j.cc^$important
||tj2.mitao99.cc^$important
||d3fulrozqmnmsg.cloudfront.net^$important
||ts1703360599.xn--vhqt2hvuhr1h113abiq.xn--fiqs8s^$important
||a13.xn--vhqt2hvuhr1h113abiq.xn--fiqs8s^$important
||2404mc.2tsfdcp.com^$important
||dzu.tenekslu.com^$important
||mqwe01w.xyz^$important
||www.7x8qwer.top^$important
||di9tms72wgbs.zpoejv.top^$important
||mizism07.com^$important
 #晴雅规则
||gorgon.youdao.com^
||youku-jmacs.m.taobao.com^
||pub.idqqimg.com^
||mobilelog.upqzfile.com^
||tpstelemetry.tencent.com^
||aegis.qq.com^
||adsmind.gdtimg.com^
||*.e.qq.com^
||mus-nettech.youku.com^
||pss.alicdn.com^
||id6.me^
||adx-open-service.youku.com^
||huichuan.sm.cn^
||c.sm.cn^
||h-adashx.ut.youku.com^
||appdownload.youku.com^
||sjarvis.taobao.com^
||api.sm.cn^
||adashx.ut.youku.com^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||cad.youku.com^
||cm-10-28.getui.com^
||hugelog.fcbox.com^
||dsp.fcbox.com^
||lhp.map.qq.com^
# [小说]
||adsdk.vivo.com.cn^
||v.adx.hubcloud.com.cn^
||*.hpplay.cn^
||iad.*.163.com^
||api-access.pangolin-sdk-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||*.hubcloud.com.cn^
||api.htp.hubcloud.com.cn^
||sdktmp.hubcloud.com.cn^
||sdk.beizi.biz^
||uem.migu.cn^
||ad-*file.myqcloud.com^
||yktd.m.cn.miaozhen.com^
||api-access.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao-b.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||pig.pupuapi.com^
||185.172.2.183.in-addr.arpa^
||ulogs.umeng.com^
||yoda.kwd.inkuai.com^
||hwmov.a.yximgs.com^
||browserkernel.baidu.com^
||*-be-pack.pglstatp-toutiao.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||api.iegadp.qq.com^
||badjs.weixinbridge.com^
||wxa.wxs.qq.com^
||midas.gtimg.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||v*-be-pack.pglstatp-toutiao.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datacollector-drcn.dt.hicloud.com^
||bqq.gtimg.com^
||android.bugly.qq.com^
||*.sigmob.cn^
||*.8le8le.com^
||toblog.ctobsnssdk.com^
||nsclick.baidu.com^
||mobads-logs.baidu.com^
||tcbox.baidu.com^
||cpro.baidustatic.com^
||cpro.baidustatic.com.a.bdydns.com^
||opencdnbaiduwm.jomodns.com^
||disp-qryapi.3g.qq.com^
||masdkv6.3g.qq.com^
||yun-hl.3g.qq.com^
||mtrace.qq.com^
||btrace.qq.com^
||h-adashx.ut.taobao.com^
||rt.applovin.com^
||*isAds*^
||tv.snssdk.com^
||mon.zijieapi.com^
||ad.zijieapi.com^
||ma.zijieapi.com^
||monsetting.toutiao.com^
||e189.21cn.com^
||ad.oceanengine.com^
||ads.tiktok.com^
||leads.oceanengine.com^
||apps.oceanengine.com^
||open.kuaishouzt.com^
||detail-adsapi.vivo.com.cn^
||ad-union-e.ssread.cn^
||qappcenterv6.3g.qq.com^
||downv6.qq.com^
||s8.url.cn^
||dsplog.vivo.com.cn^
||adlog.vivo.com.cn^
||www.pangolin-dsp-toutiao.com^
||ws-keyboard.shouji.sogou.com^
||lf*-sf-be-pack-sign.pglstatp-toutiao.com^
||review.gdtimg.com^
||moggy-image-1251316161.file.myqcloud.com^
||configsvr.msf.3g.qq.com^
||yingxiao.baidu.com^
||bdyingxiaocms.cdn.bcebos.com^
||dzzt-video.cbread.cn^
||ad-static.ssread.cn^
||ad.v6.kuaishou.cn^
||open.e.kuaishou.cn^
||dsplog-adnet.vivo.com.cn^
||open.e.kuaishou.com^
||c.sayhi.360.cn^
||ads-marketing-vivofs.vivo.com.cn^
||adxlog.vivo.com.cn^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||content-autofill.googleapis.com^
||www.googleadservices.com^
||otheve.beacon.qq.com^
||ai.login.umeng.com^
||yingxiao.bceapp.com^
||ad.xmmnsl.com^
||log-stats.weathercn.com^
||st-ads-jssdk.vivo.com.cn^
||adreq.vivo.com.cn^
||market.wsskj520.cn^
||whoami.akamai.net^
||*vmind.qqvideo.tc.qq.com^
||h.trace.qq.com^
||121.12.1.95^
||121.12.1.102^
||14.152.75.59^
||183.61.169.140^
||livep.l.qq.com^
||222.186.27.90^
||113.105.153.20^
||183.61.170.21^
||vfiles.gtimg.cn^
||wallpaper-*.file.myqcloud.com^
||rconfig-*.file.myqcloud.com^
||pgdt.gtimg.cn^
||log2.cmpassport.com^
||ma-adx.ctrip.com^
||124.225.195.107^
||183.61.169.142^
||113.240.86.171^
||113.219.183.77^
ltssjy.qq.com^
||61.170.72.15^
||v2.oskwai.com^
||apijsv6.ksapisrv.com^
||adx.maplehaze.cn^
||lx-upload-log.go2yd.com^
||api.jietuhb.com^
||volc.bj.ad.track.66mobi.com^
||5eucpusr8lbadd6e66vmuv1sok57bf04dcdpidko5hpg5od8erhfuuoo.saxysec.com^
||mc2jm0545vj420i4qbr2bds8q1pocd8jlfr887i10c0hdlsccqqfun19.saxysec.com^
||trrs-adp.2345.com^
||222-76-2-45-yf4b1e07.ksyungslb.com^
||et.tanx.com^
||sdk-log.partner.sm.cn^
||xlog.jd.com^
||dsp-x.jd.com^
||sentry-app.ireader.com^
||smad.ms.zhangyue.net^
||ssp-monitor.adstarcharm.com^
||saad.ms.zhangyue.net^
||*zhangyue.net^
||m-adnet.dutils.com^
||m-adnet.hiaiabc.com^
||api.share.mob.com^
||new-api.meiqia.com^
||p*-lm.adkwai.com^
||aa.birdgesdk.com^
||adx-bj.anythinktech.com^
||qzs.gdtimg.com^
||gromore.pangolin-sdk-toutiao.com^
||feed-image.baidu.com^
||api-p4.yksdks.com^
||wn.pos.baidu.com^
||prewxacode.wxqcloud.qq.com.cn^
||dxp.baidu.com^
||api-p*.mobsurl.com^
||win.gdt.qq.com^
||usr-api.aiclk.com^
||sdkcfg.adintl.cn^
||api-p*.yksdks.com^
||sdk.push.mob.com^
||compus.xiaofubao.com/compus/advertising/getStartupAdvertising^
||api-share.mob.com^
||sdk-ab-config.aiclk.com^
||sv.adintl.cn^
||mi.gdt.qq.com^
||api-p1.yksdks.com^
||rpt.gdt.qq.com^
||sdk.1rtb.net^
||s.1rtb.net^
||api.qttunion.com^
||qqdata.ab.qq.com^
||upload-z0.qiniup.com^
||*.vegslb.com^
||api3-normal-lf.fqnovel.com^
||api3-normal-hl.fqnovel.com^
||api3-normal-lq.fqnovel.com^
||api5-normal-lf.fqnovel.com^
||api5-normal-hl.fqnovel.com^
||api5-normal-lq.fqnovel.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||p3-novel.byteimg.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||polaris3-normal-lf.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||tnc11-bjlgy.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||*.ksyungslb.com^
||*.weilayun.com^
||log-alibaba-taobao-douyin.cdn.bcebos.com^
||aaid.umeng.com^
||huichuan-mc.sm.cn^
||tdid.m.qq.com^
||tx.a.kspkg.com^
||v2.gdt.qq.com^
||gdfp.gifshow.com^
||w1.kskwai.com^
||p1-lm.adkwai.com^
||sdk.taobao.com.ailbaba.me^
||dd-static.jd.com^
||aadservice.sigmob.cn^
||pgdt.ugdtimg.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||images.pinduoduo.com^
||n.sigmob.cn^
||p1-ad.adukwai.com^
||p2-ad.adukwai.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||p6-ad.adukwai.com^
||t-dsp.pinduoduo.com^
||tracktp.sigmob.cn^
||log-api.pangolin-sdk-toutiao.com^
||mssdk.volces.com^
||api-access.pangolin-sdk-toutiao1.com^
||dc.sigmob.cn^
||v3-be-pack.pglstatp-toutiao.com^
||sdk.markmedia.com.cn^
||adservice.sigmob.cn^
||api.xahc971.com^
||p2-lm.adukwai.com^
||image.uczzd.cn^
||v5-be-pack.pglstatp-toutiao.com^
||sf6-be-pack.pglstatp-toutiao.com^
||log-sdk.ksapisrv.com^
||frontend-perf-service.e.kuaishou.com^
||p1-lm.adukwai.com^
||*-*.ad*kwai.com^
||v4-lm.adukwai.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||90fcw.cn^
||api-htp.beizi.biz^
||p11-sign.douyinpic.com^
||adsmind.ugdtimg.com^
||lf3-short.bytetos.com^
||lf3-analytics.bytescm.com^
||sf6-fe-tos.pglstatp-toutiao.com^
||ether-pack.pangolin-sdk-toutiao.com^
||media-ynkm-fy-person.yn7oss.ctyunxs.cn^
||media-ynkm-fy-home.yn7oss.ctyunxs.cn^
||media-gdgz-fy-person.gd5oss.ctyunxs.cn^
||cos.ho7k.com^
||sdkreport.e.qq.com^
||ii.gdt.qq.com^
||vr.gdt.qq.com^
||v.gdt.qq.com^
||t.gdt.qq.com^
||xingya-ad-track.shytkjgs.com^
||b1-data.ads.heytapmobi.com^
||adsdk.whjzjx.cn^
||adsfs.heytapimage.com^
||stg-data.ads.heytapmobi.com^
||mobads.baidu.com^
||resolve.umeng.com^
||ucc.umeng.com^
||cfg.imtt.qq.com^
||lcsdk.3g.qq.com^
||masdk.3g.qq.com^
||pmir.3g.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tools.3g.qq.com^
||analy.qq.com^
||bugly.qq.com^
||aexception.bugly.qq.com^
||astat.bugly.qq.com^
||ios.bugly.qq.com^
||e.qq.com^
||*.gdt.qq.com^
||httpring.qq.com^
||c.isdspeed.qq.com^
||c.*.qq.com^
||logsdk.qq.com^
||analytics.map.qq.com^
||omgmta.qq.com^
||pingfore.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingtcss.qq.com^
||qring-tms.qq.com^
||report.qq.com^
||rs*.qq.com^
||scdown.qq.com^
||tajs.qq.com^
||log.tbs.qq.com^
||tcss.qq.com^
||monitor.uu.qq.com^
||wspeed.qq.com^
||log.wtlogin.qq.com^
||ysdk.qq.com^
||tmead.y.qq.com^
||news.ssp.qq.com^
# [百度]
||aden.baidu.com^
||bes-mtj.baidu.com^
||cpu-openapi.baidu.com^
||cpu.baidu.com^
||haokan.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||render-server.cdn.bcebos.com^
||cpucdn.baidu.com^
||dup.baidustatic.com^
||ubmcmm.baidustatic.com^
||adscdn.baidu.com^
||als.baidu.com^
||eiv.baidu.com^
||iwanad.baidu.com^
||pos.baidu.com^
||spcode.baidu.com^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||crs.baidu.com^
||znsv.baidu.com^
||*.retail.n.weimob.com^
||mi-eo.gdt.qq.com^
||sg.ylhglobal.com^
||union.eff.qq.com^
# [快手]
||uploads*.gifshow.com^
||upload.ksapisrv.com^
||uploads*.ksapisrv.com^
||adtrack.e.kuaishou.com^
||ulog-sdk.gifshow.com^
||ulog-sdk.ksapisrv.com^
||w2.kskwai.com^
||w1.gskwai.com^
||w2.gskwai.com^
||zt.gifshow.com^
||api.kwaizt.com^
# [微信]
||consumerapp*.image.myqcloud.com^
||*snscosdownload*^
||*getappmsgad*^
# [友盟]
||*umeng.com^
# [vivo]
||adxlog-adnet.vivo.com.cn^
# [未分类]
||umengacs.m.taobao.com^
||*8le8le.com^
||adx-*anythinktech.com^
||adash.man.aliyuncs.com^
||nadvideo*.baidu.com^
||adcaffe-bard.atcloudbox.com^
||vas-hl-x.snssdk.com^
||[240e:ff:f100:1009::10f]:443^
||msg.qy.net^
||sf*-be-pack.pglstatp-toutiao.com^
||ulogs.umengcloud.com^
||vch.video.qq.com^
||v9-be-pack.pglstatp-toutiao.com^
# [视频客户端过滤器]
||vali-g1.cp31.ott.cibntv.net^
||xpgw-xcdn.youku.com^
||36.102.218.149:4482/image.uczzd.cn^
||activity.youku.com^
# [正则百度]
||*adsdk_splash*^
||*adsdk_roll*^
||*MobadsSdk*^
||*mobads.baidu.com&amp;quot;
||*/ads/index.htm*^
||*mobads://*^
||*bqt_logo_tag*^
||*bd_sp_logo*^
||*baidu_logo_time*^
||*ad_logo_time*^
||*baidu_logo_str*^
||*ad_logo_str*^
||*mobads*^
# [酷狗音乐]
||ads*kugou.com^
||fxservice1.kugou.com^
# [知乎]
||api.zhihu.com/ab/*^
||m-cloud.zhihu.com/api/cloud/zhihu/config/all*^
||*commercial_api*^
||toblog.volceapplog.com^
||sugar.zhihu.com^
||duga.zhihu.com^
||datahub.zhihu.com^
||auni.telecome.cn^
||zeus-api.vemarsdev.com^
||httpdns.kwd.inkuai.com^
||m-cloud.zhihu.com^
||*load_new_ad=*^
||*commercial_api/real_time*^
# [七猫]
||*ad-pattern*^
||*ad_unit_id*^
||hc-ssp.sm.cn^
||*ads_svp_video*^
||*api/ad/*^
||*get-ads*^
||api-cfg.wtzw.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||*/api/ad/*^
||ext-adv.kaixinyf.cn^
||p*-lm.adukwai.com^
||*feed_ad*^
||*/splash/list?access_key*^
||*/effect_ad/splash_screen/*^
||*/splash/show*^
||*/peak/download*^
||*igd.xml*^
||*/pgc/app/preload*^
||*ads-track*^
||broadcast.chat.bilibili.com^
||*/game/abtest/*^
||*/auto_download/game_pkg_list/*^
||upos-*-static.bilivideo.com^
||line*-adscore-api.biligame.net^
||*dy-pic*.iqiyipic.com^
||t7z.cupid.iqiyi.com^
||baiducdnct.inter.iqiyi.com^
||promotion-partner.kuaishou.com^
||sns-paopao.iqiyi.com^
||dm.toutiao.com^
||store.log.ksyun.com^
||p9-pack.byteimg.com^
||pds.pinduoduo.com^
||afd.baidu.com^
||afdconf.baidu.com^
||bdbus-turbonet.baidu.com^
||update.baidu.com^
||baidu-mipdx.cn.miaozhen.com^
||lpfm2-cover-static.myzhiniu.com^
||frontier100-toutiao-hl.fqnovel.com^
||dig.zjurl.cn^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||kuais.mryhq1.cn^
||saas-static.yiye.ai^
||cdn-asp.yiye.ai^
||lf26-sf-be-pack-sign.pglstatp-toutiao.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||*.beizi.biz^
||push-rtmp-spe-l1.douyincdn.com^
||scc.bytedance.com^
||www.bytedance.com^
||www.bytedance.com.w.cdngslb.com^
||www.bytedance.com.queniurc.com^
||ulogs.umengcloud.com.gds.alibabadns.com^
||alog-default.umeng.com^
||adashx.m.taobao.com^
||p3-ad-sign.byteimg.com/web.business.image^
||p1-ff.adkwai.com^
||kde.qq.com^$important
#晴雅！！
! 某些系统日志log上传
||tailscale.io^
||api.open.adsaide.cn^
||adisaid.cn^
 ! 某些其他
||yunconfig.com^
!思必驰 
||log.aispeech.com^
!新浪微博跳转及恶意诈骗广告
||shorturl.biz.weibo.cn^
||wcqfzzn.top^
||lingdong.biz.weibo.com^
||leyad.cn^
||golona.ink^
||wcuiqyu.cn^
||ningbojisheng.cn^
＃去除丰巢新版取件码页面广告
||bigdatacloud.net^
#字节系 AD API SDK 屏蔽
||apps.bytesfield.com^
||saveu5-normal-lf.zijieapi.com^
||p6-ad.byteimg.com^
||p3-ad-sign.byteimg.com^
||lf6-orange.byteorge.com^
||lf9-orange.byteorge.com^
||lf3-orange.byteorge.com^
||v3-novelapp.fqnovelvod.com^
||v6-novelapp.fqnovelvod.com^
||v26-novelapp.fqnovelvod.com^
||sf6-ttcdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
||lf9-app-pkg-sign.bytesmanager.com^
##作业精灵
||ali-ad.a.yximgs.com^
||comp.360os.com^
||js-ad.a.yximgs.com^$important
||api.map.baidu.com^$app=com.baidu.map.location
||appdist.360os.com^
||tobapplog.ctobsnssdk.com^
||tx-ad.a.yximgs.com^
||v1-lm.adbkwai.com^
||toblog.ctobsnssdk.com^$app=com.pcncn.jj
##虎扑广告
||hermes-server.hupu.com^
||e-goblin.hupu.com^
||unpkg.com^
||vod-license-m.volccdn.com^
||open.toutiao.com^
||goblin.hupu.com^
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
#七猫免费小说
||webcast5-open-hl.douyin.com^
||gecko.snssdk.com^
||a-remad.qm989.com^
||drs.wtzw.com^
||mssdk.volces.com^$
||open.kuaishouzt.com^$
#得间
||aiclk.com^
||adx.ads.heytapmobi.com^
||uapi.ads.heytapmobi.com^
#熊猫小说
||cdn-ad.wtzw.com^
||a-qmad.qimao.com^
#笔趣阁网页广告
||hlryzsqo.icu^
||scenery.hk^
||xiedao.hk^
||bcnsport.us^
||ncbtsdea.xyz^
||vjyaghdw.icu^
#书旗
||api.th.wanzjhb.com^
||janapi.jd.com^
||partner.uc.cn^
||mos.m.taobao.com^
||opehs.tanx.com^
#OPPO
||sms.ads.heytapmobi.com^
||cl-data.ads.heytapmobi.com^
## 信息流及评论区广告
||s2s.adjust.cn^$important
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
#夏普电视开机广告
||flnet.com^$important
||miaozhen.com^$important
#QQ浏览器小说广告
#oppo
||andes.tech^
||keke.cn^
||oppomobile.com^
||ibreeno.com^
||oppopay.com^
||wanyol.com^
||oplustrust.com^
||vayol.com^
||heytap.com^
||familyincloud.com^
||breenomeet.cc^
||heytapugc.com^
||ortc.cc^
||omeet.cc^
||oppoer.me^
||oppo.mobi^
||aibreeno.com^
||xiaobool.com^
||nearme.com.cn^

#18bit
||file.7youxi.com^
||cdn.51img3.com^
||test.18bit.cn^

#酷友APPea 分享
||saveu5-normal-lq.zijieapi.com^
||p3-webcast.douyinpic.com^
||p9-developer-sign.bytemaimg.com^
||p3-webcast-sign.douyinpic.com^
||lf9-cdn-tos.bytegecko.com^
||dgstatic.jd.com/dg/ksdk/mid-page.html^important
||dig.bdurl.net^
||vcs.zijieapi.com^
||frontier-toutiao.snssdk.com^
||mon11-misc-lq.fqnovel.com^
||p9-novelfm-sign.novelfmpic.com^
||beacon-api.aliyuncs.com^
||tnc3-alisc1.zijieapi.com^
||ma5-normal-lq.zijieapi.com^
||imapi2.snssdk.com^
||v6-be-pack.pglstatp-toutiao.com^
||abtest3-misc-lq.zijieapi.com^
||gecko5-lq.zijieapi.com^
||feedback-c.zijieapi.com^
||is-lq.snssdk.com^
||skdisplay.jd.com^
||p3-novelfm-sign.novelfmpic.com^
||adsoptimal.com^
||adversaldisplay.com^
||affiliates.minglematch.com^
||adasiatagmanager.appspot.com^
||69852b1734.com^
||a8clk.www.jaf.or.jp^
||anian1.weebly.com^
||688mob.com^
||analytics.libertymutual.com.edgekey.net^
||6ab77a3dad.com^
||adsrv.lua.pl^
||amynx.com^
||aishang.bid^
||api.userstyles.org^
||4po6iqp9.cn^
||alrightastound.com^
||a.dxzy163.com^
||app.pyypl.io^
||5afc8f3239.com^
||adoptimize.info^
||a8lp-tebiki.e-sogi.com^
||ahp10.site^
||a8cv.bonaventura.shop^
||app.pulsatehq.com^
||afraid-standard.pro^
||ads.tnt.tv^
||apilog.mytvnet.vn^
||adserver.lostreality.com^
||ad.infoseek.com^
||anxioushatedconservation.com^
||2023musk.net^
||9c4fa152a6.com^
||anon-stats.eff.org^
||adsessionserv.com^
||app.fashalot.com^
||adbsdk.flyermobi.com^
||1338999.com^
||24smi.net^
||1.feihua.com^
||a8.obihiro-butaichi.jp^
||absorbingconstitution.com^
||abolid.com^
||a8.creativevillage.ne.jp^
||7067.top^
||adstage-analytics.herokuapp.com^
||app.fairparkdallas.com^
||acaupail.net^
||app.okstate.com^
||adzincome.in^
||2e7zgbpky6h.chinese.freecodecamp.org^
||ads-c-1854119718.us-west-1.elb.amazonaws.com^
||advserver.cgv.vn^
||amltaqap.com^
||a8clk.shop.shareme.jp^
||0stats.com^
||affbot3.com^
||a.acvx.host^
||a8cv.udition.jp^
||accomplishmentmentalresurrection.com^
||ad-miner.com^
||ads-privacy-api.prd.mz.internal.unity3d.com^
||1640831964042.se-life.cn^
||ads.superawesome.tv^
||aifwjekfe.xyz^
||app.thestaxapp.com^
||acquirethem.com^
||app.rm
||pglstatp-toutiao.com^ ​‌​‍‍‍‍‌‍‌​​​‌‍
||webcast5-open-lq.douyin.com^
||lf3-webcastcdn-tos-sign.douyinstatic.com^
||pull-flv-f13.douyincdn.com^
||pangolin-sdk-toutiao*
||dgstatic.jd.com/dg/ksdk/mid-page.html^
||mgsdk-sign^
||pangolin-sdk^
||webcast-open.douyin.com^
||gd.xinhuanet.com^
||nequal.com^
||n1q.cn^
||nequal.cn^
||chance-ad.com^
||zhihuiyun.net.cn^
||71360.com^
||onemob.mobi^
||emar.com^
||dwz.cn^
||social.pinduoduo.com^
||4pn.cn^
||4a9.cn^
||3p4.cn^
||y4n.cn^
||u7x.cn^
||metrics.icloud.com^
||aqdlt.com^
||aqdz91.com^
||aqdz149.com^
||appmetrica.yandex.ru^
||share.jileme.net^
||msync-im1-vip6-std.easemob.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||settings.ttwebview.com^
||pangolin-sdk.com^
||pglstatp-toutiao.com^
||pglstatp-sdk-toutiao.com^
||pglstatp-snssdk-toutiao.com^
||pglstatp-snssdk.com^
||webcast5-open-lf.douyin.com^
||sdkoptedge.chinanetcenter.com^
||jietuhb.com^
||adukwai.com^
||t-remad.qm989.com^
||qm-data.wtzw.com^
||a6-remad.qm989.com^
||api-sc.wtzw.com^
||httpdns.bcelive.com^
||logrcv.aiclk.com^
||apmplus.volces.com^
||api-gw.wtzw.com^
||pangolin-sdk-toutiao1.com^
||fapi.xdrun.com^
||audio-cdn.shuqireader.com^
||thirdwx.qlogo.cn^
||oss-asq-download.11222.cn^
||log.umsns.com^
||render-resource.11222.cn^
||multi-az-ad.kuaishou.cn^
||p3.adkwai.com^
||open.kwaizt.com^^
||pangolin-dsp-toutiao.com^
||pangolin16.sgsnssdk.com^
||public.gdtimg.com^
||cmshow.gtimg.cn^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||proxy-mob-cld.alicdn.com^
||www.uyunad.com^
||adashbc.m.taobao.com^
||c-adash.m.taobao.com^
||m-adash.m.taobao.com^
||acs4baichuan.m.taobao.com^
||umengjmacs.m.taobao.com^
||openjmacs.m.taobao.com^
||dsp.simba.taobao.com^
||h-adashx4yt.ut.taobao.com^
||umdc.aliapp.org^
##酷安 是DD  分享
||volcsirius.com
||ads-marketing-vivofs.vivo.com.cn
||sdklog.adintl.cn^
||sdk-infra.inmobi.cn^
||trc-sdk.inmobi.cn^
||telemetry-sdk-metrics.inmobi.cn^
||union.w.inmobi.cn^
||adskp.org^
||ads-video-al.xhscdn.com^
||ads-img-al.xhscdn.com^
||ads.cup.com.cn^
||bdapi.ads.heytapmobi.com^
||adx-cn.ads.vungle.com^
||config.ads.vungle.com^
||ads.themoneytizer.com^
||ads.sunmaker.com^
||ad.letmeads.com^
||mads.meituan.com^
||st-adsgame.vivo.com.cn^
||bjm.1vkx.cn^
||img.juhagngj.xyz^
||img.ayghbngnazh.xyz^
||img.leiahngiuheong.xyz^
||img.soweonglsh.xyz^
||img.yuwhehan.xyz^
||img.syebgng.xyz^
||img.mjhsghnwg.xyz^
||img.wqpamgngnb.xyz^
||img.huanagyehgn.xyz^
||img.shznegh.xyz^
||img.zhangilihew.xyz^
||yh.yanghetp.vip^
||tu.mt20230625tu.com^
||www.9129666tp.com^
||line.txwlwwvvimg.com^
||uu5512uu.com^
||xoxo.xoxoimg.com^
||ad-log-upload.mihoyo.com^
||ad-trace.lenovomm.com^
||ad-sdk.lenovomm.com^
||p*-ad-aweme.byteimg.com^
||ad-r.soulapp.cn^
||v*-ad.video.yximgs.com^
||soul-ad.soulapp.cn^
||mkt-advertisement.tuhu.cn^
||advert.swiftpass.cn^
||mktadsodr.ppdai.com^
||iadsdk.qtlcdn.com^
||ck.ads.oppomobile.com^
||api.adserver.jvmai.com^
||mbads.paas.cmbchina.com^
||skadsdk.appsflyer.com^
||cm.ads.oppomobile.com^
||ads.chuanmeixing.com^
||ads.bjlxin.cn^
||sis.jpush.io^
||ad.e.kuaishou.com^
||open-set-api.shenshiads.com^
||adsdkapi.dxys.pro^
||adsdk.9imobi.com^
||uapi-ads.vivo.com.cn^
||uploads1.gifshow.com^
||adsfilebssdlbig.ali.kugou.com^
||ad.cyapi.cn^
||ad.tianmu.mobi^
||ad.qingcigame.com^
||ads.linkedin.com^
||advice-ads.s3.amazonaws.com^
||ads30.adcolony.com^
||adsfile20.bssdlbig.kugou.com^
||adsfileretry.service.kugou.com^
||adserver.unityads.unity3d.com^
||adserviceretry.kglink.cn^
||ck.ads.heytapmobi.com^
||ads.games.laohu.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-lb.serving-sys.cn^
||ads.serving-sys.cn^
||ads.uutest.cn^
||adserver.html.it^
||ads.api.fakeloc.cc^
||api.installer.xiaomi.com^
||applog.snssdk.com^
||adservice.aiyouaiyou.cn^
||ads-shopping.shouqianba.com^
||mssdk3-normal-lf.zijieapi.com^
||ads.zhinengxiyifang.cn^
||ads.huawei.com^
||cross-ad-api.afunapp.com^
||t.jmads.net^
||adserv.ontek.com.tr^
||optimus-ads.amap.com^
||adashx.ut.cainiao.com^
||image-ad.sm.cn^
||h-adashx.ut.dingtalk.com^
||adashx.ut.dingtalk.com^
||v6-adashx.ut.cainiao.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||opencdnpddpic2.cdn.vsjwtcdn.com^
||opencdnpddvod2.jomodns.com^
||ecombdapi.com^
||is.snssdk.com.queniukw.com^
||i.snssdk.com^
||uploads2.gifshow.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^、
||xmadsdk.cos.tx.xmcdn.com^
||ads-video-1251524319.cos.ap-shanghai.myqcloud.com^
||line3-adscore-api.biligame.net^
||adsmind.gdtimg.com.svideolego-dk.sched.dcloudstc.com^
||configv2.unityads.unitychina.cn^
||abtest3-misc-hl.zijieapi.com^
||abtest3-misc-lf.zijieapi.com^
||monitor.ads.8le8le.com^
||leads.baidu.com^
||auth-uploads.dhcc.wang^
||rtb.voiceads.cn^
||x61.inyvf.top^
||b2.ghj7l.com^
||nosup-jd1.127.net^
||p*-webcast-sign.douyinpic.com^
||v6-adashx.ut.ele.me^
||h-adashx.ut.cainiao.com^
||h-adashx4bc.ut.taobao.com^
||v6-adashx.ut.amap.com^
||ad-audit-provider.soulapp.cn^
||o2o-ad-log-gateway.alibaba.com^
||ad-sdk-config.youdao.com^
||default.cn.zb.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||secgw-default.cn.nt.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||m1.ad.10010.com.w.cdngslb.com^
||business-ad.cdn-go.cn^
||market-ad.oss-cn-shenzhen.aliyuncs.com^
||advertising.yandex.ru^
||advertising.apple.com^
||advertising.yahoo.com^
||na61-na62.wagbridge.advertisement.tanx.com^
||ads.pinterest.com^
||ads-api.tiktok.com^
||partnerads-test.ysm.yahoo.net^
||partnerads.ysm.yahoo.com^
||adsbdfs.heytapimage.com^
||s364-ad-canl5.nbjz.db9w.com^
||ads3.fingersoft.net^
||ads-sg.tiktok.com^
||dm.kantsuu.com^
||dm.video.weibocdn.com^
||dm.wo.com.cn^
||ad.mcloud.139.com^
||ad.zhuanzhuan.com^
||adserving-oss.bangdao-tech.com^
||v6-novelapp-nxyd.fqnovelvod.com^
||wcp.taobao.com^
||ad.bczcdn.com^
||miav-cse.avlyun.com^
||a0.app.xiaomi.com^
||miui-fxcse.avlyun.com^
||ads5-normal-lq.zijieapi.com.c.dsa.cdnbuild.net^
||adsdk.state.duoku.com^
||ads5-normal-lf.zijieapi.com.skyworth^
||ads3-normal-lf.zijieapi.com.skyworth^
||ad.oceanengine.com.w.cdngslb.com^
||ad.oceanengine.com.queniukw.com^
||ad.k98y.cn^
||catalog.gamepass.com^
||ads.api.lerist.cc^
||ads.chinaums.com^
||ad-monitor.sh9130.com^
||ads.ysepay.com^
||imp.ads.rgyun.com^
||c.ads.rgyun.com^
||ads.adfox.ru^
#浅笑
#日志上传和dns自查询
||trtc-sdk-log-
||kit-device-log-
||logagent-rum-
||nsp-logservice
||wxtracelogprd-
||upweb-app-log-
||aedns.weixin.qq.com^
||httpdns.push.heytapmobi.com^
||sdk.open.talk.gepush.com^
||log.mmstat.com^
||udns.weixin.qq.com^
||dns.weixin.qq.com^
||ocloud-httpdns-cn.heytapmobi.com^
#QQ音乐广告
||imtmp.net^
#一些广告
||mkt-advertisement.tuhu.cn^$important
||app-advertise.zhihuishu.com^$important
! 360
||union.360.cn^
! Amap | 高德
||cgicol.amap.com^
! Advertising Alliance | 广告联盟
||adsmogo.com^
||beizi.biz^
! Avlyun | 安天
||log.avlyun.com^
! Baidu | 百度
! Boss Pin | boss直聘
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
! Bing | 必应
||bat.r.msn.com^
||advertiseonbing.azureedge.net^
! Bytedance | 字节统计&广告
||*-ad-sign.byteimg.com^
||ads*-normal*.zijieapi.com^
||ads*.zijieapi.com^
||log*-misc-lq.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||vcl-brain.snssdk.com^
||*-applog.fqnovel.com^
! Bwton | 八维通
||ad.bwton.com^
||dlogs.bwton.com^
! CaiYun | 彩云
||ad.caiyunapp.com^
||ads-api-o.api.leiniao.com^
! Dongchedi | 懂车帝
||sensors-log.dongqiudi.com^
! Google | 谷歌
||admob.com^
||ads.google.cn^
||adsense.com^
||adsensecustomsearchads.com^
||adsenseformobileapps.com^
||adservice.google.cn^
||advertisercommunity.com^
||advertiserscommunity.com^
||adwords-community.com^
||adwords.com^
||adwordsexpress.com^
||clickserver.googleads.com^
||crashlyticsreports-pa.googleapis.com^
||device-provisioning.googleapis.com^
||firebasedynamiclinks.googleapis.com^
||firebaseinstallations.googleapis.com^
||firebaseremoteconfig.googleapis.com^
||googleadapis.com^
||googleanalytics.com^
||googletraveladservices.com^
||urchin.com^
! Huxiu | 虎嗅
||ad-sdk.huxiu.com^
||api-ad-product.huxiu.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
! Huya | 虎牙
||liveweb*.msstatic.com^
! JD | 京东
||ads.union.jd.com^
||log.jd.com^
! JPush | 极推
! Kiwi | Kiwi 浏览器
||logos.kiwibrowser.com^
! Kuaishou | 快手广告
||*-ad.a.yximgs.com^
||e.kuaishou.cn^
||ulogjs.gifshow.com^
||volceapplog.com^
||w*.*skwai.com^
||ad.partner.gifshow.com^
! Kugou | 酷狗音乐
||ads.*.kugou.com^
||adservice.kugou.com^
||adserviceretry.kugou.com^
||adsfilebssdlbig.*.kugou.com^
||collect.kugou.com^
||gatecollect.kugou.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||mobilelog.kugou.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||rtwebcollects.kugou.com^
||stat.kugou.com^
||tracker.kugou.com^
||trackercdnbj.kugou.com^
||webcollects.kugou.com^
! Kuwo | 酷我
! Meituan | 美团
||adgame.waimai.meituan.com^
||analytics.meituan.net^
||data-sdk-uuid-log.d.meituan.net^
||data-sdk-uuid-report.dreport.meituan.net^
! Migu | 咪咕
||ad.cmvideo.cn^
||report.migufun.com^
||app.log.nf.migu.cn^
! Mihuyo | 米哈游
||ad-log-upload-os.hoyoverse.com^
||hkrpg-log-upload-os.hoyoverse.com^
||log-upload.mihoyo.com^
||log-upload-os.hoyoverse.com^
! Netease | 网易
||ads.music.126.net^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||analytics.126.com^
! Qiumibao | 球迷宝
||stats.qiumibao.com^
||webstat.qiumibao.com^
! QTFM | 蜻蜓FM
||adlog.qingting.fm^
||ad-cdn.qtfm.cn^
||api-zhibo.qtfm.cn^
||upload-up.qtfm.cn^
! Potplay
! Skyworth TV | 创维电视
||gzdata.com.cn^
! Sohu | 搜狐
||ads.sohu.com^
! Tencent | 腾讯广告 & 优量汇
||hiaiabc.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
! UC&Quark | UC浏览器 & 夸克
||adtrack.quark.cn^
||adtrack.uc.cn^
||applog-perf.uc.cn^
||track.lc.quark.cn^
! Unknown | 未知
||sv.mnyh.fun^
||loggate.moxigame.cn^
||p2cdn.com^
||wslog.chinanetcenter.com^
! Umeng | 友盟
||ulog*.*^
! XiaoMi | 小米
||ad.mi.com^
||ad1.xiaomi.com^
!屏蔽B站直播P2P上传
.chat.bilibili.com
!Amazon ADS
||affiliationjs.s3.amazonaws.com^
||amazonaax.com^
||advertising.twitter.com^
!海信TV
||api.hismarttv.com^
||api-gps.hismarttv.com^
||api-vidaaasst.hismarttv.com^
||unified-ter.hismarttv.com^
||unified-exc.hismarttv.com^
||api.higame.hismarttv.com^
||api-unisearch.hismarttv.com^
||unified-new-exc.hismarttv.com^
||ad-download.hismarttv.com^
||ad-imp.hismarttv.com^
||upgrade-launcher.hismarttv.com^
||ad-cmp.hismarttv.com^
||api-shoppingguider.hismarttv.com^
||upgrade-update.hismarttv.com^
||upgrade-adservice.hismarttv.com^
||plugin-sync-upgrade-juui.hismarttv.com^
||download-juui-plugin.hismarttv.com^
||download-upgrade.hismarttv.com^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||v2-api-channel-launcher.hismarttv.com^
||recommender-launcher.hismarttv.com^
||upgrade-backup.hismarttv.com^
||upgrade-juui.hismarttv.com^
||detect.hismarttv.com^
||api.us.hismarttv.com^
||api.euro.hismarttv.com^
||api.globalphone.hismarttv.com^
||api.chcatv.hismarttv.com^
||api.eu.hismarttv.com^
||api.sa.hismarttv.com^
!京东
||bdsp.x.jd.com^
||c.fa.jd.com^
||ccc.x.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||kepler.jd.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||u.x.jd.com^
||union.m.jd.com^
||wl.jd.com^
||wn.x.jd.com^
||www.jd-mail.co.uk^
||zt.jd.com^
!腾讯的广点通(优量汇)和字节跳动的穿山甲广告
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||game.weixin.qq.com^
||api-access.pangolin-sdk-toutiao-*.com^
||mssdk-bu.snssdk.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||log-api.pangolin-sdk-toutiao-*.com^
||access.toggle.qq.com^
!头条
||access.pangolin-sdk-toutiao-b.com^
||adshare.toutiao.com^
||imp-toutiao-data.37.com.cn^
||p1-be-endcard.pglstatp-toutiao.com^
||s.toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||toutiao.social^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||zhanzhang.toutiao.com^
!字节
||analytics.snssdk.com^
||ib.snssdk.com^
||ib.snssdk.com.edgekey.net^
||isub.snssdk.com^
||isub.snssdk.com.bytedns.net^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||lianmengapi.snssdk.com^
||log.snssdk.com.bytedns.net^
||open.snssdk.com.bytedns.net^
||smr.snssdk.com^
||stream.snssdk.com^
||tnc3-bjlgy.snssdk.^
||vcs.snssdk.com^
||verify.snssdk.com^
!腾讯
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||ac.o2.qq.com^
||ad.weixin.qq.com^
||ads.privacy.qq.com^
||agent.sj.qq.com^
||ahf.bugly.qq.com^
||aid.video.qq.com^
||api.bugly.qq.com^
||appicsh.qq.com^
||appstore.qzone.qq.com^
||aq.qq.servirce.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||boss.qzone.qq.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.pc.qq.com^
||c.ssp.qq.com^
||c2.gdt.qq.com^
||caclick.qq.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||cdn.read.html5.qq.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||cm.e.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||cookie-law-enforcement-qq.xyz^
||cooperation.html5.qq.com^
||cp.discuz.qq.com^
||crash.browser.qq.com^
||d.gdt.qq.com^
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dmtrack.buy.qq.com^
||dp3.qq.comqq^
||ex.qq.com^
||gouwu.qq.com^
||guanjia.qq.com^
||huatuocode.huatuo.qq.com^
||huskieaccess.bugly.qq.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||img1.sj.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||ipv4.gdt.qq.com^
||isee.weishi.qq.com^
!||iwx.mail.qq.com^
||jrlt.beacon.qq.com^
||jsapi.qq.com^
||jsqmt.qq.c^
||k.ssp.qq.com^
||kr59779-qq.com^
||log1wtlogin.qq.com^
||m-game.book.qq.com^
||m.bugly.qq.com^
||m.gdt.qq.com^
||m.l.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mig.str.mdt.qq.com^
||mini2015.qq.com^
||minisite2012.qq.com^
||mobwin.app.qq.com^
||moviets.tc.qq.com^
||mqqadr.showreader.qq.com^
||msm.qq.com^
||mtt.eve.mdt.qq.com^
||mw.app.qq.com^
||n.ssp.qq.com^
||nc.gdt.qq.com^
||oimsgad.qq.com^
||omgmta.play.ott.video.qq.com^
||op.ssp.qq.com^
||oth.update.mdt.qq.com^
||p.mb.qq.com^
||p.ssp.qq.com^
||pacaio.match.qq.com^
||pagespeed.report.qq.com^
||pic640.weishi.qq.com^
||pnewsapp.tc.qq.com^
||prom.b.qq.com^
||ps.browser.qq.com^
||ptlogin2.bugly.qq.com^
||q.i.gdt.qq.com^
||qautodl.qq.com^
||qos.report.qq.com^
||qq.5glyqw.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqlogo.qq.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||rm.gdt.qq.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||sasdk.3g.qq.com^
||sdksp6.video.qq.com^
||show-msgch.qq.com^
||sqsh.3g.qq.com^
||stat.gamedl.qq.com^
||stdl.qq.com^
||sync.3g.qq.com^
||ten.sngapm.qq.com^
||upload_data.qq.com^
||v6ii.gdt.qq.com^
||vhotlxp.video.qq.com^
||video.mpush.qq.com^
||video.wap.mpush.qq.com^
||vshi.tc.qq.com^
||vweixinthumb.tc.qq.com^
||w.cnews.qq.com^
||weblog.html5.qq.com^
||weixin.qq.hellocdn.top^
||x.l.qq.com^
||xc.gdt.qq.com^
||xj.gdt.qq.com^
||yeah.qq.com^
||zixuncooperation.html5.qq.com^
!微软遥测
||wns.notify.windows.com.akadns.net^
||vsgallery.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||urs.microsoft.com.nsatc.net^
||us-v10.events.data.microsoft.com^
||settings-win.data.microsoft.com^
||v10.events.data.microsoft.com^
||v20.events.data.microsoft.com^
||us.vortex-win.data.microsoft.com^
||cn.vortex-win.data.microsoft.com^
||eu.vortex-win.data.microsoft.com^
||alpha.telemetry.microsoft.com^
||oca.telemetry.microsoft.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||dc.services.visualstudio.com^
||v10c.events.data.microsoft.com^
||oca.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^
#小米
||tjqonline.cn^
||ad.xiaomi.com^
||ad.intl.xiaomi.com^
||tracking.miui.com^
||mistat.xiaomi.com^
||stat.xiaomi.com^
##推送全家桶
||getui.com^
||umeng.com^
||umengcloud.com^
||gepush.com^
||jpush.cn^
||snssdk.com^
||jpush-ipv6.cn^
||adiu.amap.com^
##厂商推送
||api-push.meizu.com^
||api-push.in.meizu.com^
||norma-external-collect.meizu.com^
||resolver.msg.xiaomi.net^
||resolver.msg.global.xiaomi.net^
||register.xmpush.global.xiaomi.com^
||idmb.register.xmpush.global.xiaomi.com^
||stp.vivo.com.cn^
||p.vivo.com.cn^
||data-drcn.push.dbankcloud.com^
||data-dre.push.dbankcloud.com^
||data-drru.push.dbankcloud.com^
||metrics-dra.dt.hicloud.com^
||metrics2.data.hicloud.com^
||metrics5.data.hicloud.com^
||metrics5.dt.dbankcloud.ru^
##通用规则
||apps.bytesfield-b.com^
||oceanengine.com^
||amcn.bytedance.com^
||api.megvii.com^
||mmstat.com^
||*.ads.huawei.com^
||*.ads.huawei.com.au^
##开放平台
||open.douyin.com^
||open-client.douyin.com^
||opencloud.wostore.cn^
||bytedanceapi.com^
##Appshare
||api.ads66.com^
||tradplusad.com^
||webcast.amemv.com^
||api.wqycq.com^
##Soul
||aq-ad-h5-fe.c.t.soulapp-inc.cn^
||ad-r-t.soulapp-inc.cn^
||ad-reward.soulapp.cn^
||ad-ssp-engine-qa-ct.soulapp-inc.cn^
||qa-ad-admin.soulapp-inc.cn^
||qa-ad-audit-webapp.soulapp-inc.cn^
||qa-ad-gateway-ct.soulapp-inc.cn^
||asr-server.soulapp.cn^
||datacollector-sea.soulapp.cn^
||image.cnamedomain.com^
||api-ucc.soulapp.cn^
||vegamemon.volces.com^
||pre-app.soulapp-inc.cn^
||ad-h5-station-cdn.soulapp.cn^
||ad-h5-cdn.soulapp.cn^
##腾讯乘车码小程序广告
||ccmsupport-sz.tenpay.com^
##翡翠影视
||guanggao-prod.cn-shanghai.log.aliyuncs.com^
||js.a.kspkg.com^
||h35.ynodd.cn^
||etn.076lvo.xyz^
||errnotice.oss-cn-shenzhen.aliyuncs.com^
||stun.syncthing.net^
||sdk.hzsanjiaomao.com^
||tvl.076lvo.xyz^
||lenc.fpsgr.com^
||yun.hljk.wang^
||sta.hljk.wang^
||h.wymwyma.cn^
||errdom.oss-cn-heyuan.aliyuncs.com^
||api.hzsanjiaomao.com^
##vivo系列
||zhan.vivo.com.cn^
||zhan-test.vivo.com.cn^
||h5.vivo.com.cn^
||zhan-pre.vivo.com.cn^
||brandadsstatic.vivo.com.cn^
||adxstatic.vivo.com.cn^
||browser.vivo.com.cn^
||notify.app.donotpopup.dialog.but.setinsecureicon.com^
||browserbook.vivo.com.cn^
||kernelstatic.vivo.com.cn^
||gaia-mix-prd.vivo.com.cn^
||mad.ireader.com^
||updatepush.appstore.vivo.com.cn^
||faq.vivo.com.cn^
##百度输入法
||r6.mo.baidu.com^
||himg.bdimg.com^
||lupic.cdn.bcebos.com^
||ossapi.baidu.com^
||res.mi.baidu.com^
||hmma.baidu.com^
##搜狗输入法
||cdn.yyb.gtimg.com^
||ime-store-cdn.gtimg.com^
||skininfo-1258344701.file.myqcloud.com^
||indivi-cdn-v6.shouji.sogou.com^
||cms.myapp.com^
||indivdict.gtimg.com^
##谷歌广告
||adservice.google.com^
||ads.google.com^
||doubleclick.net^
||jnn-pa.googleapis.com^
||googlesyndication.com^
##当贝广告SDK
||eyungamesw.tymcdn.com^
||eyungameapi.tymcdn.com^
||eyungamesdk.tymcdn.com^
||eyunossdk.tymcdn.com^
||eyunosapi.tymcdn.com^
||eyunossw.tymcdn.com^
||esdk.tymcdn.com^
||eapi.tymcdn.com^
||esw.tymcdn.com^
||etest.dangcdn.com^
||esmapi.dangbei.net^
##高德地图
||cn.register.xmpush.xiaomi.com^
||qchannel03.cn^
||logs.amap.com^
||maps.testing.amap.com^
||page.amap.com^
||cache.gaode.com^
##哔哩哔哩
||httpdns.bilivideo.com^
||dataflow.biliapi.com^
||cm.bilibili.com^
||grpc.biliapi.net^
||api-e189.21cn.com^
||impression.biligame.com^
||biligame.com^
||jzts.cmpassport.com^
||miniapp.bilibili.com^
||ug-data.mihoyo.com^
##飞鸟听书
||lf3-ad-union-sdk.pglstatp-toutiao.com^
||hw-ot-ad.a.yximgs.com^
||v2-ad.video.yximgs.com^
||zxcfgilkjouow.xima.run^
||wfsh.026o.cn^
||apk-lb-json.fodexin.com^
||api.liumingye.cn^
##喜马拉雅FM
||cdn-api-verify.mob.com^
||api-fc.dutils.com^
||xuid-server.ximalaya.com^
||award.xmcdn.com^
||adse.ximalaya.com^
||api.verify.mob.com^
||mermaid.ximalaya.com^
||appi.qijizuopin.com^
||pull.ximalaya.com^
||xdcs-collector.ximalaya.com^
||qnqcdn.net^
||joinchitchat.com^
##乐播
||adeng.lebo.cn^
#番茄免费小说
||ec*-core-lq.ecombdapi.com^
||ecom*-normal-lq.ecombdapi.com^
||webcast*-open-lq.douyin.com^
||*.qc.bsccdn.net^
||log0-applog-lq.fqnovel.com^
||p*-passport.byteacctimg.com^
||rtlog*-applog-lq.fqnovel.com^
||sf*-pitaya-tos.pstatp.com^
||mon*-misc-*.fqnovel.com^
||api.fanqiesdk.com^
||praisewindow.ugsdk.cn^
||m.toutiao13.com^
||api.fqnovel.com^
||zlink.ugsdk.cn^
||clue.oceanengine.com^
||vemarsdev.com^
||qc.bsccdn.net^
||dailygn.com^
||ohayoo.cn^
##书旗小说
||val.atm.youku.com^
||ad-test6.sm.cn^
||site.uc.cn^
||site.u-mob.cn^
||terms.alicdn.com^
||oneapi.alibaba-inc.com^
||adn.insight.ucweb.com^
||sdkupgrade.insight.ucweb.com^
||log.yolinkmob.com^
||adn.yolinkmob.com^
##七猫免费小说
||api.jdapi.com^
||ad.wtzw.com^
||qm-ab.wtzw.com^
||cgcr.wtzw.com^
||cdn-new-ad.wtzw.com^
||*-ad.wtzw.com^
||castatic.fengkongcloud.com^
||a-qmad.qm989.com^
||t-qmad.qimao.com^
||static.yximgs.com^
||ssp.maplehaze.cn^
||update.wtzw.com^
||tracelog-debug.aiclk.com^
||manual.sensorsdata.cn^
##微信
||ad.wx.com^
##网易云音乐
||iadmatapk.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||lf3-sf-be-pack-sign.pglstatp-toutiao.com^
##西瓜视频
||p3.bdxiguaimg.com^
||ad.byted.org^
||6osurvos.fn.bytedance.net^
||ad-experience.bytedance.com^
||sf1-dycdn-tos.pstatp.com^
||sf6-cdn-tos.bdxiguastatic.com^
||microapp.bytedance.com^
||tmaservice.developer.toutiao.com^
||lf3-static.bytednsdoc.com^
||developer.toutiao.com^
||sf6-cdn-tos.toutiaostatic.com^
||bdxiguaimg.com^
##腾讯地图
||pms.mb.qq.com^
||cc.map.qq.com^
||apollo.map.qq.com^
||confinfo.map.qq.com^
||corssdk.map.qq.com^
##云闪付
||analytics.95516.com^
||tongzhi.cup.com.cn^
##朴朴买菜
||sdk.verification.jiguang.cn^
||smartop-sdkapi.jiguang.cn^
||license.vod2.myqcloud.com^
||bwy1.pupuapi.com^
||push.pupuapi.com^
##小米视频
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||passport.kuaishou.com^
||js-ad.a.yximgs.com^
||file.market.xiaomi.com^
##追忆影视
||api.juliangcili.com^
##快手
||d16-ad.kwai.net^
||v16-ad.kwai.net^
||p4-live.a.yximgs.com^
||push.ksapisrv.com^
||kuaishou-mipdx.cn.miaozhen.com^
||ppg.viviv.com^
||push.gifshow.com^
||p1.adkwai.com^
##运动世界校园
||gxapp.iydsj.com^
##今日头条
||searchpstatp.com^
||lf-wkrs.wkbrowser.com^
||sf3-cdn-tos.toutiaostatic.com^
||databyterangers.com.cn^
||dycloud.volces.com^
||lf3-developer.bytemastatic.com^
||activity-ag.awemeughun.com^
||p3.toutiaoimg.com^
||p3-static-img.toutiaoimg.com^
||sf1-hscdn-tos.pstatp.com^
||tosv.boe.byted.org^
||sf1-amtos-cdn.bytesmanager.com^
##盒马
||mini-app-packages-cdn.taobao.com^
||hybrid.miniapp.taobao.com^
##QQ音乐
||adtest.tencentmusic.com^
||symphony-1253690380.cos.ap-guangzhou.myqcloud.com^
||dlied5sdk.myapp.com^
||qzonestyle.gtimg.cn^
||ttc.gdt.qq.com^
||fv.gdt.qq.com^
||h5.gdt.qq.com^
||privacy.qq.com^
||d3g.qq.com^
||mdc.html5.qq.com^
||httpdns.kg.qq.com^
||ssp.tencentmusic.com^
||cn.register.xmpush.xiaomi.com
##知乎
||meishesdk.com^
||g-zt.kwai-pro.com^
||vod.streamlakeapi.com^
||report.csslcloud.net^
||eva.csslcloud.net^
||view.csslcloud.net^
||zeus.csslcloud.net^
||image.csslcloud.net^
||vdn1.vzuu.com^
||amadeus--box-10909--www-zhihu-com.zpres.zhihu.com^
||ma.pupumall.com^
||lf3-static.byt
##百度云盘
||devicemgr.lebo.cn^
||ida.webank.com^
||alstest.baidu.com^
##追书神器
||api01pbmp.zhuishushenqi.com^
||api02u58f.zhuishushenqi.com^
||endpoint.zhuishushenqi.com^
##酷喵TV
||yk-ssp-ad.cp12.wasu.tv^
||yk-ssp-ad.cp31.ott.cibntv.net^
||valfatm.cp12.wasu.tv^
||valf.atm.cp31.ott.cibntv.net^
||adx.op.cp18.ott.cibntv.net^
##飞飞视频
||jk.c.sdk.kwad.com^
||log.8zhuayu.cc^
||imp.voiceads.cn^
||msdk.voiceads.cn^
##小红书
||ad.xiaohongshu.com^
||e.xiaohongshu.com^
||referee.xiaohongshu.com^
||fe-video-qc.xhscdn.com^
||apppush.xiaohongshu.com^
||ads*.xhscdn.com^
||pgy.xiaohongshu.com^
##QQ浏览器
||rule.tencent.com^
||diffpkg.browser.qq.com^
||news.l.qq.com^
||st.tencent-cloud.com^
||static.res.qq.com^
##得物
||s.95fenapp.com^
||*ad-tracking.dewu.com^
||d*-m.dewu.net^
||t*-m.dewu.net^
||t1-fast.dewu.net^
||t1-app.dewu.com^
||pre-m.dewu.com^
||pre-app.dewu.com^
||app-log.dewu.com^
##腾讯视频TV版
||aiseet.atianqi.com^
||amsweb-cdn-gz-1258344696.file.myqcloud.com^
||xsgdt.play.*^
||xsgdt.play.*.*^
||cwebapi.start.qq.com^
||testcloud.tgpa.qq.com^
||creport.start.qq.com^
||test.tv.video.qq.com^
||htest.tdm.qq.com^
||*yst.aisee.tv^
||v.streaming.qq.com^
||apd-ugcvlive.apdcdn.tc.qq.com^
||apd-vodp2pnat.teg.tencent-cloud.net^
||vcover-vt-pic.puui.qpic.cn^
||putv.qpic.cn^
||vmat.gtimg.com^
||ugd.gtimg.com^
||ltssjy.qq.com^
||ltsbsy.qq.com^
||ltsgdty.gtimg.com^
||ltshwy.gtimg.com^
||vpic-cover.puui.qpic.cn^
||vcover-hz-pic.puui.qpic.cn^
##奇异果TV
||serv.vip.ptqy.gitv.tv^
||api.vip.ptqy.gitv.tv^
||data.video.ptqy.gitv.tv^
||pic0.ptqy.gitv.tv^
||static.ptqy.gitv.tv^
||msg.ptqy.gitv.tv^
||upgrade-api.test.qiyi.qae^
||ota.ptqy.gitv.tv^
##BIUBIU加速器
||fy.1sapp.com^
||ucc-config-dev.alibaba.net^
||ucc-log-dev.alibaba.net^
||usertrack.alibaba-inc.com^
||trade.taobao.com^
||usr-api.1sapp.com^
##泊链联盟
||advimage.bolink.club^
##雷鸟
||ads*.api.leiniao.com^
##7723游戏盒
||adsense.7723.com^
