##个人拦截规则
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_

##Xiaomi 小米
||s.miwifi.com^
||tjqonline.cn^
||ad.xiaomi.com^
||ad.intl.xiaomi.com^
||tracking.miui.com^
||mistat.xiaomi.com^
||stat.xiaomi.com^

##自定义
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||5hz.org^
||topnewsfeeds.net^
||nbryb.com^
||superbdolly.com^
||salutationcheerlessdemote.com^
||buildingdoodlesquare.com^
||colonistnobilityheroic.com^

##番茄小说
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^
||dig.bdurl.net^
||p*-ad-sign.byteimg.com^
||i.snssdk.com^$important
||i-lq.snssdk.com^$important
||zijieapi.com^
||polaris*-normal-lq.zijieapi.com^
||activity-ag.awemeughun.com^$important
||tnc3-alisc*.snssdk.com^
||security-lq.snssdk.com^$important
||is.snssdk.com^$important
||v*-novelapp.ixigua.com^
||v*-default.ixigua.com^
||msync-im1-vip6-std.easemob.com^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||api.iegadp.qq.com^$important
||sf*-ttcdn-tos.pstatp.com^
||pglstatp-toutiao.com^
||byteorge.com^
||bytegoofy.com^
||bytedance.com^
||pangolin-sdk-toutiao.com^

##作业精灵
||101.206.201.229:80^
tcp://101.206.241.228:80
tcp://
||open.e.kuaishou.cn^
||ali-ad.a.yximgs.com^
||comp.360os.com^
||js-ad.a.yximgs.com^$important
||api.map.baidu.com^$app=com.baidu.map.location
||appdist.360os.com^
||tobapplog.ctobsnssdk.com^
||p5-pro.a.yximgs.com^
||tx-ad.a.yximgs.com^
||t-dsp.pinduoduo.com^
||v1-lm.adbkwai.com^
||toblog.ctobsnssdk.com^
||tnc3-aliec2.zijieapi.com^
||toblog.ctobsnssdk.com^$app=com.pcncn.jj
||117.174.147.220:80^
||112.19.198.91:80^

##虎扑广告
||hermes-server.hupu.com^
||e-goblin.hupu.com^
||vas-hl-x.snssdk.com^
||unpkg.com^
||content-autofill.googleapis.com^
||api-access.pangolin-sdk-toutiao.com^
||vod-license-m.volccdn.com^
||www.pangolin-dsp-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||open.toutiao.com^
||goblin.hupu.com^
||games.mobileapi.hupu.com/1/8.0.14/bplapi/device/v1/frontendofflinepkg/up gradeListByCodes?pkgCode=&pkgVersion=0&cid=132236015$app=com.hupu.games
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^

## 信息流及评论区广告
||s2s.adjust.cn^$important
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
## 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
## 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
##发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
## 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
## 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
#夏普电视开机广告
||flnet.com^$important
||miaozhen.com^$important
#QQ浏览器小说广告
||kde.qq.com^$important
#18bit
||file.7youxi.com^
||cdn.51img3.com^
||test.18bit.cn^

##div.maomi-content A[href='/baidu/index.html']

