##个人拦截规则
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_

##Xiaomi 小米
||s.miwifi.com^
||tjqonline.cn^
||ad.xiaomi.com^
||ad.intl.xiaomi.com^
||tracking.miui.com^
||mistat.xiaomi.com^
||stat.xiaomi.com^

##自定义
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||5hz.org^
||topnewsfeeds.net^
||nbryb.com^
||superbdolly.com^
||salutationcheerlessdemote.com^
||buildingdoodlesquare.com^
||colonistnobilityheroic.com^

#字节系 AD API SDK 屏蔽
/snssdk.*/
/pangolin-sdk.*/
/pglstatp-toutiao.*/
||dig.zjurl.cn^
||ad.zijieapi.com^
||mssdk.volces.com^
||apps.bytesfield.com^
||ads5-normal-lq.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||saveu5-normal-lf.zijieapi.com^
||p9-ad-sign.byteimg.com^
||p6-ad-sign.byteimg.com^
||p6-ad.byteimg.com^
||p3-ad-sign.byteimg.com^
||lf6-orange.byteorge.com^
||lf9-orange.byteorge.com^
||lf3-orange.byteorge.com^
||v3-novelapp.fqnovelvod.com^
||v6-novelapp.fqnovelvod.com^
||v26-novelapp.fqnovelvod.com^
||sf6-ttcdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
||lf9-app-pkg-sign.bytesmanager.com^

##作业精灵
||101.206.201.229:80^
tcp://101.206.241.228:80
tcp://
||open.e.kuaishou.cn^
||ali-ad.a.yximgs.com^
||comp.360os.com^
||js-ad.a.yximgs.com^$important
||api.map.baidu.com^$app=com.baidu.map.location
||appdist.360os.com^
||tobapplog.ctobsnssdk.com^
||p5-pro.a.yximgs.com^
||tx-ad.a.yximgs.com^
||t-dsp.pinduoduo.com^
||v1-lm.adbkwai.com^
||toblog.ctobsnssdk.com^
||tnc3-aliec2.zijieapi.com^
||toblog.ctobsnssdk.com^$app=com.pcncn.jj
||117.174.147.220:80^
||112.19.198.91:80^

##虎扑广告
||hermes-server.hupu.com^
||e-goblin.hupu.com^
||vas-hl-x.snssdk.com^
||unpkg.com^
||content-autofill.googleapis.com^
||api-access.pangolin-sdk-toutiao.com^
||vod-license-m.volccdn.com^
||www.pangolin-dsp-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||open.toutiao.com^
||goblin.hupu.com^
||games.mobileapi.hupu.com/1/8.0.14/bplapi/device/v1/frontendofflinepkg/up gradeListByCodes?pkgCode=&pkgVersion=0&cid=132236015$app=com.hupu.games
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^

#七猫免费小说
||webcast5-open-hl.douyin.com^$app=com.kmxs.reader
||webcast5-open-hl.douyin.com^$app=com.kmxs.reader
||lf-cdn-tos.bytescm.com^$app=com.kmxs.reader
||gecko.snssdk.com^$app=com.kmxs.reader
||a-remad.qm989.com^$app=com.kmxs.reader
||drs.wtzw.com^$app=com.kmxs.reader
||mssdk.volces.com^$third-party,app=com.kmxs.reader
||open.kuaishouzt.com^$third-party,app=com.kmxs.reader
||lf-cdn-tos.bytescm.com^$third-party,app=com.kmxs.reader
||119.29.29.29^$app=com.kmxs.reader
||auni.telecome.cn/a/mdna/report?v=1.0&t=m&p=74D0EA2A0C54C3F489A9130BA98A7AE3$third-party,app=com.kmxs.reader
||119.29.29.29/d?clientip=1&dn=tx-proxy.pull.yximgs.com$third-party,app=com.kmxs.reader
#得间
||aiclk.com^
||smad.ms.zhangyue.net^
||adx.ads.heytapmobi.com^
||uapi.ads.heytapmobi.com^
||saad.ms.zhangyue.net^
||sentry-app.ireader.com^
#熊猫小说
||api-ks.wtzw.com^
||cdn-ad.wtzw.com^
||a-qmad.qimao.com^
||mssdk.volces.com^

#番茄

#番茄
|v3-novelapp.fqnovelvod.com^$app=com.dragon.read
||116.169.11.31:443^$app=com.dragon.read
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.dragon.read
||saveu5-normal-lq.zijieapi.com^$app=com.dragon.read
||v6-novelapp.fqnovelvod.com^$app=com.dragon.read
||v3-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||p3-webcast.douyinpic.com^$app=com.dragon.read
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||tnc3-bjlgy.zijieapi.com^$app=com.dragon.read
||log-api.pangolin-sdk-toutiao-b.com^$app=com.dragon.read
||p9-developer-sign.bytemaimg.com^$app=com.dragon.read
||tnc11-bjlgy.zijieapi.com^$app=com.dragon.read
||123.6.82.180:80^$important
||tnc3-aliec2.zijieapi.com^$app=com.dragon.read
/fqnovelvod.*/
||p3-webcast-sign.douyinpic.com^$app=com.dragon.read
||lf9-cdn-tos.bytegecko.com^$app=com.dragon.read
||203.119.216.50:443^$app=com.dragon.read
||dgstatic.jd.com/dg/ksdk/mid-page.html^$important
||p6-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||zijieapi.com^$app=com.dragon.read
appinn.com###latest-posts .latestPost:nth-child（-n+3）
||dig.bdurl.net^$app=com.dragon.read
||vcs.zijieapi.com^$app=com.dragon.read
||lf-cdn-tos.bytescm.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||mon11-misc-lq.fqnovel.com^$app=com.dragon.read
||p9-reading-sign.fqnovelpic.com^$app=com.dragon.read
/lf.fqnovel.*/
||p9-novelfm-sign.novelfmpic.com^$app=com.dragon.read
||p26.douyinpic.com^$app=com.dragon.read
appinn.com###sidebar.wp-block-image, .size-full
||beacon-api.aliyuncs.com^$app=com.dragon.read
||adash.man.aliyuncs.com^$app=com.dragon.read
||tnc3-alisc1.zijieapi.com^$app=com.dragon.read
||111.13.24.68:443^$important
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
/ad-sign.*/
||113.207.83.53:443^$app=com.dragon.read
||ads5-normal-lq.zijieapi.com^$app=com.dragon.read
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||112.194.65.102:80^$important
||112.192.22.90:443^$important
||ma5-normal-lq.zijieapi.com^$app=com.dragon.read
||116.132.223.77:443^$important
/bytegoofy.*/
||api-access.pangolin-sdk-toutiao.com^$app=com.dragon.read
appinn.com##.featured-section
||imapi2.snssdk.com^$app=com.dragon.read
/byteorge.*/
/mgsdk-sign.*/
||polaris3-normal-lq.zijieapi.com^$app=com.dragon.read
||v6-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
||116.169.11.27:443^$app=com.dragon.read
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
||abtest3-misc-lq.zijieapi.com^$app=com.dragon.read
/pangolin-sdk.*/
||gecko5-lq.zijieapi.com^$app=com.dragon.read
||feedback-c.zijieapi.com^$app=com.dragon.read
||is-lq.snssdk.com^$app=com.dragon.read
/zijieapi.*/
/bytedance.*/
||p3-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||skdisplay.jd.com^$app=com.dragon.read
||p9-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
||p26-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||p3-novel.byteimg.com^$app=com.dragon.read
||p6-ad-sign.byteimg.com^$app=com.dragon.read
/snssdk.*/
||116.169.48.137:443^$important
||p3-novelfm-sign.novelfmpic.com^$app=com.dragon.read
||v9-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||101.206.201.225:443^$app=com.dragon.read
||ads3-normal-lq.zijieapi.com^$app=com.dragon.read
||101.207.252.229:443^$important
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||adsoptimal.com^
||adversaldisplay.com^
||affiliates.minglematch.com^
||adasiatagmanager.appspot.com^
||69852b1734.com^
||a8clk.www.jaf.or.jp^
||anian1.weebly.com^
||688mob.com^
||analytics.libertymutual.com.edgekey.net^
||6ab77a3dad.com^
||adsrv.lua.pl^
||amynx.com^
||aishang.bid^
||api.userstyles.org^
||4po6iqp9.cn^
||alrightastound.com^
||a.dxzy163.com^
||app.pyypl.io^
||5afc8f3239.com^
||adoptimize.info^
||a8lp-tebiki.e-sogi.com^
||ahp10.site^
||a8cv.bonaventura.shop^
||app.pulsatehq.com^
||afraid-standard.pro^
||ads.tnt.tv^
||apilog.mytvnet.vn^
||adserver.lostreality.com^
||ad.infoseek.com^
||anxioushatedconservation.com^
||2023musk.net^
||9c4fa152a6.com^
||anon-stats.eff.org^
||adsessionserv.com^
||app.fashalot.com^
||adbsdk.flyermobi.com^
||1338999.com^
||24smi.net^
||1.feihua.com^
||a8.obihiro-butaichi.jp^
||absorbingconstitution.com^
||abolid.com^
||a8.creativevillage.ne.jp^
||7067.top^
||adstage-analytics.herokuapp.com^
||app.fairparkdallas.com^
||acaupail.net^
||app.okstate.com^
||adzincome.in^
||2e7zgbpky6h.chinese.freecodecamp.org^
||ads-c-1854119718.us-west-1.elb.amazonaws.com^
||advserver.cgv.vn^
||amltaqap.com^
||a8clk.shop.shareme.jp^
||0stats.com^
||affbot3.com^
||a.acvx.host^
||a8cv.udition.jp^
||accomplishmentmentalresurrection.com^
||ad-miner.com^
||ads-privacy-api.prd.mz.internal.unity3d.com^
||1640831964042.se-life.cn^
||ads.superawesome.tv^
||aifwjekfe.xyz^
||app.thestaxapp.com^



## 信息流及评论区广告
||s2s.adjust.cn^$important
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
## 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
## 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
##发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
## 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
## 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
#夏普电视开机广告
||flnet.com^$important
||miaozhen.com^$important
#QQ浏览器小说广告
||kde.qq.com^$important
#18bit
||file.7youxi.com^
||cdn.51img3.com^
||test.18bit.cn^

