##个人拦截规则
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_

##Xiaomi 小米
||s.miwifi.com^
||tjqonline.cn^
||ad.xiaomi.com^
||ad.intl.xiaomi.com^
||tracking.miui.com^
||mistat.xiaomi.com^
||stat.xiaomi.com^

##自定义
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||5hz.org^
||topnewsfeeds.net^
||nbryb.com^
||superbdolly.com^
||salutationcheerlessdemote.com^
||buildingdoodlesquare.com^
||colonistnobilityheroic.com^

##番茄小说
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^

##作业精灵
||101.206.201.229:80^
tcp://101.206.241.228:80
tcp://
||open.e.kuaishou.cn^
||ali-ad.a.yximgs.com^
||comp.360os.com^
||js-ad.a.yximgs.com^$important
||api.map.baidu.com^$app=com.baidu.map.location
||appdist.360os.com^
||tobapplog.ctobsnssdk.com^
||p5-pro.a.yximgs.com^
||tx-ad.a.yximgs.com^
||t-dsp.pinduoduo.com^
||v1-lm.adbkwai.com^
||toblog.ctobsnssdk.com^
||tnc3-aliec2.zijieapi.com^
||toblog.ctobsnssdk.com^$app=com.pcncn.jj
||117.174.147.220:80^
||112.19.198.91:80^
