##个人拦截规则
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||tr.byteurl.cn^$important
||dsp-x.jd.com.gslb.qianxun.com^$important
||input.shouji.sogou.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||ssl.google-analytics.com^
||minigame.gtimg.cn^
||vv.video.qq.com^
||tianquan.gtimg.cn^
||c.wkanx.com^
||push-dc.51y5.net^
||ios-dc.51y5.net^
||android.rqd.qq.com^
||b.qchannel03.cn^
||tanx.com^
||qiyukf.com^
||utoken.umeng.com^
||pangolin-sdk-toutiao*.com^
||report.tencentmusic.com


##Xiaomi 小米
||s.miwifi.com^
||tjqonline.cn^
||ad.xiaomi.com^
||ad.intl.xiaomi.com^
||tracking.miui.com^
||mistat.xiaomi.com^
||stat.xiaomi.com^

##自定义
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||5hz.org^
||topnewsfeeds.net^
||nbryb.com^
||superbdolly.com^
||salutationcheerlessdemote.com^
||buildingdoodlesquare.com^
||colonistnobilityheroic.com^

! 某些系统日志log上传
||tailscale.io^
! Apache Tomcat api
||api.open.adsaide.cn^
||adisaid.cn^
 ! 某些其他
||yunconfig.com^
!思必驰 
||log.aispeech.com^
!新浪微博跳转及恶意诈骗广告
||shorturl.biz.weibo.cn^
||wcqfzzn.top^
||/sinaurl?u=^
||lingdong.biz.weibo.com^
||leyad.cn^
||golona.ink^
||wcuiqyu.cn^
||ningbojisheng.cn^
||t.cn^

#字节系 AD API SDK 屏蔽
/snssdk.*/
/pangolin-sdk.*/
/pglstatp-toutiao.*/
||dig.zjurl.cn^
||ad.zijieapi.com^
||mssdk.volces.com^
||apps.bytesfield.com^
||ads5-normal-lq.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||saveu5-normal-lf.zijieapi.com^
||p9-ad-sign.byteimg.com^
||p6-ad-sign.byteimg.com^
||p6-ad.byteimg.com^
||p3-ad-sign.byteimg.com^
||lf6-orange.byteorge.com^
||lf9-orange.byteorge.com^
||lf3-orange.byteorge.com^
||v3-novelapp.fqnovelvod.com^
||v6-novelapp.fqnovelvod.com^
||v26-novelapp.fqnovelvod.com^
||sf6-ttcdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
||lf9-app-pkg-sign.bytesmanager.com^

##作业精灵
||101.206.201.229:80^
tcp://101.206.241.228:80
tcp://
||open.e.kuaishou.cn^
||ali-ad.a.yximgs.com^
||comp.360os.com^
||js-ad.a.yximgs.com^$important
||api.map.baidu.com^$app=com.baidu.map.location
||appdist.360os.com^
||tobapplog.ctobsnssdk.com^
||p5-pro.a.yximgs.com^
||tx-ad.a.yximgs.com^
||t-dsp.pinduoduo.com^
||v1-lm.adbkwai.com^
||toblog.ctobsnssdk.com^
||tnc3-aliec2.zijieapi.com^
||toblog.ctobsnssdk.com^$app=com.pcncn.jj
||117.174.147.220:80^
||112.19.198.91:80^

##虎扑广告
||hermes-server.hupu.com^
||e-goblin.hupu.com^
||vas-hl-x.snssdk.com^
||unpkg.com^
||content-autofill.googleapis.com^
||api-access.pangolin-sdk-toutiao.com^
||vod-license-m.volccdn.com^
||www.pangolin-dsp-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||open.toutiao.com^
||goblin.hupu.com^
||games.mobileapi.hupu.com/1/8.0.14/bplapi/device/v1/frontendofflinepkg/up gradeListByCodes?pkgCode=&pkgVersion=0&cid=132236015$app=com.hupu.games
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^

#七猫免费小说
||webcast5-open-hl.douyin.com^$app=com.kmxs.reader
||webcast5-open-hl.douyin.com^$app=com.kmxs.reader
||lf-cdn-tos.bytescm.com^$app=com.kmxs.reader
||gecko.snssdk.com^$app=com.kmxs.reader
||a-remad.qm989.com^$app=com.kmxs.reader
||drs.wtzw.com^$app=com.kmxs.reader
||mssdk.volces.com^$third-party,app=com.kmxs.reader
||open.kuaishouzt.com^$third-party,app=com.kmxs.reader
||lf-cdn-tos.bytescm.com^$third-party,app=com.kmxs.reader
||119.29.29.29^$app=com.kmxs.reader
||auni.telecome.cn/a/mdna/report?v=1.0&t=m&p=74D0EA2A0C54C3F489A9130BA98A7AE3$third-party,app=com.kmxs.reader
||119.29.29.29/d?clientip=1&dn=tx-proxy.pull.yximgs.com$third-party,app=com.kmxs.reader
#得间
||aiclk.com^
||smad.ms.zhangyue.net^
||adx.ads.heytapmobi.com^
||uapi.ads.heytapmobi.com^
||saad.ms.zhangyue.net^
||sentry-app.ireader.com^
#熊猫小说
||api-ks.wtzw.com^
||cdn-ad.wtzw.com^
||a-qmad.qimao.com^
||mssdk.volces.com^

#番茄




## 信息流及评论区广告
||s2s.adjust.cn^$important
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
## 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
## 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
##发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
## 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
## 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
#夏普电视开机广告
||flnet.com^$important
||miaozhen.com^$important
#QQ浏览器小说广告
||kde.qq.com^$important
#18bit
||file.7youxi.com^
||cdn.51img3.com^
||test.18bit.cn^

#屏蔽MIUI应用检测
127.0.0.1 log.avlyun.sec.intl.miui.com
127.0.0.1 update.avlyun.sec.miui.com
127.0.0.1 ixav-cse.avlyun.com
127.0.0.1 logupdate.avlyun.sec.miui.com
127.0.0.1 miui-fxcse.avlyun.com
127.0.0.1 sdkconf.avlyun.com
127.0.0.1 miav-cse.avlyun.com
127.0.0.1 api.installer.xiaomi.com
127.0.0.1 tmfsdk.m.qq.com
127.0.0.1 a0.app.xiaomi.com

#MIUI浏览器网址拦截
127.0.0.1 browser.sentry-cdn.com
127.0.0.1 security.browser.miui.com
127.0.0.1 httpdns.browser.miui.com
127.0.0.1 activity.browser.intl.miui.com

#MIUI浏览器去广告
127.0.0.1 hd.browser.miui.com
127.0.0.1 r.browser.miui.com
127.0.0.1 nav.browser.miui.com
127.0.0.1 reader.browser.miui.com

#MIUI去广告
127.0.0.1 a.stat.xiaomi.com
127.0.0.1 abtest.mistat.xiaomi.com
127.0.0.1 ad.intl.xiaomi.com
127.0.0.1 ad.mi.com
127.0.0.1 ad.xiaomi.com
127.0.0.1 adinfo.ra1.xlmc.sec.miui.com
127.0.0.1 adv.sec.intl.miui.com
127.0.0.1 adv.sec.miui.com
127.0.0.1 api.ad.intl.xiaomi.com
127.0.0.1 api.ad.xiaomi.com
127.0.0.1 api.brs.intl.miui.com
127.0.0.1 api.collect.data.intl.miui.com
127.0.0.1 api.d.xiaomi.com
127.0.0.1 api.developer.xiaomi.com
127.0.0.1 api.e.mi.com
127.0.0.1 api.newsfeed.intl.miui.com
127.0.0.1 api.setting.intl.miui.com
127.0.0.1 api.tw06.xlmc.sec.miui.com
127.0.0.1 auth.be.sec.miui.com
127.0.0.1 authbe.sec.intl.miui.com
127.0.0.1 bss.pandora.xiaomi.com
127.0.0.1 cc.sys.intl.xiaomi.com
127.0.0.1 cc.sys.miui.com
127.0.0.1 ccc.sys.intl.xiaomi.com
127.0.0.1 ccc.sys.miui.com
127.0.0.1 cdn.ad.xiaomi.com
127.0.0.1 de-mi-nis-ner.info
127.0.0.1 de-mi-nis-ner2.info
127.0.0.1 de-ner-mi-nis4.info
127.0.0.1 de-nis-ner-mi-5.info
127.0.0.1 de.pandora.xiaomi.com
127.0.0.1 diagnosis.ad.intl.xiaomi.com
127.0.0.1 diagnosis.ad.xiaomi.com
127.0.0.1 dvb.pandora.xiaomi.com
127.0.0.1 e.ad.xiaomi.com
127.0.0.1 etl.xlmc.sec.miui.com
127.0.0.1 fcanr.tracking.miui.com
127.0.0.1 find.my-xiaomi.live
127.0.0.1 gallery.pandora.xiaomi.com
127.0.0.1 geofence.sys.miui.com
127.0.0.1 globalapi.ad.xiaomi.com
127.0.0.1 go.mi.edu
127.0.0.1 hysdkservice.g.mi.com
127.0.0.1 inpost-polska-mi.order6457.me
127.0.0.1 jellyfish.pandora.xiaomi.com
127.0.0.1 lite.a.market.xiaomi.com
127.0.0.1 log.ad.xiaomi.com
127.0.0.1 m.track.ad.xiaomi.com
127.0.0.1 mazu.sec.miui.com
127.0.0.1 metok.sys.miui.com
127.0.0.1 mgvrst.mi-shop.com
127.0.0.1 mi-de-ner-nis3.info
127.0.0.1 mi-manga-hentai.blogspot.com
127.0.0.1 mi-mercadito.mx
127.0.0.1 mi-olx.pl
127.0.0.1 mi-trophy.co.uk
127.0.0.1 mi-xioami.com
127.0.0.1 mi.5.p2l.info
127.0.0.1 mi.adinterax.com
127.0.0.1 mi.atm.youku.com
127.0.0.1 mi.btmods.net
127.0.0.1 mi.eulerian.net
127.0.0.1 mi.gdt.qq.com
127.0.0.1 mi.miliboo.be
127.0.0.1 mi.miliboo.ch
127.0.0.1 mi.miliboo.co.uk
127.0.0.1 mi.miliboo.com
127.0.0.1 mi.miliboo.de
127.0.0.1 mi.miliboo.es
127.0.0.1 mi.miliboo.it
127.0.0.1 mi.miliboo.lu
127.0.0.1 mi.speee.jp
127.0.0.1 mi.tvzhe.com
127.0.0.1 misc.pandora.xiaomi.com
127.0.0.1 mishop.pandora.xiaomi.com.
127.0.0.1 miui.hftaili.com
127.0.0.1 mivideo.g.mi.com
127.0.0.1 mp.huangye.miui.com
127.0.0.1 ner-de-mi-nis-6.info
127.0.0.1 o2o.api.xiaomi.com
127.0.0.1 olx-mi.pl
127.0.0.1 preview-api.installer.xiaomi.com
127.0.0.1 resolver.gslb.mi-idc.com
127.0.0.1 sa.api.intl.miui.com
127.0.0.1 sgp.o2o.api.xiaomi.com
127.0.0.1 shenghuo.xiaomi.com
127.0.0.1 site.e.mi.com
127.0.0.1 ssp.xiaomi.com
127.0.0.1 staging.sdkconfig.ad.xiaomi.srv
127.0.0.1 sdkconfig.ad.xiaomi.com
127.0.0.1 starfish.pandora.xiaomi.com
127.0.0.1 stat.pandora.xiaomi.com
127.0.0.1 stat.xiaomi.com
127.0.0.1 storeconfig.mistat.intl.xiaomi.com
127.0.0.1 t.track.ad.xiaomi.com
127.0.0.1 t1.a.market.xiaomi.com
127.0.0.1 t2.a.market.xiaomi.com
127.0.0.1 t3.a.market.xiaomi.com
127.0.0.1 t4.a.market.xiaomi.com
127.0.0.1 t5.a.market.xiaomi.com
127.0.0.1 t6.a.market.xiaomi.com
127.0.0.1 test.ad.xiaomi.com
127.0.0.1 test.e.ad.xiaomi.com
127.0.0.1 test.zeus.ad.xiaomi.com
127.0.0.1 tr.news.mi-oferta.es
127.0.0.1 track.ad.xiaomi.com
127.0.0.1 upgrade.mishop.pandora.xiaomi.com
127.0.0.1 url8807.global.passport.xiaomi.com
127.0.0.1 video.market.xiaomi.com
127.0.0.1 www.find.my-xiaomi.live
127.0.0.1 www.inpost-polska-mi.order6457.me
127.0.0.1 www.mi-manga-hentai.blogspot.com
127.0.0.1 www.mi-olx.pl
127.0.0.1 www.olx-mi.pl
127.0.0.1 xiaomi-dtv.m.cn.miaozhen.com
127.0.0.1 xiaomi-mipdx.cn.miaozhen.com
127.0.0.1 xiaomi.m.cn.miaozhen.com
127.0.0.1 xlmc.sec.miui.com
127.0.0.1 zeus.ad.intl.xiaomi.com
127.0.0.1 zeus.ad.xiaomi.com

#hosts
127.0.0.1 access1.tpns.tencent.com
127.0.0.1 vweixinthumb.tc.qq.com
127.0.0.1 api.g.micloud.xiaomi.net
127.0.0.1 tower.douyucdn.cn
127.0.0.1 cmonitor.iqiyi.com
127.0.0.1 jupiter.sys.miui.com