##个人拦截规则
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_

##Xiaomi 小米
||s.miwifi.com^
||tjqonline.cn^
||ad.xiaomi.com^
||ad.intl.xiaomi.com^
||tracking.miui.com^
||mistat.xiaomi.com^
||stat.xiaomi.com^

##自定义
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||5hz.org^
||topnewsfeeds.net^
||nbryb.com^
||superbdolly.com^
||salutationcheerlessdemote.com^
||buildingdoodlesquare.com^
||colonistnobilityheroic.com^

#字节系 AD API SDK 屏蔽
/snssdk.*/
/pangolin-sdk.*/
||dig.zjurl.cn^
||qc.bsccdn.net^
||is.snssdk.com^
||toutiaovod.com^
||ad.zijieapi.com^
||p3.douyinpic.com^
||p6.douyinpic.com^
||p26.douyinpic.com^
||apps.bytesfield.com^
||ads3-normal-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||saveu5-normal-lf.zijieapi.com^
||p9-ad-sign.byteimg.com^
||p6-ad-sign.byteimg.com^
||p6-ad.byteimg.com^
||p6-addone.byteimg.com^
||p6-novel.byteimg.com^
||p1-luckycatopen.byteimg.com^
||p3-ad-sign.byteimg.com^
||p3-luckycat.byteimg.com^
||p9-luckycat.byteimg.com^
||sf6-ttcdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
||lf6-orange.byteorge.com^
||lf9-orange.byteorge.com^
||lf3-orange.byteorge.com^
||www.chengzijianzhan.com^
||lf3-cdn-tos.bytescm.com^
||lf3-analytics.bytescm.com^
||lf26-open-ma-pkg-sign.bytemastatic.com^
||lf6-developer-sign.bytemastatic.com^
||lf9-open-ma-pkg-sign.bytemastatic.com^
||lf3-developer-sign.bytemastatic.com^
||p3-luckycat.byteimg.com.queniuso.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||i.snssdk.com.queniuyk.com^
||sub2.bgp.netarch-aliec2-edge-lb.l.bytedns.net^
||direct.frontier-toutiao-lb-v3.lf.bytelb.net^
||sf6-fe-tos.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com.queniuuf.com^
||lf3-analytics.bytescm.com.queniuuf.com^
||v3-novelapp.fqnovelvod.com^
||v6-novelapp.fqnovelvod.com^
||v26-novelapp.fqnovelvod.com^
||monsetting.toutiao.com^
||p3-novel-lottery.byteimg.com^

##作业精灵
||101.206.201.229:80^
tcp://101.206.241.228:80
tcp://
||open.e.kuaishou.cn^
||ali-ad.a.yximgs.com^
||comp.360os.com^
||js-ad.a.yximgs.com^$important
||api.map.baidu.com^$app=com.baidu.map.location
||appdist.360os.com^
||tobapplog.ctobsnssdk.com^
||p5-pro.a.yximgs.com^
||tx-ad.a.yximgs.com^
||t-dsp.pinduoduo.com^
||v1-lm.adbkwai.com^
||toblog.ctobsnssdk.com^
||tnc3-aliec2.zijieapi.com^
||toblog.ctobsnssdk.com^$app=com.pcncn.jj
||117.174.147.220:80^
||112.19.198.91:80^

##虎扑广告
||hermes-server.hupu.com^
||e-goblin.hupu.com^
||vas-hl-x.snssdk.com^
||unpkg.com^
||content-autofill.googleapis.com^
||api-access.pangolin-sdk-toutiao.com^
||vod-license-m.volccdn.com^
||www.pangolin-dsp-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||open.toutiao.com^
||goblin.hupu.com^
||games.mobileapi.hupu.com/1/8.0.14/bplapi/device/v1/frontendofflinepkg/up gradeListByCodes?pkgCode=&pkgVersion=0&cid=132236015$app=com.hupu.games
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^

#七猫免费小说
||webcast5-open-hl.douyin.com^$app=com.kmxs.reader
||webcast5-open-hl.douyin.com^$app=com.kmxs.reader
||lf-cdn-tos.bytescm.com^$app=com.kmxs.reader
||gecko.snssdk.com^$app=com.kmxs.reader
||a-remad.qm989.com^$app=com.kmxs.reader
||drs.wtzw.com^$app=com.kmxs.reader
||mssdk.volces.com^$third-party,app=com.kmxs.reader
||open.kuaishouzt.com^$third-party,app=com.kmxs.reader
||lf-cdn-tos.bytescm.com^$third-party,app=com.kmxs.reader
||119.29.29.29^$app=com.kmxs.reader
||auni.telecome.cn/a/mdna/report?v=1.0&t=m&p=74D0EA2A0C54C3F489A9130BA98A7AE3$third-party,app=com.kmxs.reader
||119.29.29.29/d?clientip=1&dn=tx-proxy.pull.yximgs.com$third-party,app=com.kmxs.reader
#得间
||aiclk.com^
||smad.ms.zhangyue.net^
||adx.ads.heytapmobi.com^
||uapi.ads.heytapmobi.com^
||saad.ms.zhangyue.net^
||sentry-app.ireader.com^
#熊猫小说
||api-ks.wtzw.com^
||cdn-ad.wtzw.com^
||a-qmad.qimao.com^
||mssdk.volces.com^

## 信息流及评论区广告
||s2s.adjust.cn^$important
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
## 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
## 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
##发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
## 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
## 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
#夏普电视开机广告
||flnet.com^$important
||miaozhen.com^$important
#QQ浏览器小说广告
||kde.qq.com^$important
#18bit
||file.7youxi.com^
||cdn.51img3.com^
||test.18bit.cn^
