
#放行
@@||taobao.com^$important
@@||tmall.com^$important
@@||jd.com^important
@@||flyme.cn^$important
@@||meizu.com^$important
@@||flydigi.com^
@@||pv.sohu.com^$important
@@||000714.xyz^
@@||blueskyxn.com^
@@||openap-alps.51y5.net^$important
@@||177j.wodenongtian.com^$important
@@||uop.quark.cn
@@||uop.quark.cn^$important
@@||api2-album.quark.cn
@@||api2-album.quark.cn^$important
@@||177h.wodeshougong.com^$important
@@||cpu.baidu.com^$important

#拦截
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_

//Xiaomi 小米
||s.miwifi.com^
||tjqonline.cn^
||ad.xiaomi.com^
||ad.intl.xiaomi.com^
||tracking.miui.com^
||mistat.xiaomi.com^
||stat.xiaomi.com^

//自定义
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||5hz.org^
||topnewsfeeds.net^
||nbryb.com^
||superbdolly.com^
||salutationcheerlessdemote.com^
||buildingdoodlesquare.com^
||colonistnobilityheroic.com^

//番茄小说
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^
