## 放行
@@||tmall.com^$important
@@||jd.com^important
@@||flyme.cn^$important
@@||meizu.com^$important
@@||flydigi.com^
@@||pv.sohu.com^$important
@@||000714.xyz^
@@||blueskyxn.com^
@@||openap-alps.51y5.net^$important
@@||177j.wodenongtiacom^$important
@@||177d.wodeshougoncom^$important
@@||uop.quark.cn
@@||uop.quark.cn^$important
@@||api2-album.quark.cn
@@||api2-album.quark.cn^$important
@@||177h.wodeshougong.com^$important
@@||cpu.baidu.com^$important
@@||rs.xmeye.net^$important
@@||rs.xmeye.net
@@||act.vip.iqiyi.com^$importan
@@||dgstatic.jd.com/dg/ksdk/mid-page.html^$important
@@||httpdns.bcelive.com^$important
@@||wwo.wps.cn^$important
@@||www.123pan.com^$important
@@||saomiao.51240.com^$important
@@||saomiao.bmcx.com^$important
@@||www.tudou.com^$important
@@||fga0.market.xiaomi.com^$important
@@||soft.360.cn^$important
@@||adverts.1foo.com^$important
@@||thm.market.xiaomi.com^$important
@@||frontier.tiktokv.com^$important
@@||p16-tiktokcdn-com.akamaized.net^$important
@@||tnc16-platform-useast1a.tiktokv.com^$important
@@||speech.platform.bing.com^$important
@@||eastus.api.speech.microsoft.com^$important
@@||mca.cmpay.com^$important
@@||d4.music.126.net^$important
@@||d1.music.126.net^$important
@@||s1.music.126.net^$important
@@||m701.music.126.net^$important
@@||m8.music.126.net^$important
@@||store.heytapimage.com^$important
@@||play1.heytapimage.com^$important
@@||sf0.market.xiaomi.com^$important
@@||theme.heytapimage.com^$important
@@||uc-titans-cn-01.heytapimage.com^$important
@@||credit-jfimage-cn.heytapimage.com^$important
@@||uc-titans-cn.heytapimage.com^$important
@@||dm.toutiao.com^$important
@@||etl-xlmc-ssl.sandai.net^$important
@@||fgc0.market.xiaomi.com^$important
@@||updateinfo.market.xiaomi.com^$important
@@||adashx.ut.ele.me^$important
@@||map.bmcx.com^$important
@@||d.bmcx.com^$important
@@||f.bmcx.com^$important
@@||xvideos.com^$important
@@||www.xvideos.com^$important
@@||static-ss.xvideos-cdn.com^$important
@@||hls9-cf.xvideos-cdn.com^$important
@@||hls3-cf.xvideos-cdn.com^$important
@@||cdn77-vid.xvideos-cdn.com^$important
@@||api.miwifi.com^$important
@@||cmts.iqiyi.com^$important
@@||dx.10086.cn^$important
@@||jiguang.coc.10086.cn^$important
@@||ad.mcloud.139.com^$important
@@||dx.10086.cn^$important
@@||sysdk.cl2009.com^$important
@@||yoyodadada.lanzouw.com^$important
@@||bkvv.video.qq.com^$important
@@||m.360buyimg.com^$important
@@||static.iqiyi.com^$important
@@||m.tb.cn^$important
@@||www.lsds.cn^$important
@@||readstatic.zhulang.com^$important
@@||wx.17u.cn^$important
@@||hotel.17u.cn^$important
@@||mcc1684939218000.lgecqrb.com^$important
@@||mcc1684939331000.lgecqrb.com^$important
@@||wb.amap.com^$important
@@||app.huabao.360.cn^$important
@@||lf9-mgsdk-sign.dailygn.com^$important
@@||lf6-mgsdk-sign.dailygn.com^$important
@@||360buyimg.com^$important
@@||passport.360.cn^$important
@@||mapi.m.jd.com^$important
@@||m.jingxi.com^$important
@@||jstatic.3.cn^$important
@@||www.google-analytics.com^$important
@@||clients6.google.com^$important
@@||clients4.google.com^$important
@@||clients2.google.com^$important
@@||fonts.gstatic.com^$important
@@||www.googleadservices.com^$important
@@||wm.makeding.com^$important
@@||cpv2.mairuan.com^$important
@@||edge.activity.windows.com^$important
@@||o.actio.systems^$important
@@||studcat.infra.systems^$important
@@||www.crossoverchina.com^$important
@@||c.duomai.com^$important
@@||browser.events.data.msn.com^$important
@@||mediation.adnxs.com^$important
@@||disneyplus.bn5x.net^$important
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||mx.technolutions.net^$important
@@||chrome-infra-packages.appspot.com^$important
@@||cps.kaola.com^$important
@@||s.click.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||s.click.tmall.com^$important
@@||www1.appcleanermac.com^$important
@@||widget.mibbit.com^$important
@@||ad.doubleclick.net^$important
@@||cros-updates-serving.appspot.com^$important
@@||ptmi.gitv.tv^$important
@@||puui.qpic.cn^$important
@@||ingest.sentry.io^$important
@@||zm.sm-tc.cn^$important
@@||ctrip.com^$important
@@||ms.vipstatic.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||aweme.snssdk.com^$important
@@||ggpht.com^$important
@@||pan.quark.cn^$important
@@||t.co^$important
@@||scs.openspeech.cn^$important
@@||www.ntdtv.com^$important
@@||jump.luna.58.com^$important
@@||pingjs.qq.com^$important
@@||aegis.qq.com^$important
@@||oth.eve.mdt.qq.com^$important
@@||sdk.e.qq.com^$important
@@||ii.gdt.qq.com^$important
@@||mdt.qq.com^$important
@@||pgdt.gtimg.cn^$important
@@||dldir3.qq.com^$important
@@||gdt.qq.com^$important
@@||gdtimg.com^$important
@@||ios.bugly.qq.com^$important
@@||tangram.e.qq.com^$important
@@||appsupport.qq.com^$important
@@||hao123.com^$important
@@||mapi.m.jd.com^$important
@@||m.jingxi.com^$important
@@||jstatic.3.cn^$important
@@||passport.360.cn^$important
@@||app.home.360.cn^$important
@@||q3.jia.360.cn^$important
@@||videocloud.cn-hangzhou.log.aliyuncs.com^$important
@@||ap6.ssl.msdk.qq.com^$important,app=com.tencent.tmgp.sgame
@@||games.mobileapi.hupu.com^$important
@@||collect.hupu.com^$important
@@||bbs.mobileapi.hupu.com^$important
@@||minigame.zijieapi.com^$important
@@||api.flash.cn^$important
@@||tongji.flash.cn^$important
@@||stat.funshion.com^$important
@@||sf3-pitaya-tos.pstatp.com^$important
@@||qzonestyle.gtimg.cn^$important
@@||static.e.189.cn^$important
@@||hermes.hupu.com^$important
@@||hoopchina.com^$important
@@||lf-dy-sourcecdn-tos.bytegecko.com^$important
@@||log.jd.com^$important
@@||kdocs.cn^$important
@@||www.kdocs.cn^$important
@@||qn.cache.wpscdn.cn^$important
@@||account.wps.cn^$important
@@||v9-x.toutiaovod.com^$important
@@||p9-sign.toutiaoimg.com^$important
@@||p26-sign.toutiaoimg.com^$important
@@||p6-ad-sign.byteimg.com^$important
@@||p6-shortvideo-sign.toutiaoimg.com^$important
@@||volcengine-cache-weboffice.wpscdn.cn^$important
@@||volcengine-kdocs-cache.wpscdn.cn^$important
@@||p6.douyinpic.com^$important
@@||i.gtimg.cn^$important
@@||xiaoshuo.wtzw.com^$important
@@||castatic.fengkongcloud.com^$important
@@||lf9-open-ma-pkg-sign.bytemastatic.com^$important
@@||play-fe.googleapis.com^$important
@@||c.pc.qq.com^$important
@@||content-autofill.googleapis.com^$important
@@||ssl.gstatic.com^$important
@@||www.gstatic.com^$important
@@||upage.imtt.qq.com^$important
@@||zhwnlapi.etouch.cn^$important
@@||ww12.lanzous.com^$important
@@||ww1.lanzous.com^$important
@@||connect.intl.rom.miui.com^$important
@@||ap6.ssl.msdk.qq.com^$important
@@||www.alidns.com^$important
@@||play.googleapis.com^$important
@@||nsclick.baidu.com^$important
@@||da.mmarket.com^$important
@@||ap6.ssl.msdk.qq.com^$important,app=com.tencent.tmgp.sgame
@@||177e.wodenongtian.com^$important
@@||177f.wodenongtian.com^$important
@@||wodenongtian.com^$important
@@||m.ykimg.com^$important
@@||v2.get.sogou.com^$important
@@||p3-sign.toutiaoimg.com^$important
@@||mmstat.com^$important
@@||ap.6wz.co^$important
@@||tnc3-alisc1.zijieapi.com^$important
@@||union-click.jd.com^$important
@@||push1.91cloud.net^$important
@@||pull2.91cloud.net^$important
@@||umengacs.m.taobao.com^$important
@@||video3.pddpic.com^$important
@@||video2.pddpic.com^$important
@@||log1.cmpassport.com^$important
@@||push1.91cloud.net^$important
@@||pull2.91cloud.net^$important
@@||umengacs.m.taobao.com^$important
@@||video3.pddpic.com^$important
@@||video2.pddpic.com^$important
@@||log1.cmpassport.com^$important
@@||static.qiyi.com^$important
@@||app.market.xiaomi.com^$important
@@||sofire.baidu.com^$important
@@||ecmb.bdimg.com^$important
@@||sp1.baidu.com^$important
@@||mobile.ximalaya.com^$important
@@||share.myfreecams.com^$important
@@||d.toutiao.com^$important



##拼多多
@@||th.pinduoduo.com^$important
@@||img.pddpic.com^$important
@@||xcxt.pinduoduo.com^$important
@@||xcxapp.pinduoduo.com^$important
@@||api.pinduoduo.com^$important
@@||titan-ws.pinduoduo.com^$important
@@||xg.pinduoduo.com^$important
@@||ta.pinduoduo.com^$important
@@||funimg.pddpic.com^$important
@@||img-2.pddpic.com^$important
@@||funimg-1.pddpic.com^$important
@@||pmmtk.pinduoduo.com^$important
@@||avatar3.pddpic.com^$important
@@||t16img.yangkeduo.com^$important
@@||commimg.pddpic.com^$important
@@||mobile.yangkeduo.com^$important
@@||browser.360.cn^$important
@@||cn-cd-dx-2.natfrp.cloud^$important
@@||alps.51y5.net^$important
@@||im-x.jd.com^$important

#美团推送(大众点评)
@@||dpmtpush.dianping.com^$important
#阿里推送(未知用途)
@@||mpush-api.aliyun.com^$important
#夸克
@@||quark.cn^$important
#涉及部分UC系登陆、扫码验证等
##阿里云盘网络验证码
@@||acs.m.taobao.com^$important
##夸克网盘扫码登陆
@@||t.uc.cn^$important
##Flyme 游戏下载
@@||api-game.meizu.com^$important
@@||game.res.meizu.com^$important
##OPPO商店登陆
@@||client-uc.heytapmobi.com^$important
@@||dragate.dc.oppomobile.com^$important
@@||dragate-cn.dc.heytapmobi.com^$important
##图床
@@||pic.imgdb.cn
##微信支付
@@||payapp.weixin.qq.com^$important
##夸克网盘
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important
##夸克首页
@@||myquark.cn^$important
##小米骚扰拦截 数据库更新
@@||api.sec.miui.com^$important
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^$important
##个推
@@||sdk.open.talk.gepush.com^$important
##公共CDN
@@||bootcdn.net^$important
#斗鱼
@@||market.m.taobao.com^$important
@@||msg.douyu.com^$important
@@||bjfesdk.douyucdn.cn^$important
@@||gift.douyucdn.cn^$important
#系统判断联网
!苹果
@@||captive.apple.com^$important
!Windows
@@||www.msftconnecttest.com^$important
!华为
@@||connectivitycheck.platform.hicloud.com^$important
!vivo
@@||wifi.vivo.com.cn^$important
!小米
@@||connect.rom.miui.com^$important

!酷安
@@||316.coolapk1s.com^$important
@@||api.coolapk.com^$important
@@||avatar.coolapk.com^$important
@@||umengjmacs.m.taobao.com^$important
!抖音网页
@@||lf3-cdn-tos.bytegoofy.com^$important
@@||lf6-cdn-tos.bytegoofy.com^$important
@@||lf1-cdn-tos.bytegoofy.com^$important
! 抖音直播购物
@@||haohuo.jinritemai.com^ 
@@||tnc11-bjlgy.zijieapi.com^
@@||tnc3-alisc1.zijieapi.com^

! 今日头条相关
@@||snssdk.com^
@@||p3-sign.toutiaoimg.com^
@@||mcs.snssdk.com^

#中国移动
@@||config.cmpassport.com^$important
@@||www.cmpassport.com^$important
@@||wap.cmpassport.com^$important
@@||onekey1.cmpassport.com^$important
@@||log1.cmpassport.com^$important
@@||smsks1.cmpassport.com^$important
@@||verify.cmpassport.com^$important

#中国联通
@@||opencloud.wostore.cn^$important
@@||auth.wosms.cn^$important
@@||id.mail.wo.cn^$important
@@||mdn.open.wo.cn^$important
@@||hmrz.wo.cn^$important
@@||nishub1.10010.com^$important
@@||enrichgw.10010.com^$important

# 小米主题无法打开，小米推送失效
@@||data.mistat.xiaomi.com^$important
# 淘宝
@@||h-adashx.ut.taobao.com^$important
@@||m.intl.taobao.com^$important
# 微信红包
@@||as.weixin.qq.com^$important
# 淘宝相关
@@||eco.taobao.com^$important
@@||audid-api.taobao.com^$important
@@||audid-api.taobao.com^$important
@@||amdcopen.m.taobao.com^$important
# 头条搜索
@@||is.snssdk.com^$important
# 小米主题无法打开，小米推送失效
@@||data.mistat.xiaomi.com^$important
@@||sdkconfig.ad.xiaomi.com^$important
# 知乎
@@||appcloud2.zhihu.com^$important
@@||sugar.zhihu.com^$important
# 修复小米健康无法打开手表公交卡的问题
@@||cnbj1.fds.api.xiaomi.com^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||api.vip.miui.com^$important

#葫芦侠
@@||huluxia.com^$important
#bing
@@||bing.com^$important
@@||bing.net^$important
#网易
@@||netease.com^$important
#网易图片
@@||v6-nimg.ws.126.net^
#@@||gdfp.gifshow.com^$important
@@||kwimgs.com^$important
#腾讯视频图片
@@||puui.qpic.cn^$important
#快手
@@||kwimgs.com^$important
@@||gdfp.gifshow.com^$important
#网易
@@||netease.com^$important
#抖音直播
@@||douyincdn.com^$important
||suggestion.baidu.com^$important
#dns
||236ba16f-7989-71de-e510-1cad33923355.cnnic.rip^$important
#同程旅行
@@||40017.cn^$important
@@||hotel.17u.cn^$important
@@||wx.17u.cn^$important
#腾讯地图
@@||map.qq.com^$important
#高德地图微信
@@||wb.amap.com^$important
#广电
@@||dwz.cn^$important
@@||10099.com.cn^$important

