## 放行
#QQ群在线文档
@@||pub.idqqimg.com^$important
@@||docs.idqqimg.com^$important
#花生壳推送
@@||push.oray.com^$important
#百度翻译接口
@@||fanyi.baidu.com^$important
#360升级
@@||update.360safe.com^
@@|down.360safe.com^
#网易云api
@@|api.iplay.163.com
#360搜图
@@|m.image.so.com^
#京东图床
@@|img1.360buyimg.com^
#腾讯游戏登录相关
@@||ssl.msdk.qq.com^
#三星手机商店
@@|img.samsungapps.com^
@@|img.galaxyappstore.com^
#抖音直播间购物车和购物车商品图片
@@||ecombdimg.com^
#抖音直播间购物车和购物车商品图片
@@||ecombdimg.com^
#王者一些图片
@@|img.ssl.msdk.qq.com^
#360下载安装
@@||dl.360safe.com^$important
#咪咕图片
@@||img.cmvideo.cn^$important
#番茄小说
@@|v*-novelapp.fqnovelvod.com^
@@|tnc3-aliec2.snssdk.com^
@@|api*-normal.fqnovel.com^
@@|api*-normal-lf.fqnovel.com^
@@|v*-fq-tts.fqnovelvod.com^
@@|abtest3-misc-lf.zijieapi.com^
@@|log5-applog-lf.fqnovel.com^
@@|reading.snssdk.com^
#花蝴蝶
#爱奇艺vip
@@||vip.iqiyi.com^$important
#爱奇艺会员权益
@@||passport.iqiyi.com^$important
#爱奇艺会员成长体系
@@||lequ-qfe.iqiyi.com^$important
#小米商店
@@||3746760377.qnqcdn.net^$important
#路由器
@@||router.ctc.lan^$important
#一号店优惠券
@@||vip-pro.m.yhd.com^$important
@@||venus.yhd.com^$important
#苹果商店图片
@@||is1-ssl.mzstatic.com^$important
#咪咕视频接口
@@||pcvideoaliyun.titan.mgtv.com^$important#
#555影视
@@||3d-platform-pro.obs.cn-south-1.myhuaweicloud.com^$important
@@||ichnaea-web.netflix.com^$important
#大师兄
@@||sdk.alibaba.com.ailbaba.me^$important
#视频app
@@||fs-im-kefu.7moor-fs1.com^$important
#领红包封面
@@||sourl.cn^$important

@@||flyme.cn^$important
@@||flydigi.com^
@@||pv.sohu.com^$important
@@||000714.xyz^
@@||blueskyxn.com^
@@||openap-alps.51y5.net^$important
@@||177j.wodenongtiacom^$important
@@||177d.wodeshougoncom^$important
@@||uop.quark.cn
@@||uop.quark.cn^$important
@@||api2-album.quark.cn
@@||api2-album.quark.cn^$important
@@||177h.wodeshougong.com^$important
@@||rs.xmeye.net^$important
@@||rs.xmeye.net
@@||act.vip.iqiyi.com^$important
@@||wwo.wps.cn^$important
@@||www.123pan.com^$important
@@||saomiao.51240.com^$important
@@||saomiao.bmcx.com^$important
@@||www.tudou.com^$important
@@||soft.360.cn^$important
@@||thm.market.xiaomi.com^$important
@@||frontier.tiktokv.com^$important
@@||p16-tiktokcdn-com.akamaized.net^$important
@@||tnc16-platform-useast1a.tiktokv.com^$important
@@||speech.platform.bing.com^$important
@@||eastus.api.speech.microsoft.com^$important
@@||mca.cmpay.com^$important
@@||d4.music.126.net^$important
@@||d1.music.126.net^$important
@@||s1.music.126.net^$important
@@||m701.music.126.net^$important
@@||m8.music.126.net^$important
@@||store.heytapimage.com^$important
@@||play1.heytapimage.com^$important
@@||sf0.market.xiaomi.com^$important
@@||theme.heytapimage.com^$important
@@||uc-titans-cn-01.heytapimage.com^$important
@@||credit-jfimage-cn.heytapimage.com^$important
@@||uc-titans-cn.heytapimage.com^$important
@@||dm.toutiao.com^$important
@@||etl-xlmc-ssl.sandai.net^$important
@@||updateinfo.market.xiaomi.com^$important
@@||map.bmcx.com^$important
@@||d.bmcx.com^$important
@@||f.bmcx.com^$important
@@||xvideos.com^$important
@@||www.xvideos.com^$important
@@||static-ss.xvideos-cdn.com^$important
@@||hls9-cf.xvideos-cdn.com^$important
@@||hls3-cf.xvideos-cdn.com^$important
@@||cdn77-vid.xvideos-cdn.com^$important
@@||api.miwifi.com^$important
@@||cmts.iqiyi.com^$important
@@||dx.10086.cn^$important
@@||jiguang.coc.10086.cn^$important
@@||ad.mcloud.139.com^$important
@@||sysdk.cl2009.com^$important
@@||yoyodadada.lanzouw.com^$important
@@||bkvv.video.qq.com^$important
@@||m.360buyimg.com^$important
@@||static.iqiyi.com^$important
@@||m.tb.cn^$important
@@||www.lsds.cn^$important
@@||readstatic.zhulang.com^$important
@@||wx.17u.cn^$important
@@||hotel.17u.cn^$important
@@||mcc1684939218000.lgecqrb.com^$important
@@||mcc1684939331000.lgecqrb.com^$important
@@||wb.amap.com^$important
@@||app.huabao.360.cn^$important
@@||lf9-mgsdk-sign.dailygn.com^$important
@@||lf6-mgsdk-sign.dailygn.com^$important
@@||360buyimg.com^$important
@@||passport.360.cn^$important
@@||mapi.m.jd.com^$important
@@||m.jingxi.com^$important
@@||jstatic.3.cn^$important
@@||fonts.gstatic.com^$important
@@||www.googleadservices.com^$important
@@||wm.makeding.com^$important
@@||cpv2.mairuan.com^$important
@@||edge.activity.windows.com^$important
@@||o.actio.systems^$important
@@||studcat.infra.systems^$important
@@||www.crossoverchina.com^$important
@@||c.duomai.com^$important
@@||browser.events.data.msn.com^$important
@@||mediation.adnxs.com^$important
@@||disneyplus.bn5x.net^$important
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||mx.technolutions.net^$important
@@||chrome-infra-packages.appspot.com^$important
@@||cps.kaola.com^$important
@@||s.click.tmall.com^$important
@@||www1.appcleanermac.com^$important
@@||widget.mibbit.com^$important
@@||cros-updates-serving.appspot.com^$important
@@||ptmi.gitv.tv^$important
@@||puui.qpic.cn^$important
@@||ingest.sentry.io^$important
@@||zm.sm-tc.cn^$important
@@||ms.vipstatic.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||aweme.snssdk.com^$important
@@||ggpht.com^$important
@@||pan.quark.cn^$important
@@||t.co^$important
@@||scs.openspeech.cn^$important
@@||www.ntdtv.com^$important
@@||jump.luna.58.com^$important
@@||aegis.qq.com^$important
@@||dldir3.qq.com^$important
@@||gdtimg.com^$important
@@||ios.bugly.qq.com^$important
@@||tangram.e.qq.com^$important
@@||app.home.360.cn^$important
@@||q3.jia.360.cn^$important
@@||games.mobileapi.hupu.com^$important
@@||collect.hupu.com^$important
@@||bbs.mobileapi.hupu.com^$important
@@||minigame.zijieapi.com^$important
@@||api.flash.cn^$important
@@||tongji.flash.cn^$important
@@||stat.funshion.com^$important
@@||sf3-pitaya-tos.pstatp.com^$important
@@||qzonestyle.gtimg.cn^$important
@@||static.e.189.cn^$important
@@||hermes.hupu.com^$important
@@||hoopchina.com^$important
@@||lf-dy-sourcecdn-tos.bytegecko.com^$important
@@||kdocs.cn^$important
@@||www.kdocs.cn^$important
@@||qn.cache.wpscdn.cn^$important
@@||account.wps.cn^$important
@@||v9-x.toutiaovod.com^$important
@@||p9-sign.toutiaoimg.com^$important
@@||p26-sign.toutiaoimg.com^$important
@@||p6-shortvideo-sign.toutiaoimg.com^$important
@@||volcengine-cache-weboffice.wpscdn.cn^$important
@@||volcengine-kdocs-cache.wpscdn.cn^$important
@@||p6.douyinpic.com^$important
@@||i.gtimg.cn^$important
@@||xiaoshuo.wtzw.com^$important
@@||castatic.fengkongcloud.com^$important
@@||lf9-open-ma-pkg-sign.bytemastatic.com^$important
@@||play-fe.googleapis.com^$important
@@||content-autofill.googleapis.com^$important
@@||ssl.gstatic.com^$important
@@||www.gstatic.com^$important
@@||upage.imtt.qq.com^$important
@@||zhwnlapi.etouch.cn^$important
@@||ww12.lanzous.com^$important
@@||ww1.lanzous.com^$important
@@||connect.intl.rom.miui.com^$important
@@||ap6.ssl.msdk.qq.com^$important
@@||www.alidns.com^$important
@@||play.googleapis.com^$important
@@||nsclick.baidu.com^$important
@@||da.mmarket.com^$important
@@||ap6.ssl.msdk.qq.com^$important,app=com.tencent.tmgp.sgame
@@||177e.wodenongtian.com^$important
@@||177f.wodenongtian.com^$important
@@||wodenongtian.com^$important
@@||m.ykimg.com^$important
@@||v2.get.sogou.com^$important
@@||p3-sign.toutiaoimg.com^$important
@@||ap.6wz.co^$important
@@||union-click.jd.com^$important
@@||push1.91cloud.net^$important
@@||pull2.91cloud.net^$important
@@||umengacs.m.taobao.com^$important
@@||video3.pddpic.com^$important
@@||video2.pddpic.com^$important
@@||static.qiyi.com^$important
@@||ecmb.bdimg.com^$important
@@||mobile.ximalaya.com^$important
@@||share.myfreecams.com^$important
@@||d.toutiao.com^$important
@@||loc.map.baidu.com^$important
@@||mixer.sina.cn^$important
@@||s.img.mix.sina.com.cn^$important
@@||interest.mix.sina.com.cn^$important
@@||update.360safe.com^$important
@@||tracker.didistatic.com^$important
@@||ecombdapi.com^$important
@@||apissl.ksapisrv.com^$important
@@||api.open.uc.cn^$important
@@||member.aligames.com^$important
@@||tpstelemetry.tencent.com^$important
@@||tv.2345.com^$important
@@||accscdn.m.taobao.com^$important
@@||push.m.youku.com^$important
@@||drive.uc.cn^$important
@@||appimg.dbankcdn.com^$important
@@||isee.weishi.qq.com^$important
@@||train.17u.cn^$important
@@||game.weixin.qq.com^$important
@@||s3.pstatp.com^$important
@@||dreport.meituan.net^$important
@@||click.aliyun.com^$important
@@||browser.360.cn^$important
@@||cn-cd-dx-2.natfrp.cloud^$important
@@||alps.51y5.net^$important
@@||api.developer.xiaomi.com^$important
@@||updata.miui.com^$important
@@||global-search.browser.miui.com^$important
@@||analysis.chatglm.cn^$important
@@||hot.browser.miui.com^$important
@@||im-x.jd.com^$important
@@||up.cm.ksmobile.com^$important
@@||defaultts.tc.qq.com^$important
@@||appdl-1-drcn.dbankcdn.com^$important
@@||s.ssl.qhres2.com^$important
@@||s2.ssl.qhres2.com^$important
@@||localads.chengzijianzhan.cn^$important
@@||zhan.vivo.com.cn^$important
@@||aikanvod.miguvideo.com^$important
@@||pic.iask.com.cn^$important
@@||static.iask.cn^$important
@@||s1.kskwai.com^$important
@@||dc.sigmob.cn^$important
@@||wxsnsencsvp.wxs.qq.com^$important
#抖音网页版
@@||lf-cdn-tos.bytescm.com^$important
#小米矫正流量，
@@||adv.sec.miui.com^$important
@@||flash.sec.miui.com^$important
#美团推送(大众点评)
@@||dpmtpush.dianping.com^$important
#阿里推送(未知用途)
@@||mpush-api.aliyun.com^$important
#夸克
@@||quark.cn^$important
##夸克网盘扫码登陆
@@||t.uc.cn^$important
##Flyme 游戏下载
@@||api-game.meizu.com^$important
@@||game.res.meizu.com^$important
##OPPO商店登陆
@@||client-uc.heytapmobi.com^$important
@@||dragate.dc.oppomobile.com^$important
@@||dragate-cn.dc.heytapmobi.com^$important
##图床
@@||pic.imgdb.cn
##微信支付
@@||payapp.weixin.qq.com^$important
##夸克网盘
@@||drive.quark.cn^$important
##夸克首页
@@||myquark.cn^$important
#小米推送(mipush)
##个推
@@||sdk.open.talk.gepush.com^$important
##公共CDN
@@||bootcdn.net^$important
#斗鱼
@@||market.m.taobao.com^$important
@@||msg.douyu.com^$important
@@||bjfesdk.douyucdn.cn^$important
@@||gift.douyucdn.cn^$important
!网易验证
@@||cstaticdun.126.net^
!QQ音乐PC端登录
@@||c.y.qq.com^
!小爱音箱配网
@@||tracker.ai.xiaomi.com^
!淘宝特卖网
@@||gma.alicdn.com^
!小米主题
@@||zhuti.xiaomi.com^
!腾讯视频图片资源
@@||puui.qpic.cn^
!腾讯网图片资源
@@||inews.gtimg.com^
!小黑盒验证
@@||fp-it.fengkongcloud.com^
!部分微信小程序登录
@@||cnlogin.cainiao.com^
!腾讯系 头像
@@qlogo.cn^
!B站弹幕
@@broadcastlv.chat.bilibili.com^
#系统判断联网
!苹果
@@||captive.apple.com^$important
!Windows
@@||www.msftconnecttest.com^$important
!华为
@@||connectivitycheck.platform.hicloud.com^$important
!vivo
@@||wifi.vivo.com.cn^$important
!小米
!抖音网页
@@||lf3-cdn-tos.bytegoofy.com^$important
@@||lf6-cdn-tos.bytegoofy.com^$important
! 抖音直播购物
@@||haohuo.jinritemai.com^ 
@@||tnc11-bjlgy.zijieapi.com^
! 今日头条相关
@@||snssdk.com^
@@||p3-sign.toutiaoimg.com^
@@||mcs.snssdk.com^
#中国移动
@@||config.cmpassport.com^$important
@@||www.cmpassport.com^$important
@@||wap.cmpassport.com^$important
@@||onekey1.cmpassport.com^$important
@@||log1.cmpassport.com^$important
@@||smsks1.cmpassport.com^$important
@@||verify.cmpassport.com^$important
#中国联通
@@||opencloud.wostore.cn^$important
@@||auth.wosms.cn^$important
@@||id.mail.wo.cn^$important
@@||mdn.open.wo.cn^$important
@@||hmrz.wo.cn^$important
@@||nishub1.10010.com^$important
@@||enrichgw.10010.com^$important
# 小米主题无法打开，小米推送失效
# 淘宝
@@||m.intl.taobao.com^$important
# 微信红包
@@||as.weixin.qq.com^$important
# 淘宝相关
@@||eco.taobao.com^$important
@@||audid-api.taobao.com^$important
@@||amdcopen.m.taobao.com^$important
# 头条搜索
@@||is.snssdk.com^$important
@@||sdkconfig.ad.xiaomi.com^$important
# 知乎
@@||appcloud2.zhihu.com^$important
@@||sugar.zhihu.com^$important
# 修复小米健康无法打开手表公交卡的问题
@@||cnbj1.fds.api.xiaomi.com^$important
@@||api.vip.miui.com^$important
#葫芦侠
@@||huluxia.com^$important
#bing
@@||bing.net^$important
#网易
@@||netease.com^$important
#网易图片
@@||v6-nimg.ws.126.net^
@@||gdfp.gifshow.com^$important
@@||kwimgs.com^$important
#腾讯视频图片
#快手
#抖音直播
@@||douyincdn.com^$important
#同程旅行
@@||40017.cn^$important

##浅笑分享
#番茄小说短信登陆
@@||tnc3-aliec2.snssdk.com^$important
#qq群公告小程序
#阿里图片
@@||img.alicdn.com^$important
#爱奇艺
@@||card-paopao.iqiyi.com^$important
@@||gw-paopao.iqiyi.com^$important
#一些应用短信登陆拼图验证
@@||turing.captcha.gtimg.com^$important
#七猫小说
@@||api-cmnt.wtzw.com^$important
#探探
@@||i.tancdn.com^$important
@@||i.tantanapp.com^$important
@@||core.tantanapp.com^$important
#ios app付费解锁
@@||api.revenuecat.com^$important
#王者荣耀登录
@@||ip6.ssl.msdk.qq.com^$important
#微信小程序,城市通
@@||17u.cn^$important
#优酷图片加载
@@||liangcang-material.alicdn.com^$important
#知乎图片
@@||pic*.zhimg.com^$important
b站视频加载
@@||upos-sz-*.bilivideo.com^$important
#网易云图片加载
@@||p*.music.126.net^$important
#淘宝一些功能加载
@@||g.alicdn.com^$important
#腾讯视频一些图片加载
#teams
@@||teams.live.com^$important
#ios毒奶
@@||limbopro.com^$important
#番茄小说网页
@@||fanqienovel.com^$important
#某些网页的图片加载
@@||img.mp.itc.cn^$important
#一些应用调用的高德api
@@||mpsapi.amap.com^$important
#qq的一些资源图片加载
@@||static-res.qq.com^$important
#爱奇艺图片误杀
@@||pic*.iqiyipic.com^$important
#爱奇艺一个域名误杀会导致首页无法刷新
@@||cards.iqiyi.com^$important
@@||tv.2345.com^
@@||qnmob3.doubanio.com^
@@||i.ibb.co^
@@||frodo.douban.com^
@@||dm.video.qq.com^
@@||aizhan.com^$important
@@||we.tl^$important
@@||gw.alicdn.com^$important
@@||tbm-auth.alicdn.com^$important
#皮皮虾评论区发图
@@||z.weixin.qq.com^$important
#懂车帝一些图片加载
@@||p3.dcarimg.com^$important
#淘宝的一个主要域名
@@||trade-acs.m.taobao.com^$important
#淘宝的一些功能加载
@@||hudong.alicdn.com^$important
@@||orange-dc.alibaba.com^$important
@@||yixiu-abtest.alicdn.com^$important
#QQ音乐的歌曲加载
@@||isure.stream.qqmusic.qq.com^$important
#网易云邮箱大师
@@||dashi.163.com^$important
#小红书分享链接
@@||xhslink.com^$important
#优酷app
@@||acs.youku.com^$important
@@||f-vali.cp31.ott.cibntv.net^$important
@@||nstool.netease.com^$important
@@||downpack.baidu.com^$important
@@||gdown.baidu.com^$important
@@||pkg.sinaimg.cn^$important
#小米搜狗输入法翻译功能
#QQ小程序
@@||public.gdtimg.com^$important
#  糯米PHP 网站
@@||www.nuomiphp.com^$important
#低端影视
@@||ddys.pro^$important
#nextdns
@@||test.nextdns.io^$important
#必应
#天下手游
@@||tx163.com^$important
#酷狗vip抽年卡
@@||gateway.kugou.com^$important
#墨墨背单词
@@||www.maimemo.com^$important
#Blogger
@@||www.blogger.com^$important
#百度搜索一个域名,误杀后会进入不了搜索结果
@@||boxer.baidu.com^$important
#qq空间图片
@@||m.qpic.cn^$important
#ICP/IP地址/域名信息备案管理系统
@@||beian.miit.gov.cn^$important
#小米应用商店图片
@@||vd1.market.xiaomi.com^$important
#腾讯云实时音视频
@@||mlvbdc.live.qcloud.com^$important
#腾讯视频
@@||vv.video.qq.com^$important
#交管12123
@@||static.122.gov.cn^$important
@@||down.anticheatexpert.com^$important
#夸克/神马
@@||quark.sm.cn^$important
@@||broccoli.uc.cn^$important
#转转
@@||app.zhuanzhuan.com^$important
@@||m.zhuanzhuan.com^$important
#迅雷下载
@@||down.sandai.net^
!知乎评论
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||data.mistat.xiaomi.com^$important
@@||mparticle.uc.cn^$important
@@||dot.360.cn^$important
#小米浏览器搜索推荐
@@||sug.browser.miui.com^
#4399小游戏
@@||stat.api.4399.com^
#大圣净化
@@||wiki.ad-gone.com
#小米主题商店
@@||api.zhuti.xiaomi.com^$important
#阿里巴巴购物
@@||dj.1688.com^$important
#天气
@@||i.tianqi.com^$important
#阿里系登录接口
@@||acs.m.taobao.com^
!google系
@@||facebook.com^$important
@@||m.youtube.com^$important
@@||www.google.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||www.youtube.com^$important
@@||youtu.be^$important
@@||youtubei.googleapis.com^$important
@@||apis.google.com
@@||clients.l.google.com
@@||clients1.google.com
@@||gstatic.com
@@||manifest.googlevideo.com
@@||i.ytimg.com
@@||www.gstatic.com
@@||www.youtube-nocookie.com
@@||youtube-nocookie.com
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||xn--ngstr-lra8j.com^$important
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||gvt1.com^$important
!
!小米系
@@m.video.xiaomi.com
@@||api.account.xiaomi.com^$important
@@||api.comm.miui.com^$important
@@||api.device.xiaomi.net^$important
@@||api.jr.mi.com^$important
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.sec.miui.com^$important
@@||api.video.xiaomi.com^$important
@@||app.market.xiaomi.com^$important
@@||appcloud.zhihu.com^$important
@@||appmsg.gzmtr.cn^$important
@@||at.umeng.com^$important
@@||bigota.d.miui.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||f8.market.xiaomi.com^$important
@@||file.market.xiaomi.com^$importantcdn.ark.qq.com
@@nileapi.market.xiaomi.com
@@||cn.app.chat.xiaomi.net^$important
@@||connect.rom.miui.com/generate_204^$important
@@||m.video.xiaomi.com^$important
@@||metok.sys.miui.com^$important
@@||mibi.api.xiaomi.com^$important
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||pdc.micloud.xiaomi.net^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||resolver.msg.xiaomi.net^$important
@@||sfsapi.micloud.xiaomi.net^$important
@@||update.miui.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||ts.market.mi-img.com^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||app-measurement.com^$important
@@||exp.sug.browser.miui.com^$important
@@||mi.com^$important
@@||*.mi-img.com^$important
@@||xzz.xiaomin.tech^$important
@@||api.io.mi.com^$important
@@||tracker.ai.xiaomi.com^$important
@@||*.micloud.xiaomi.net^$important
@@||web.vip.miui.com^$important
@@||mi-img.com^$important
@@||feedback.miui.com^$important
@@||connect.rom.miui.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||o2o.api.xiaomi.com^$important
@@||tvepg.pandora.xiaomi.com^$important
#小米视频
@@||*.video.xiaomi.com^$important
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||v*-dc-ad.ixigua.com^$important
#锁屏画报正常化
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||w.pandora.xiaomi.com^$important
#应用商店
@@||sec-cdn.static.xiaomi.net^$important
@@||fgc0.market.xiaomi.com^$important
@@||fga0.market.xiaomi.com^$important
@@||t3.market.mi-img.com^$important
@@||sec.resource.xiaomi.net^$important
@@t1.market.xiaomi.com
@@verify.sec.xiaomi.com
@@||*.market.xiaomi.com^$important
@@||*.market.mi-img.com^$important
#主题商店
@@||f*.market.xiaomi.com^$important
@@||f*.market.mi-img.com^$important
@@||market.mi-img.com^$important
!阿里系
@@s.click.taobao.com
@@s.click.tmall.com
@@||uczzd.cn^$important
@@||cl2.webterren.com^$important
@@||alissl.ucdl.pp.uc.cn^$important
@@||downum.game.uc.cn^$important
@@||iflow.uc.cn^$important
@@||unet.ucweb.com^$important
@@||image.uc.cn^$important
@@||mos.m.taobao.com^$important
@@||s.click.taobao.com^$important
@@||uland.taobao.com^$important
@@||g.shumafen.cn^$important
@@||h5.m.taobao.com^$important
@@||ip.taobao.com^$important
@@||*.alipay.com^$important
@@||click.simba.taobao.com^$important
!阿里云盘登录需要
@@||acs.m.taobao.com^$important
#代理游戏
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
!腾讯系
@@||btrace.qq.com^$important
@@||c.y.qq.com^$important
@@||cdn.ark.qq.com^$important
@@||dldir1.qq.com^$important
@@||dns.weixin.qq.com^$important
@@cdn.*.qq.com
@@*.myapp.com
@@||cfg.imtt.qq.com^$important
@@||cmshow.qq.com^$important
@@||dd.myapp.com^$important
@@||graph.qq.com^$important
@@||im.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||mail.qq.com^$important
@@||pingfore.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pp.myapp.com^$important
@@||weixin.qq.com^$important
@@||vdun.weibo.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||stat.y.qq.com^$important
@@||tbs.imtt.qq.com^$important
@@||vectorsdk.map.qq.com^$important
@@||work.weixin.qq.com^$important
@@||weidian.com^$important
@@||qlogo.cn^$important
@@||thirdwx.qlogo.cn^$important
@@||imgcache.qq.com^$important
@@||*.imtt.qq.com^$important
@@||translator.qq.com^$important
@@||appsupport.qq.com^$important
#腾讯游戏
@@||*.lol.qq.com^$important
@@||lol.qq.com^$important
@@||lpl.qq.com^$important
@@||logs.game.qq.com^$important
@@||cn.ekg.riotgames.com^$important
#腾讯新闻
@@||inews.gtimg.com^$important
@@||view.inews.qq.com^$important
#其他腾讯系
@@||res.imtt.qq.com^$important
@@||recmd.html5.qq.com^$important
@@||c.pc.qq.com^$important
@@||sqimg.qq.com^$important
@@||pinghot.qq.com^$important
@@||*.y.qq.com^$important
@@||debugtbs.qq.com^$important
@@||3gimg.qq.com^$important
@@||tdid.m.qq.com^$important
@@||cc.map.qq.com^$important
@@||dnet.mb.qq.com^$important
@@||map.qq.com^$important
@@||qun.qzone.qq.com^$important
!qq音乐畅听广告
@@||adstats.tencentmusic.com^$important
@@||adsmind.gdtimg.com^$important
@@||v.gdt.qq.com^$important
!网易系
@@||126.net^$important
@@||163.com^$important
@@||passport.youdao.com^$important
@@||mam.netease.com^$important
!百度系
@@||c.tieba.baidu.com^$important
@@||duapps.com^$important
@@||mbd.baidu.com^$important
@@||t7.baidu.com^$important
@@||cpu.baidu.com^$important
@@||baijiahao.baidu.com^$important
@@||sp1.baidu.com^$important
@@||issuecdn.baidupcs.com^$important
@@||sofire.baidu.com^$important
!新浪
@@||free.sinaimg.cn^$important
@@||simg.sinajs.cn^$important
@@||sina.cn^$important
@@||u1.img.mobile.sina.cn^$important
@@||wbapp.mobile.sina.cn^$important
@@||*.img.mobile.sina.cn^$important
@@||weibo.cn^$important
@@||wx2.sinaimg.cn^$important
!头条系
@@||snssdk.com^$important
@@||toutiaocdn.com^$important
@@||pstatp.com^$important
!一点资讯
@@||oppo.yidianzixun.com^$important
@@||ib11.go2yd.com^$important
!京东
@@||gia.jd.com^$important
@@||wl.jd.com^$important
@@||mjrpay.jd.com^$important
@@||cfm.jd.com^$important
@@||jr.jd.com^$important
@@||mars.jd.com^$important
@@||wqsd.jd.com
!京东一号店
@@||yhd.com^$important
!海外
@@||self.events.data.microsoft.com^$important
@@||bing.com^$important
@@||instagram.com^$important
@@||*.twimg.com^$important
@@||reddit
@@||*.cdninstagram.com^$important
@@||www.recaptcha.net^$important
@@||spotifycdn.net^$important
@@||spotify.com^$important
@@||spclient.wg.spotify.com^$important
@@||cn.ultraiso.net^$important
@@||cdn.jsdelivr.net^$important
@@||client.wns.windows.com^$important
@@||dmm.co.jp^$important
@@||vmware.com^$important
@@||www.paypalobjects.com^$important
!国内大站/app
@@||zkres.myzaker.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||mobile.appchina.com^$important
@@||mobile.yangkeduo.com^$important
@@||sm.cn^$important
@@||statics.itc.cn^$important
@@||quan.suning.com^$important
@@||api.zhihu.com^$important
@@||get.sogou.com^$important
@@||ctrip.com^$important
@@||ip.cn^$important
@@||m.video.9ddm.com^$important
@@||iface2.iqiyi.com^$important
@@||input.shouji.sogou.com^$important
@@||ykimg.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||yun.duiba.com.cn^$important
@@||*.gtimg.cn^$important
@@||baike.so.com^$important
@@||p2p.huya.com^$important
@@||www.jiaoyimao.com^$important
@@||m.jiaoyimao.com^$important
@@||data.bilibili.com^$important
@@||jumpluna.58.com^$important
@@||oss-asq-static.11222.cn^$important
!其他杂七杂八
@@||api.rikka.app^$important
@@||duiba.com.cn^$important
@@||dxx.wwwtop.top^$important
@@||f.51240.com^$important
@@||hosts-file.net^$important
@@||kyaru-concat.now.sh^$important
@@||lhl.zxcs.linghit.com^$important
@@||yun.rili.cn^$important
@@||counter-strike.net^$important
@@||www.chemdraw.com.cn^$important
@@||pool.v6.bt.n0808.com
@@||upload.cc
@@||parked-content.godaddy.com^$important
@@||ydstatic.com^$important
@@||iteye.com^$important
@@||ohssr.cn^$important
@@||akamaized.net^$important
@@||duckduckgo.com^$important
@@||bmap6.cn^$important
@@||api.ts.feedback.qy.net^$important
@@||bonuscloud.io^$important
@@||computemaster.bxcearth.com^$important
@@||gcable.com.cn^$important
@@||96956.com.cn^$important
@@||uee.me^$important
@@||www.kanjiantu.com^$important
@@||analytics.yinxiang.com^$important
@@||pic.mairuan.com^$important
@@||quapp.shenbabao.com^$important
@@||dataprajna.net^$important
@@||cn.bing.com^$important
@@||img.zuoyebang.cc^$important
@@||t5.a.market.xiaomi.com^$important
@@||mb.yidianzixun.com^$important
@@||githubusercontent.com^$important
@@||github.com^$important
@@||activity.tuiapple.com^$important
@@||m.manhuabei.com^$important
@@||www.manhuabei.com^$important
@@||v3-ppx.ixigua.com^$important
@@||worldwide.sogou.com^$important
@@||szmg.qq.com^
@@||adnmb3.com^
@@||cnnic.net.cn^
@@||uxip.meizu.com^
@@||wappass.baidu.com^
@@||nav.browser.miui.com^
@@||guanjia.qq.com^
@@||dilidili.live^
@@||dataprajna.net^
@@||ip.rtbasia.com^
@@||c.pc.qq.com^
