## 放行
@@||taobao.com^$important
@@||tmall.com^$important
@@||jd.com^important
@@||flyme.cn^$important
@@||meizu.com^$important
@@||flydigi.com^
@@||pv.sohu.com^$important
@@||000714.xyz^
@@||blueskyxn.com^
@@||openap-alps.51y5.net^$important
@@||177j.wodenongtiacom^$important
@@||177d.wodeshougoncom^$important
@@||uop.quark.cn
@@||uop.quark.cn^$important
@@||api2-album.quark.cn
@@||api2-album.quark.cn^$important
@@||177h.wodeshougong.com^$important
@@||cpu.baidu.com^$important
@@||rs.xmeye.net^$important
@@||rs.xmeye.net
@@||act.vip.iqiyi.com^$importan
@@||dc.sigmob.cn^$important
@@||adservice.sigmob.cn^$important
@@||dgstatic.jd.com/dg/ksdk/mid-page.html^$important
@@||httpdns.bcelive.com^$important
@@||wwo.wps.cn^$important
@@||www.123pan.com^$important
@@||saomiao.51240.com^$important
@@||saomiao.bmcx.com^$important
@@||www.tudou.com^$important
@@||fga0.market.xiaomi.com^$important
@@||soft.360.cn^$important
@@||adverts.1foo.com^$important
@@||thm.market.xiaomi.com^$important
@@||frontier.tiktokv.com^$important
@@||p16-tiktokcdn-com.akamaized.net^$important
@@||tnc16-platform-useast1a.tiktokv.com^$important
@@||speech.platform.bing.com^$important
@@||eastus.api.speech.microsoft.com^$important
@@||mca.cmpay.com^$important
@@||d4.music.126.net^$important
@@||d1.music.126.net^$important
@@||s1.music.126.net^$important
@@||m701.music.126.net^$important
@@||m8.music.126.net^$important
@@||store.heytapimage.com^$important
@@||play1.heytapimage.com^$important
@@||sf0.market.xiaomi.com^$important
@@||theme.heytapimage.com^$important
@@||uc-titans-cn-01.heytapimage.com^$important
@@||credit-jfimage-cn.heytapimage.com^$important
@@||uc-titans-cn.heytapimage.com^$important
@@||dm.toutiao.com^$important
@@||etl-xlmc-ssl.sandai.net^$important
@@||fgc0.market.xiaomi.com^$important
@@||updateinfo.market.xiaomi.com^$important
@@||adashx.ut.ele.me^$important
@@||map.bmcx.com^$important
@@||d.bmcx.com^$important
@@||f.bmcx.com^$important
@@||xvideos.com^$important
@@||www.xvideos.com^$important
@@||static-ss.xvideos-cdn.com^$important
@@||hls9-cf.xvideos-cdn.com^$important
@@||hls3-cf.xvideos-cdn.com^$important
@@||cdn77-vid.xvideos-cdn.com^$important
@@||api.miwifi.com^$important
@@||cmts.iqiyi.com^$important
@@||dx.10086.cn^$important
@@||jiguang.coc.10086.cn^$important
@@||ad.mcloud.139.com^$important
@@||dx.10086.cn^$important
@@||sysdk.cl2009.com^$important
@@||yoyodadada.lanzouw.com^$important
@@||bkvv.video.qq.com^$important
@@||m.360buyimg.com^$important
@@||static.iqiyi.com^$important
@@||m.tb.cn^$important
@@||www.lsds.cn^$important
@@||readstatic.zhulang.com^$important
@@||wx.17u.cn^$important
@@||hotel.17u.cn^$important
@@||mcc1684939218000.lgecqrb.com^$important
@@||mcc1684939331000.lgecqrb.com^$important
@@||wb.amap.com^$important
@@||app.huabao.360.cn^$important
@@||lf9-mgsdk-sign.dailygn.com^$important
@@||lf6-mgsdk-sign.dailygn.com^$important
@@||360buyimg.com^$important
@@||passport.360.cn^$important
@@||mapi.m.jd.com^$important
@@||m.jingxi.com^$important
@@||jstatic.3.cn^$important
@@||www.google-analytics.com^$important
@@||clients6.google.com^$important
@@||clients4.google.com^$important
@@||clients2.google.com^$important
@@||fonts.gstatic.com^$important
@@||www.googleadservices.com^$important
@@||wm.makeding.com^$important
@@||cpv2.mairuan.com^$important
@@||edge.activity.windows.com^$important
@@||o.actio.systems^$important
@@||studcat.infra.systems^$important
@@||www.crossoverchina.com^$important
@@||c.duomai.com^$important
@@||browser.events.data.msn.com^$important
@@||mediation.adnxs.com^$important
@@||disneyplus.bn5x.net^$important
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||mx.technolutions.net^$important
@@||chrome-infra-packages.appspot.com^$important
@@||cps.kaola.com^$important
@@||s.click.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||s.click.tmall.com^$important
@@||www1.appcleanermac.com^$important
@@||widget.mibbit.com^$important
@@||ad.doubleclick.net^$important
@@||cros-updates-serving.appspot.com^$important
@@||ptmi.gitv.tv^$important
@@||puui.qpic.cn^$important
@@||ingest.sentry.io^$important
@@||zm.sm-tc.cn^$important
@@||ctrip.com^$important
@@||ms.vipstatic.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||aweme.snssdk.com^$important
@@||ggpht.com^$important
@@||pan.quark.cn^$important
@@||t.co^$important
@@||scs.openspeech.cn^$important
@@||www.ntdtv.com^$important
@@||jump.luna.58.com^$important
@@||pingjs.qq.com^$important
@@||aegis.qq.com^$important
@@||oth.eve.mdt.qq.com^$important
@@||sdk.e.qq.com^$important
@@||ii.gdt.qq.com^$important
@@||mdt.qq.com^$important
@@||pgdt.gtimg.cn^$important
@@||dldir3.qq.com^$important
@@||gdt.qq.com^$important
@@||gdtimg.com^$important
@@||ios.bugly.qq.com^$important
@@||tangram.e.qq.com^$important
@@||appsupport.qq.com^$important
@@||hao123.com^$important




##拼多多
@@||th.pinduoduo.com^$important
@@||img.pddpic.com^$important
@@||xcxt.pinduoduo.com^$important
@@||xcxapp.pinduoduo.com^$important
@@||api.pinduoduo.com^$important
@@||titan-ws.pinduoduo.com^$important
@@||xg.pinduoduo.com^$important
@@||ta.pinduoduo.com^$important
@@||funimg.pddpic.com^$important
@@||img-2.pddpic.com^$important
@@||funimg-1.pddpic.com^$important
@@||pmmtk.pinduoduo.com^$important
@@||avatar3.pddpic.com^$important
@@||t16img.yangkeduo.com^$important
@@||commimg.pddpic.com^$important
@@||mobile.yangkeduo.com^$important
@@||browser.360.cn^$important
@@||cn-cd-dx-2.natfrp.cloud^$important
@@||alps.51y5.net^$important
@@||im-x.jd.com^$important

#美团推送(大众点评)
@@||dpmtpush.dianping.com^$important
#阿里推送(未知用途)
@@||mpush-api.aliyun.com^$important
#夸克
@@||quark.cn^$important
#涉及部分UC系登陆、扫码验证等
@@||uc.cn^$important
##阿里云盘网络验证码
@@||acs.m.taobao.com^$important
##夸克网盘扫码登陆
@@||t.uc.cn^$important
##Flyme 游戏下载
@@||api-game.meizu.com^$important
@@||game.res.meizu.com^$important
##OPPO商店登陆
@@||client-uc.heytapmobi.com^$important
@@||dragate.dc.oppomobile.com^$important
@@||dragate-cn.dc.heytapmobi.com^$important
##图床
@@||pic.imgdb.cn
##微信支付
@@||payapp.weixin.qq.com^$important
##夸克网盘
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important
##夸克首页
@@||myquark.cn^$important
##小米骚扰拦截 数据库更新
@@||api.sec.miui.com^$important
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^$important
##个推
@@||sdk.open.talk.gepush.com^$important
##公共CDN
@@||bootcdn.net^$important
#斗鱼
@@||market.m.taobao.com^$important
@@||msg.douyu.com^$important
@@||bjfesdk.douyucdn.cn^$important
@@||gift.douyucdn.cn^$important

!酷安
@@||316.coolapk1s.com^$important
@@||api.coolapk.com^$important
@@||avatar.coolapk.com^$important
@@||umengjmacs.m.taobao.com^$important
!抖音网页
@@||lf3-cdn-tos.bytegoofy.com^$important
@@||lf6-cdn-tos.bytegoofy.com^$important
@@||lf1-cdn-tos.bytegoofy.com^$important

white *.flyme.cn
white *.ggpht.com
white *.myapp.com
white bit.ly
white cdn.*.qq.com
white goo.gl
white s.click.taobao.com
white s.click.tmall.com
white sh.st
white t.cn
white url.cn
white *.app

address=/.bcebos.com/0.0.0.0 baidu maps 
http://cdn.staticfile.org/jquery/1.7.2/jquery.min.js

#安全中心无法登陆
127.0.0.1 acstatic-dun.126.net 

#贴吧帖子缩略图
127.0.0.1 b.bdstatic.com
127.0.0.1 static.ws.126.net
#一个 js cdn 库，不应该在黑名单
code.createjs.com
#网址 禁了没法看新浪财经的股票查询历史
current.sina.com.cn
#屏蔽了没法看新浪财经的股票信息
127.0.0.1 woocall.sina.com.cn

#腾讯视频vip，旧的vip电视剧无法播放
127.0.0.1 vd.l.qq.com
127.0.0.1 union-click.jd.com
127.0.0.1 ccc-x.jd.com
https://wifiapi02.51y5.net/wifiapi/rd.do?a=&v=&c=&d=&u=&ssid=&bssid=&f=wnk_apply_open&b=8__wifihome__wifihome__pc__unknow__&_t=1546925013958
http://mastersim.wifi.com/h5/apply_4.html?utm_source=wifihome&utm_campaign=pc&v=12&channel=02

127.0.0.1 pcbrowser.dd.qq.com
127.0.0.1 stdl.qq.com
g.163.com

#这个禁用了淘宝特卖网加载不出图片
gma.alicdn.com

#微软安全相关通知等
127.0.0.1 app.adjust.com

#网页图片被误杀：p.abcache.com
www.3533.com 
http://acs4baichuan.m.taobao.com/gw-open/com.alibaba.havana.login.applink.generatetopapplinktoken/1.0/

pp助手淘宝登录授权拉起
127.0.0.1 acs4baichuan.m.taobao.com 
127.0.0.1 adashbc.m.taobao.com 
127.0.0.1 adashbc.ut.taobao.com
127.0.0.1 adash.m.taobao.com
127.0.0.1 adashx.m.taobao.com
127.0.0.1 adashxgc.ut.taobao.com
127.0.0.1 c-adash.m.taobao.com
127.0.0.1 m-adash.m.taobao.com
127.0.0.1 nbsdk-baichuan.taobao.com
127.0.0.1 agoodm.m.taobao.com
127.0.0.1 apoll.m.taobao.com
127.0.0.1 unitacs.m.taobao.com
127.0.0.1 w.m.taobao.com
127.0.0.1 api.waptest.taobao.com

paimgcdn.baidu.com
map-mobile-lbsapp.cdn.bcebos.com
http://lbsnavi.cdn.bcebos.com:443

127.0.0.1 api.xk.miui.com

127.0.0.1 corpext.msitadfs.glbdns2.microsoft.com
127.0.0.1 corp.sts.microsoft.com
127.0.0.1 crl.microsoft.com

127.0.0.1 choice.microsoft.com
127.0.0.1 i1.services.social.microsoft.com
127.0.0.1 redir.metaservices.microsoft.com
127.0.0.1 settings-sandbox.data.microsoft.com
127.0.0.1 vortex-sandbox.data.microsoft.com
127.0.0.1 vortex-win.data.microsoft.com
127.0.0.1 vortex.data.microsoft.com
127.0.0.1 statsfe1.ws.microsoft.com
127.0.0.1 statsfe2.ws.microsoft.com

#netease
127.0.0.1 img4.cache.netease.com
127.0.0.1 img6.cache.netease.com
127.0.0.1 img5.cache.netease.com
image.ibb.co

treezip.baofeng.net
treexml.baofeng.net
config5.update.baofeng.com
https://de.imgbb.com to use them in an forum.
imgbb is a free service for uploading and sharing pictures.
https://github.com/notracking/hosts-blocklists/issues/75

127.0.0.1 lib.baomitu.com
只要有这一条，127.0.0.1 union.video.qq.com，腾讯视频网页下一集按钮灰色，也不能选集播放
127.0.0.1 web-disp.titan.mgtv.com
127.0.0.1 web-disp1.titan.mgtv.com
127.0.0.1 web-disp2.titan.mgtv.com
http://jobsfe.funshion.com/query/v1/mp4/291FBCA4F09F5CE8F70EB2732DEC136FDA283AD2.json?file=58143483.mp4

pingtcss.qq.com

http://cc.vidown.cn/vidown/update.php?version=2.1.4.1_v&id=34127211
#vidown 升级
#百度手机助手下载
#http://pan.baidu.com/
127.0.0.1 appc.baidu.com
127.0.0.1 hmma.baidu.com
127.0.0.1 dxp.baidu.com

127.0.0.1 ib.snssdk.com

#fix baofeng
newapi.shouji.baofeng.com

http://api.open.uc.cn
#会导致交易猫无法购买

http://cdn.staticfile.org/jquery/2.1.4/jquery.min.js id97.com

#无法查看原文
127.0.0.1 mp.weixinbridge.com
http://puui.qpic.cn/
http://sta.ganji.com/public/css/ued/vip/vip.cmb.__1468520149__.css
http://image.uczzd.cn/761945378583441460.jpg?id=0&width=212&height=120 tudou 
subhd.com

#image
127.0.0.1 b.bst.126.net 
127.0.0.1 i8.chinanews.com
127.0.0.1 js.passport.qihucdn.com
127.0.0.1 jspassport.ssl.qhimg.com
http://i8.chinanews.com/2013/home/images/logo.jpg
www.gugeys.com
img.alicdn.com
127.0.0.1 s.wasu.cn css js
shark.douyucdn.cn
staticlive.douyucdn.cn

# oppo 浏览器无法登陆但又可以去除资讯
i.flow.browser.oppomobile.com

#浏览器站点无图标
dhfs.oppomobile.com oppo 

#这个会导致网易博客的评论区头像不见了http://blog.163.com/seo_technology/blog/static/195684049201302592952295/
http://b.bst.126.net/common/face60.png
yun.duiba.com.cn 会导致腾讯动漫安卓版的逗比商城白屏
wd.geilicdn.com weidian image
https://miuiboot.tracking.miui.com

#刷机后第一开机校验
address=/.tracking.miui.com/0.0.0.0
#cnblogs.com
127.0.0.1 images2015.cnblogs.com

#影响阿里云图片
http://images2015.cnblogs.com/blog/641601/201511/641601-20151114215342837-1838001118.jpg
http://data.mistat.xiaomi.com/mistats/v2
127.0.0.1 abtest.mistat.xiaomi.com
127.0.0.1 data.mistat.xiaomi.com
#恢复云数据时会卡住的问题
127.0.0.1 img.alicdn.com
http://sdkinit.taobao.com/init.htm
http://sdkinit.taobao.com/sdkConfigVersion.htm?sdkVersion=2.1.0&platformName=android

http://app.migc.g.mi.com/migcoss/coss.htm?msgType=register&fuid=5803774
http://app.migc.g.mi.com/migcoss/coss.htm
http://t1.g.mi.com/thumbnail/webp/w156q90/Wali/1ac20257c6d4e45750acb3e2ed937d2ba85f8488b
127.0.0.1 weatherapi.market.xiaomi.com
https://milink.pandora.xiaomi.com/milink/probe?mac_address=8715650f394a2cbe65336688e6ebaa22be29cc3e&opaque=302d0531df4653ea755c9057642bb83bdc6b2035
http://assistant.pandora.xiaomi.com/config

#tv消息？
http://stat.duokanbox.com/tvservice/reportmessage
http://data.mistat.xiaomi.com:443

#影响wps下载
127.0.0.1 dl.op.wpscdn.cn

#疑似ip判断，暂时删除
127.0.0.1 ip.cms.sohu.com
127.0.0.1 s0.mp.sohu.com
127.0.0.1 zz.m.sohu.com
127.0.0.1 you.ctrip.com

#知道css
127.0.0.1 gss0.bdstatic.com
127.0.0.1 gss2.bdstatic.com
127.0.0.1 ss0.bdstatic.com
#miui-mi
127.0.0.1 d.g.mi.com
127.0.0.1 migc.g.mi.com
127.0.0.1 migcreport.g.mi.com
127.0.0.1 mis.g.mi.com
127.0.0.1 sg.a.stat.mi.com
127.0.0.1 resolver.msg.xiaomi.net
127.0.0.1 resolver.gslb.mi-idc.com

127.0.0.1 api.tw06.xlmc.sandai.net
127.0.0.1 pre.api.tw06.xlmc.sandai.net
127.0.0.1 test.api.xlmc.sandai.net
127.0.0.1 tw13b093.sandai.net
127.0.0.1 sousuo.xm.sjzhushou.com

127.0.0.1 staging.admin.e.mi.com

127.0.0.1 security.browser.miui.com
127.0.0.1 fcanr.tracking.miui.com
127.0.0.1 tracking.miui.com

127.0.0.1 adinfo.ra1.xlmc.sec.miui.com
127.0.0.1 info.sec.miui.com

127.0.0.1 a.stat.xiaomi.com
127.0.0.1 mlog.search.xiaomi.net
127.0.0.1 cdn.abc.eamobile.com
127.0.0.1 union.dbba.cn



#cm-ksmobile
127.0.0.1 ads.dh.duba.com
#cm-wps
127.0.0.1 ad.docer.wps.cn
127.0.0.1 docerad.wps.cn
127.0.0.1 gou.wps.cn
127.0.0.1 img1.mini.cache.wps.cn
127.0.0.1 img2.mini.cache.wps.cn
127.0.0.1 info.wps.cn
127.0.0.1 minfo.wps.cn
127.0.0.1 notify.wps.cn
127.0.0.1 pcfg.wps.cn
127.0.0.1 push.wps.cn
127.0.0.1 wpsweb-dc.wps.cn
127.0.0.1 up.wps.kingsoft.com
127.0.0.1 bannera.kingsoft-office-service.com
127.0.0.1 cloudservice15.kingsoft-office-service.com
127.0.0.1 cloudservice19.kingsoft-office-service.com
127.0.0.1 cloudservice22.kingsoft-office-service.com
127.0.0.1 cloudservice28.kingsoft-office-service.com
127.0.0.1 rating6.kingsoft-office-service.com
127.0.0.1 bole.shangshufang.ksosoft.com
127.0.0.1 ic.ksosoft.com
127.0.0.1 pc.uf.ksosoft.com
127.0.0.1 pixiu.shangshufang.ksosoft.com

127.0.0.1 img.gou.wpscdn.cn
127.0.0.1 news.op.wpscdn.cn
127.0.0.1 news.docer.com
127.0.0.1 img.particlenews.com
127.0.0.1 openapi.particlenews.com
127.0.0.1 rl.go2yd.com
127.0.0.1 o.go2yd.com
127.0.0.1 s.go2yd.com
127.0.0.1 api.zhuashouji.com
127.0.0.1 m.zhuashouji.com
127.0.0.1 book.rdtuijian.com
127.0.0.1 dfnews.rdtuijian.com
127.0.0.1 ic.rdtuijian.com
127.0.0.1 vasapi.rdtuijian.com
127.0.0.1 a.mini.eastday.com
127.0.0.1 mini.eastday.com
127.0.0.1 cnc.ef-cdn.com
127.0.0.1 img.xingzuo360.cn
127.0.0.1 tg.602.com
127.0.0.1 tg.654321wan.com
127.0.0.1 tg.7477.com
127.0.0.1 cd.800wen.com
127.0.0.1 www.gongzhushe.com
127.0.0.1 www.jbaobao.com
127.0.0.1 www.maibanu.com
127.0.0.1 www.duba.com


