##推送全家桶
||getui.com^
||umeng.com^
||umengcloud.com^
||gepush.com^
||jpush.cn^
||snssdk.com^
||ctobsnssdk.com^
||adiu.amap.com^
##厂商推送
||api-push.meizu.com^
||api-push.in.meizu.com^
||norma-external-collect.meizu.com^
||resolver.msg.xiaomi.net^
||resolver.msg.global.xiaomi.net^
||register.xmpush.global.xiaomi.com^
||idmb.register.xmpush.global.xiaomi.com^
||stp.vivo.com.cn^
||p.vivo.com.cn^
||data-drcn.push.dbankcloud.com^
||data-dre.push.dbankcloud.com^
||data-drru.push.dbankcloud.com^
||metrics-dra.dt.hicloud.com^
||metrics2.data.hicloud.com^
||metrics5.data.hicloud.com^
||metrics5.dt.dbankcloud.ru^
##通用规则
||ad.zijieapi.com^
||apps.bytesfield.com^
||apps.bytesfield-b.com^
||oceanengine.com^
||amcn.bytedance.com^
||api.megvii.com^
||mmstat.com^
||*.ads.huawei.com^
||*.ads.huawei.com.au^
##开放平台
||developer.huawei.com^
||open.douyin.com^
||open-client.douyin.com^
||opencloud.wostore.cn^
||bytedanceapi.com^
##Appshare
||api.ads66.com^
||tradplusad.com^
||webcast.amemv.com^
||tradplusad.com^
||api.wqycq.com^
||adsdkapi.dxys.pro^
##Soul
||soul-ad.soulapp.cn^
||ad-r.soulapp.cn^
||ad-h5-station-cdn.soulapp.cn^
||ad-h5-cdn.soulapp.cn^
##腾讯乘车码小程序广告
||ccmsupport-sz.tenpay.com^
##360全家桶（一刀切）
||360.cn^
##翡翠影视
||dc.sigmob.cn^
||guanggao-prod.cn-shanghai.log.aliyuncs.com^
||adservice.sigmob.cn^
||open-set-api.shenshiads.com^
||open.e.kuaishou.com^
||w2.gskwai.com^
||dc.sigmob.cn^
||gdfp.gifshow.com^
||p1-lm.adkwai.com^
||js.a.kspkg.com^
||open-set-api.shenshiads.com^
||h35.ynodd.cn^
||etn.076lvo.xyz^
||errnotice.oss-cn-shenzhen.aliyuncs.com^
||stun.syncthing.net^
||sdk.hzsanjiaomao.com^
||tvl.076lvo.xyz^
||lenc.fpsgr.com^
||yun.hljk.wang^
||sta.hljk.wang^
||h.wymwyma.cn^
||errdom.oss-cn-heyuan.aliyuncs.com^
||api.hzsanjiaomao.com^
##vivo系列
||zhan.vivo.com.cn^
||zhan-test.vivo.com.cn^
||h5.vivo.com.cn^
||zhan-pre.vivo.com.cn^
||adlog.vivo.com.cn^
||brandadsstatic.vivo.com.cn^
||adsdk.vivo.com.cn^
||adxstatic.vivo.com.cn^
||adreq.vivo.com.cn^
||browser.vivo.com.cn^
||notify.app.donotpopup.dialog.but.setinsecureicon.com^
||browserbook.vivo.com.cn^
||kernelstatic.vivo.com.cn^
||gaia-mix-prd.vivo.com.cn^
||mad.ireader.com^
||updatepush.appstore.vivo.com.cn^
||faq.vivo.com.cn^
##百度输入法
||mobads.baidu.com^
||r6.mo.baidu.com^
||himg.bdimg.com^
||cpucdn.baidu.com^
||lupic.cdn.bcebos.com^
||ossapi.baidu.com^
||tcbox.baidu.com^
||res.mi.baidu.com^
||tcbox.baidu.com^
||hmma.baidu.com^
##搜狗输入法
||cdn.yyb.gtimg.com^
||ime-store-cdn.gtimg.com^
||skininfo-1258344701.file.myqcloud.com^
||indivi-cdn-v6.shouji.sogou.com^
||aegis.qq.com^
||h.trace.qq.com^
||cms.myapp.com^
||indivdict.gtimg.com^
##谷歌广告
||adservice.google.com^
||ads.google.com^
||doubleclick.net^
||jnn-pa.googleapis.com^
||googlesyndication.com^
||googleusercontent.com^
||www.googleadservices.com^
##高德地图
||cn.register.xmpush.xiaomi.com^
||resolver.msg.xiaomi.net^
||qchannel03.cn^
||logs.amap.com^
||m5.amap.com^
||maps.testing.amap.com^
||page.amap.com^
||cache.gaode.com^
##钉钉
||h-adashx.ut.dingtalk.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||minipkg.dingtalk.com^
||file.dingtalk.com^
||down-cdn.dingtalk.com^
##哔哩哔哩
||httpdns.bilivideo.com^
||dataflow.biliapi.com^
||cm.bilibili.com^
||grpc.biliapi.net^
||api-e189.21cn.com^
||impression.biligame.com^
||biligame.com^
||broadcast.chat.bilibili.com^
||jzts.cmpassport.com^
||miniapp.bilibili.com^
||ug-data.mihoyo.com^
##飞鸟听书
||lf3-ad-union-sdk.pglstatp-toutiao.com^
||hw-ot-ad.a.yximgs.com^
||v2-ad.video.yximgs.com^
||zxcfgilkjouow.xima.run^
||ali-ad.a.yximgs.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||wfsh.026o.cn^
||apk-lb-json.fodexin.com^
||api.liumingye.cn^
##喜马拉雅FM
||cdn-api-verify.mob.com^
||api-fc.dutils.com^
||xmadsdk.cos.tx.xmcdn.com^
||xuid-server.ximalaya.com^
||award.xmcdn.com^
||adse.ximalaya.com^
||api.verify.mob.com^
||mermaid.ximalaya.com^
||appi.qijizuopin.com^
||pull.ximalaya.com^
||xmadsdk.cos.tx.xmcdn.com^
||xdcs-collector.ximalaya.com^
||qnqcdn.net^
||m.ximalaya.com^
||minigame.gtimg.cn^
||joinchitchat.com^
##乐播
||adeng.lebo.cn^
#番茄小说
||zijieapi.com^
||m.toutiao13.com^
||zlink.ugsdk.cn^
||toutiao.com^
||fqnovel.com^
||clue.oceanengine.com^
||pglstatp-toutiao.com^
||pangolin-sdk-toutiao1.com^
||vemarsdev.com^
||qc.bsccdn.net^
||bytescm.com^
||bytedance.com^
||bytetos.com^
||bytesfield.com^
||byteimg.com^
||bytemaimg.com^
||fqnovelpic.com^
||fqnovelstatic.com^
||dailygn.com^
||ohayoo.cn^
##书旗小说
||val.atm.youku.com^
||huichuan.sm.cn^
||ad-test6.sm.cn^
||site.uc.cn^
||site.u-mob.cn^
||terms.alicdn.com^
||oneapi.alibaba-inc.com^
||adn.insight.ucweb.com^
||sdkupgrade.insight.ucweb.com^
||log.yolinkmob.com^
||adn.yolinkmob.com^
##七猫免费小说
||cpro.baidustatic.com^
||api.jdapi.com^
||ad.wtzw.com^
||qm-ab.wtzw.com^
||qm-data.wtzw.com^
||cgcr.wtzw.com^
||cdn-new-ad.wtzw.com^
||*-ad.wtzw.com^
||castatic.fengkongcloud.com^
||a-qmad.qm989.com^
||a6-remad.qm989.com^
||t-qmad.qimao.com^
||t-remad.qm989.com^
||p1-lm.adkwai.com^
||open.e.kuaishou.com^
||static.yximgs.com^
||adx.maplehaze.cn^
||ssp.maplehaze.cn^
||ad-test6.sm.cn^
||update.wtzw.com^
||tracelog-debug.aiclk.com^
||logrcv.aiclk.com^
||manual.sensorsdata.cn^
||sf6-ttcdn-tos.pstatp.com^
||apps.oceanengine.com^
##微信
||ad.wx.com^
||ad.weixin.qq.com^
##网易云音乐
||ads-drcn.platform.hihonorcloud.com^
||iadmatapk.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||lf3-sf-be-pack-sign.pglstatp-toutiao.com^
||v3-be-pack.pglstatp-toutiao.com^
##爱奇艺
||pglstatp-toutiao.com^
||cards.iqiyi.com^
||vip.iqiyi.com^
##西瓜视频
||p3.bdxiguaimg.com^
||ad.byted.org^
||6osurvos.fn.bytedance.net^
||ad-experience.bytedance.com^
||sf1-dycdn-tos.pstatp.com^
||sf6-cdn-tos.bdxiguastatic.com^
||microapp.bytedance.com^
||tmaservice.developer.toutiao.com^
||zlink.toutiao.com^
||lf3-static.bytednsdoc.com^
||developer.toutiao.com^
||sf6-cdn-tos.toutiaostatic.com^
||bdxiguaimg.com^
##腾讯地图
||aegis.qq.com
||tangram.e.qq.com^
||log.tbs.qq.com^
||pms.mb.qq.com^
||cc.map.qq.com^
||apollo.map.qq.com^
||confinfo.map.qq.com^
||corssdk.map.qq.com^
##云闪付
||ads.cup.com.cn^
||analytics.95516.com^
||tongzhi.cup.com.cn^
##朴朴买菜
||sdk.verification.jiguang.cn^
||smartop-sdkapi.jiguang.cn^
||license.vod2.myqcloud.com^
||bwy1.pupuapi.com^
||push.pupuapi.com^
##小米视频
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||static.yximgs.com^
||passport.kuaishou.com^
||js-ad.a.yximgs.com^
||open.e.kuaishou.com^
||file.market.xiaomi.com^
##追忆影视
||api.juliangcili.com^
##快手
||d16-ad.kwai.net^
||v16-ad.kwai.net^
||static.yximgs.com^
||p4-live.a.yximgs.com^
||push.ksapisrv.com^
||js.a.kspkg.com^
||kuaishou-mipdx.cn.miaozhen.com^
||ppg.viviv.com^
||push.gifshow.com^
||p1.adkwai.com^
##运动世界校园
||gxapp.iydsj.com^
##今日头条
||searchpstatp.com^
||lf-wkrs.wkbrowser.com^
||sf3-cdn-tos.toutiaostatic.com^
||databyterangers.com.cn^
||developer.toutiao.com^
||dycloud.volces.com^
||lf3-static.bytednsdoc.com^
||lf3-developer.bytemastatic.com^
||activity-ag.awemeughun.com^
||p3.toutiaoimg.com^
||p3-static-img.toutiaoimg.com^
||sf1-hscdn-tos.pstatp.com^
||tosv.boe.byted.org^
||sf1-amtos-cdn.bytesmanager.com^
||lf3-static.bytednsdoc.com^
##盒马
||mini-app-packages-cdn.taobao.com^
||hybrid.miniapp.taobao.com^
##QQ音乐
||adtest.tencentmusic.com^
||ad.tencentmusic.com^
||adstats.tencentmusic.com^
||symphony-1253690380.cos.ap-guangzhou.myqcloud.com^
||dlied5sdk.myapp.com^
||qzonestyle.gtimg.cn^
||v.gdt.qq.com^
||ii.gdt.qq.com^
||ttc.gdt.qq.com^
||us.l.qq.com^
||sdkreport.e.qq.com^
||fv.gdt.qq.com^
||h5.gdt.qq.com^
||privacy.qq.com^
||d3g.qq.com^
||mdc.html5.qq.com^
||tmead.y.qq.com^
||httpdns.kg.qq.com^
||ssp.tencentmusic.com^